\begin{figure}
\hypertarget{fig:embedding}{%
\centering
\includegraphics{figures/conceptual_2.png}
\caption{Overview of the embedding process. A network (\emph{A}),
represented as its adjacency matrix (\emph{B}), is converted into a
lower-dimensional object (\emph{C}) where nodes, subgraphs, or edges
have specific values (see tbl.~\ref{tbl:methods}). For the purposes of
prediction, this low-dimensional object encodes feature vectors for
\emph{e.g.} the nodes. Embedding also allows to visualize the structure
in the data differently (\emph{D}), much like with a principal component
analysis. From a low-dimensional feature vector , it is possible to
develop predictive approaches. Nodes in an ecological network are
species, for which we can leverage phylogenetic relatedness (\emph{e.g.}
Strydom, Bouskila, et al., 2021) or functional traits to fill the values
of additional species we would like to project in this space (here, I,
J, K, and L) from the embedding of known species (here, A, B, C, and D).
Because embeddings can be projected back to a graph, this allows us to
reconstruct a network with these new species. This approach constitutes
an instance of transfer learning.}\label{fig:embedding}
}
\end{figure}
\efloatseparator
 
\begin{figure}
\hypertarget{fig:illustration}{%
\centering
\includegraphics{figures/illustration.png}
\caption{Need to add text here}\label{fig:illustration}
}
\end{figure}
