\begin{longtable}[]{@{}lllll@{}}
\caption{\label{tbl:methods}Overview of some common graph embedding
approaches, by type of embedded objects, alongside examples of their use
in the prediction of species interactions. These methods have not yet
been routinely used to predict species interactions; most examples that
we identified were either statistical associations, or analogues to
joint species distribution models. \(^a\): statistical interactions;
\(^b\): joint-SDM-like approach. Note that the row for PCA also applies
to kernel/probabilistic PCA, which are variations on the more general
method of SVD. Note further that tSNE has been included because it is
frequently used to embed graphs, including of species
associations/interactions, despite not being strictly speaking, a graph
embedding technique (see \emph{e.g.} Chami et al., 2022)}\tabularnewline
\toprule
\begin{minipage}[b]{0.09\columnwidth}\raggedright
Method\strut
\end{minipage} & \begin{minipage}[b]{0.11\columnwidth}\raggedright
Object\strut
\end{minipage} & \begin{minipage}[b]{0.23\columnwidth}\raggedright
Technique\strut
\end{minipage} & \begin{minipage}[b]{0.14\columnwidth}\raggedright
Reference\strut
\end{minipage} & \begin{minipage}[b]{0.29\columnwidth}\raggedright
Application\strut
\end{minipage}\tabularnewline
\midrule
\endfirsthead
\toprule
\begin{minipage}[b]{0.09\columnwidth}\raggedright
Method\strut
\end{minipage} & \begin{minipage}[b]{0.11\columnwidth}\raggedright
Object\strut
\end{minipage} & \begin{minipage}[b]{0.23\columnwidth}\raggedright
Technique\strut
\end{minipage} & \begin{minipage}[b]{0.14\columnwidth}\raggedright
Reference\strut
\end{minipage} & \begin{minipage}[b]{0.29\columnwidth}\raggedright
Application\strut
\end{minipage}\tabularnewline
\midrule
\endhead
\begin{minipage}[t]{0.09\columnwidth}\raggedright
tSNE\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright
nodes\strut
\end{minipage} & \begin{minipage}[t]{0.23\columnwidth}\raggedright
statistical divergence\strut
\end{minipage} & \begin{minipage}[t]{0.14\columnwidth}\raggedright
Hinton \& Roweis (2002)\strut
\end{minipage} & \begin{minipage}[t]{0.29\columnwidth}\raggedright
Gibb et al. (2021); Cieslak et al. (2020) \(^a\)\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.09\columnwidth}\raggedright
LINE\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright
nodes\strut
\end{minipage} & \begin{minipage}[t]{0.23\columnwidth}\raggedright
stochastic gradient descent\strut
\end{minipage} & \begin{minipage}[t]{0.14\columnwidth}\raggedright
Tang et al. (2015)\strut
\end{minipage} & \begin{minipage}[t]{0.29\columnwidth}\raggedright
\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.09\columnwidth}\raggedright
SDNE\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright
nodes\strut
\end{minipage} & \begin{minipage}[t]{0.23\columnwidth}\raggedright
gradient descent\strut
\end{minipage} & \begin{minipage}[t]{0.14\columnwidth}\raggedright
D. Wang et al. (2016)\strut
\end{minipage} & \begin{minipage}[t]{0.29\columnwidth}\raggedright
\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.09\columnwidth}\raggedright
node2vec\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright
nodes\strut
\end{minipage} & \begin{minipage}[t]{0.23\columnwidth}\raggedright
stochastic gradient descent\strut
\end{minipage} & \begin{minipage}[t]{0.14\columnwidth}\raggedright
Grover \& Leskovec (2016)\strut
\end{minipage} & \begin{minipage}[t]{0.29\columnwidth}\raggedright
\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.09\columnwidth}\raggedright
HARP\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright
nodes\strut
\end{minipage} & \begin{minipage}[t]{0.23\columnwidth}\raggedright
meta-strategy\strut
\end{minipage} & \begin{minipage}[t]{0.14\columnwidth}\raggedright
H. Chen et al. (2017)\strut
\end{minipage} & \begin{minipage}[t]{0.29\columnwidth}\raggedright
\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.09\columnwidth}\raggedright
DMSE\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright
joint nodes\strut
\end{minipage} & \begin{minipage}[t]{0.23\columnwidth}\raggedright
deep neural network\strut
\end{minipage} & \begin{minipage}[t]{0.14\columnwidth}\raggedright
D. Chen et al. (2017)\strut
\end{minipage} & \begin{minipage}[t]{0.29\columnwidth}\raggedright
D. Chen et al. (2017) \(^b\)\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.09\columnwidth}\raggedright
graph2vec\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright
sub-graph\strut
\end{minipage} & \begin{minipage}[t]{0.23\columnwidth}\raggedright
skipgram network\strut
\end{minipage} & \begin{minipage}[t]{0.14\columnwidth}\raggedright
Narayanan et al. (2017)\strut
\end{minipage} & \begin{minipage}[t]{0.29\columnwidth}\raggedright
\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.09\columnwidth}\raggedright
RDPG\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright
graph\strut
\end{minipage} & \begin{minipage}[t]{0.23\columnwidth}\raggedright
SVD\strut
\end{minipage} & \begin{minipage}[t]{0.14\columnwidth}\raggedright
Young \& Scheinerman (2007)\strut
\end{minipage} & \begin{minipage}[t]{0.29\columnwidth}\raggedright
Poisot et al. (2021); Dalla Riva \& Stouffer (2016)\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.09\columnwidth}\raggedright
GLEE\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright
graph\strut
\end{minipage} & \begin{minipage}[t]{0.23\columnwidth}\raggedright
Laplacian eigenmap\strut
\end{minipage} & \begin{minipage}[t]{0.14\columnwidth}\raggedright
Torres et al. (2020)\strut
\end{minipage} & \begin{minipage}[t]{0.29\columnwidth}\raggedright
\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.09\columnwidth}\raggedright
DeepWalk\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright
graph\strut
\end{minipage} & \begin{minipage}[t]{0.23\columnwidth}\raggedright
stochastic gradient descent\strut
\end{minipage} & \begin{minipage}[t]{0.14\columnwidth}\raggedright
Perozzi et al. (2014)\strut
\end{minipage} & \begin{minipage}[t]{0.29\columnwidth}\raggedright
Wardeh et al. (2021)\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.09\columnwidth}\raggedright
GraphKKE\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright
graph\strut
\end{minipage} & \begin{minipage}[t]{0.23\columnwidth}\raggedright
stochastic differential equation\strut
\end{minipage} & \begin{minipage}[t]{0.14\columnwidth}\raggedright
Melnyk et al. (2020)\strut
\end{minipage} & \begin{minipage}[t]{0.29\columnwidth}\raggedright
Melnyk et al. (2020) \(^a\)\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.09\columnwidth}\raggedright
FastEmbed\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright
graph\strut
\end{minipage} & \begin{minipage}[t]{0.23\columnwidth}\raggedright
eigen decomposition\strut
\end{minipage} & \begin{minipage}[t]{0.14\columnwidth}\raggedright
Ramasamy \& Madhow (2015)\strut
\end{minipage} & \begin{minipage}[t]{0.29\columnwidth}\raggedright
\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.09\columnwidth}\raggedright
PCA\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright
graph\strut
\end{minipage} & \begin{minipage}[t]{0.23\columnwidth}\raggedright
eigen decomposition\strut
\end{minipage} & \begin{minipage}[t]{0.14\columnwidth}\raggedright
S \& Surendran (2013)\strut
\end{minipage} & \begin{minipage}[t]{0.29\columnwidth}\raggedright
Strydom, Catchen, et al. (2021)\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.09\columnwidth}\raggedright
Joint methods\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright
multiple graphs\strut
\end{minipage} & \begin{minipage}[t]{0.23\columnwidth}\raggedright
multiple strategies\strut
\end{minipage} & \begin{minipage}[t]{0.14\columnwidth}\raggedright
S. Wang et al. (2021)\strut
\end{minipage} & \begin{minipage}[t]{0.29\columnwidth}\raggedright
\strut
\end{minipage}\tabularnewline
\bottomrule
\end{longtable}
