\begin{figure}
\hypertarget{fig:embedding}{%
\centering
\includegraphics{figures/conceptual_2.png}
\caption{Overview of the embedding process. A network (\textbf{A}),
represented here as its adjacency matrix, is converted into a
lower-dimensional object (\textbf{B}) where nodes, subgraphs, or edges
have specific values (see tbl.~\ref{tbl:methods} for an overview of
methods and their use for species interactions). For the purposes of
prediction, this low-dimensional object encodes feature vectors for
\emph{e.g.} the nodes. Embedding also allows to visualize the structure
in the data differently (see fig.~\ref{fig:illustration}), much like
with a principal component analysis. From a low-dimensional feature
vector, it is possible to develop predictive approaches. Nodes in an
ecological network are usually species (\textbf{C}), for which we can
leverage phylogenetic relatedness (\emph{e.g.} Strydom et al., 2022) or
functional traits to fill the values of additional species we would like
to project in this space (here for nodes I, J, K, and L) from the
embedding of known species (here, nodes A, B, C, and D). Because
embeddings can be projected back to a graph, this allows us to
reconstruct a network with these new species (\textbf{D}). This entire
cycle constitutes an instance of transfer learning, where the transfered
information is the representation of graph \textbf{A} through its
embedding.}\label{fig:embedding}
}
\end{figure}
\efloatseparator
 
\begin{figure}
\hypertarget{fig:illustration}{%
\centering
\includegraphics{figures/illustration.png}
\caption{Illustration of an embedding for an host-parasite metaweb,
using Random Dot Product Graphs. \textbf{A}, decrease in approximation
error as the number of dimensions in the subspaces increases.
\textbf{B}, position of hosts and parasites in the first two dimensions
of their respective subspaces. \textbf{C}, predicted interaction weight
from the RDPG based on the status of the species pair in the metaweb.
\textbf{D}, relationship between the position on the first dimension and
parasite generalism.}\label{fig:illustration}
}
\end{figure}
