\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{The metaweb is an inherently probabilistic object}{4}{section*.1}\protected@file@percent }
\newlabel{the-metaweb-is-an-inherently-probabilistic-object}{{}{4}{The metaweb is an inherently probabilistic object}{section*.1}{}}
\newlabel{the-metaweb-is-an-inherently-probabilistic-object@cref}{{}{[1][3][]4}}
\gdef \LT@i {\LT@entry 
    {1}{59.80165pt}\LT@entry 
    {1}{168.51657pt}\LT@entry 
    {1}{100.03497pt}\LT@entry 
    {1}{142.94827pt}}
\@writefile{toc}{\contentsline {section}{Graph embedding offers promises for the inference of potential interactions}{5}{section*.2}\protected@file@percent }
\newlabel{graph-embedding-offers-promises-for-the-inference-of-potential-interactions}{{}{5}{Graph embedding offers promises for the inference of potential interactions}{section*.2}{}}
\newlabel{graph-embedding-offers-promises-for-the-inference-of-potential-interactions@cref}{{}{[1][5][]5}}
\newlabel{tbl:methods}{{1}{5}{Graph embedding offers promises for the inference of potential interactions}{table.1}{}}
\newlabel{tbl:methods@cref}{{[table][1][]1}{[1][5][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of some common graph embedding approaches, by time of publication, alongside examples of their use in the prediction of species interactions. Surprisingly, these methods have not yet been used routinely to predict species interactions; most of the examples we identified were either statistical associations, or analogues to joint species distribution models. \(^a\): statistical interactions; \(^b\): joint-SDM-like approach.\relax }}{5}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The metaweb embeds strong ecological hypotheses}{7}{section*.3}\protected@file@percent }
\newlabel{the-metaweb-embeds-strong-ecological-hypotheses}{{}{7}{The metaweb embeds strong ecological hypotheses}{section*.3}{}}
\newlabel{the-metaweb-embeds-strong-ecological-hypotheses@cref}{{}{[1][7][]7}}
\newlabel{references}{{}{9}{References}{section*.4}{}}
\newlabel{references@cref}{{}{[1][8][]9}}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.4}\protected@file@percent }
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the embedding process. A network (\emph  {A}), possibbly represented as its adjacency matrix (\emph  {B}), is converted into a lower-dimensional object (\emph  {C}) where nodes, subgraphs, or edges have specific values (see tbl.~\ref  {tbl:methods}). For the purposes of prediction, this low-dimensional object encodes feature vectors for \emph  {e.g.} the nodes. Embedding also allows to visualize the structure in the data differently (\emph  {D}), much like with a principal component analysis.\relax }}{16}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:embedding}{{1}{16}{Overview of the embedding process. A network (\emph {A}), possibbly represented as its adjacency matrix (\emph {B}), is converted into a lower-dimensional object (\emph {C}) where nodes, subgraphs, or edges have specific values (see tbl.~\ref {tbl:methods}). For the purposes of prediction, this low-dimensional object encodes feature vectors for \emph {e.g.} the nodes. Embedding also allows to visualize the structure in the data differently (\emph {D}), much like with a principal component analysis.\relax }{figure.caption.5}{}}
\newlabel{fig:embedding@cref}{{[figure][1][]1}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces From a low-dimensional figure vector (see fig.~\ref  {fig:embedding}), it is possible to develop predictive approaches. Nodes in an ecological network are species, for which we can leverage phylogenetic relatedness (\emph  {e.g.} Strydom, Bouskila, et al., 2021) or functional traits to fill the values of additional species we would like to project in this space (here, I, J, K, and L) from the embedding of known species (here, A, B, C, and D). Because embeddings can be projected back to a graph, this allows to reconstruct a network with these new species. This approach constitutes an instance of transfer learning.\relax }}{17}{figure.caption.6}\protected@file@percent }
\newlabel{fig:prediction}{{2}{17}{From a low-dimensional figure vector (see fig.~\ref {fig:embedding}), it is possible to develop predictive approaches. Nodes in an ecological network are species, for which we can leverage phylogenetic relatedness (\emph {e.g.} Strydom, Bouskila, et al., 2021) or functional traits to fill the values of additional species we would like to project in this space (here, I, J, K, and L) from the embedding of known species (here, A, B, C, and D). Because embeddings can be projected back to a graph, this allows to reconstruct a network with these new species. This approach constitutes an instance of transfer learning.\relax }{figure.caption.6}{}}
\newlabel{fig:prediction@cref}{{[figure][2][]2}{[1][17][]17}}
\gdef \@abspage@last{17}
