\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{The metaweb is an inherently probabilistic object}{4}{section*.1}\protected@file@percent }
\newlabel{the-metaweb-is-an-inherently-probabilistic-object}{{}{4}{The metaweb is an inherently probabilistic object}{section*.1}{}}
\newlabel{the-metaweb-is-an-inherently-probabilistic-object@cref}{{}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{Graph embedding offers promises for the inference of potential interactions}{5}{section*.2}\protected@file@percent }
\newlabel{graph-embedding-offers-promises-for-the-inference-of-potential-interactions}{{}{5}{Graph embedding offers promises for the inference of potential interactions}{section*.2}{}}
\newlabel{graph-embedding-offers-promises-for-the-inference-of-potential-interactions@cref}{{}{[1][5][]5}}
\gdef \LT@i {\LT@entry 
    {1}{59.80165pt}\LT@entry 
    {1}{158.73242pt}\LT@entry 
    {1}{90.25829pt}\LT@entry 
    {1}{162.51657pt}}
\newlabel{tbl:methods}{{1}{6}{Graph embedding offers promises for the inference of potential interactions}{table.1}{}}
\newlabel{tbl:methods@cref}{{[table][1][]1}{[1][6][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of some common graph embedding approaches, by time of publication, alongside examples of their use in the prediction of species interactions. These methods have not yet been routinely used to predict species interactions; most examples that we identified were either statistical associations, or analogues to joint species distribution models. \(^a\): statistical interactions; \(^b\): joint-SDM-like approach.\relax }}{6}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The metaweb embeds ecological hypotheses and practices}{7}{section*.3}\protected@file@percent }
\newlabel{the-metaweb-embeds-ecological-hypotheses-and-practices}{{}{7}{The metaweb embeds ecological hypotheses and practices}{section*.3}{}}
\newlabel{the-metaweb-embeds-ecological-hypotheses-and-practices@cref}{{}{[1][7][]7}}
\newlabel{references}{{}{10}{References}{section*.4}{}}
\newlabel{references@cref}{{}{[1][9][]10}}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.4}\protected@file@percent }
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\xdef\lastpage@lastpage{16}
\xdef\lastpage@lastpageHy{16}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the embedding process. A network (\emph  {A}), represented as its adjacency matrix (\emph  {B}), is converted into a lower-dimensional object (\emph  {C}) where nodes, subgraphs, or edges have specific values (see tbl.~\ref  {tbl:methods}). For the purposes of prediction, this low-dimensional object encodes feature vectors for \emph  {e.g.} the nodes. Embedding also allows to visualize the structure in the data differently (\emph  {D}), much like with a principal component analysis.\relax }}{17}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:embedding}{{1}{17}{Overview of the embedding process. A network (\emph {A}), represented as its adjacency matrix (\emph {B}), is converted into a lower-dimensional object (\emph {C}) where nodes, subgraphs, or edges have specific values (see tbl.~\ref {tbl:methods}). For the purposes of prediction, this low-dimensional object encodes feature vectors for \emph {e.g.} the nodes. Embedding also allows to visualize the structure in the data differently (\emph {D}), much like with a principal component analysis.\relax }{figure.caption.5}{}}
\newlabel{fig:embedding@cref}{{[figure][1][]1}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces From a low-dimensional feature vector (see fig.~\ref  {fig:embedding}), it is possible to develop predictive approaches. Nodes in an ecological network are species, for which we can leverage phylogenetic relatedness (\emph  {e.g.} Strydom, Bouskila, et al., 2021) or functional traits to fill the values of additional species we would like to project in this space (here, I, J, K, and L) from the embedding of known species (here, A, B, C, and D). Because embeddings can be projected back to a graph, this allows us to reconstruct a network with these new species. This approach constitutes an instance of transfer learning.\relax }}{18}{figure.caption.6}\protected@file@percent }
\newlabel{fig:prediction}{{2}{18}{From a low-dimensional feature vector (see fig.~\ref {fig:embedding}), it is possible to develop predictive approaches. Nodes in an ecological network are species, for which we can leverage phylogenetic relatedness (\emph {e.g.} Strydom, Bouskila, et al., 2021) or functional traits to fill the values of additional species we would like to project in this space (here, I, J, K, and L) from the embedding of known species (here, A, B, C, and D). Because embeddings can be projected back to a graph, this allows us to reconstruct a network with these new species. This approach constitutes an instance of transfer learning.\relax }{figure.caption.6}{}}
\newlabel{fig:prediction@cref}{{[figure][2][]2}{[1][18][]18}}
\gdef \@abspage@last{18}
