\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{The metaweb is an inherently probabilistic object}{4}{section*.1}\protected@file@percent }
\newlabel{the-metaweb-is-an-inherently-probabilistic-object}{{}{4}{The metaweb is an inherently probabilistic object}{section*.1}{}}
\newlabel{the-metaweb-is-an-inherently-probabilistic-object@cref}{{}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{Graph embedding offers promises the inference of potential interactions}{5}{section*.2}\protected@file@percent }
\newlabel{graph-embedding-offers-promises-the-inference-of-potential-interactions}{{}{5}{Graph embedding offers promises the inference of potential interactions}{section*.2}{}}
\newlabel{graph-embedding-offers-promises-the-inference-of-potential-interactions@cref}{{}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{The metaweb embeds hypotheses about which spatial boundaries are meaningful}{5}{section*.3}\protected@file@percent }
\newlabel{the-metaweb-embeds-hypotheses-about-which-spatial-boundaries-are-meaningful}{{}{5}{The metaweb embeds hypotheses about which spatial boundaries are meaningful}{section*.3}{}}
\newlabel{the-metaweb-embeds-hypotheses-about-which-spatial-boundaries-are-meaningful@cref}{{}{[1][5][]5}}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
\gdef \@abspage@last{10}
