\begin{figure}
\hypertarget{fig:embedding}{%
\centering
\includegraphics{figures/conceptual_2.png}
\caption{Overview of the embedding process. A network (\textbf{A}),
represented here as its adjacency matrix, is converted into a
lower-dimensional object (\textbf{B}) where nodes, subgraphs, or edges
have specific values (see tbl.~\ref{tbl:methods} for an overview of
methods and their use for species interactions). For the purposes of
prediction, this low-dimensional object encodes feature vectors for
\emph{e.g.} the nodes. Embedding also allows to visualize the structure
in the data differently (see fig.~\ref{fig:illustration}), much like
with a principal component analysis. From a low-dimensional feature
vector, it is possible to develop predictive approaches. Nodes in an
ecological network are usually species (\textbf{C}), for which we can
leverage phylogenetic relatedness (\emph{e.g.} Strydom et al., 2022) or
functional traits to fill the values of additional species we would like
to project in this space (here for nodes I, J, K, and L) from the
embedding of known species (here, nodes A, B, C, and D). Because
embeddings can be projected back to a graph, this allows us to
reconstruct a network with these new species (\textbf{D}). This entire
cycle constitutes an instance of transfer learning, where the transfered
information is the representation of graph \textbf{A} through its
embedding.}\label{fig:embedding}
}
\end{figure}
\efloatseparator
 
\begin{figure}
\hypertarget{fig:illustration1}{%
\centering
\includegraphics{figures/illustration-part1.png}
\caption{Validation of an embedding for a host-parasite metaweb, using
Random Dot Product Graphs. \textbf{A}, decrease in approximation error
as the number of dimensions in the subspaces increases. \textbf{B},
increase in cumulative variance explained as the number of ranks
considered increases; in \textbf{A} and \textbf{B}, the dot represents
the point of inflexion in the curve (at rank 39) estimated using the
finite differences method. \textbf{C}, position of hosts and parasites
in the space of latent variables on the first and second dimensions of
their respective subspaces (the results have been clamped to the unit
interval). \textbf{D}, predicted interaction weight from the RDPG based
on the status of the species pair in the
metaweb.}\label{fig:illustration1}
}
\end{figure}
\efloatseparator
 
\begin{figure}
\hypertarget{fig:illustration2}{%
\centering
\includegraphics{figures/illustration-part2.png}
\caption{Ecological analysis of an embedding for a host-parasite
metaweb, using Random Dot Product Graphs. \textbf{A}, relationship
between the number of parasites and position along the first axis of the
right-subspace for all hosts, showing that the embedding captures
elements of network structure at the species scale. \textbf{B}, weak
relationship between the body mass of hosts (in grams) and the position
alongside the same dimension. \textbf{C}, weak relationship between
bodymass of hosts and parasite richness. \textbf{D}, distribution of
positions alongside the same axis for hosts grouped by taxonomic
family.}\label{fig:illustration2}
}
\end{figure}
