\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{1864679}{46968573}
\@writefile{toc}{\contentsline {section}{\numberline {1}The metaweb is an inherently probabilistic object}{2}{section.1}\protected@file@percent }
\newlabel{the-metaweb-is-an-inherently-probabilistic-object}{{1}{2}{The metaweb is an inherently probabilistic object}{section.1}{}}
\newlabel{the-metaweb-is-an-inherently-probabilistic-object@cref}{{[section][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Graph embedding offers promises the inference of potential interactions}{2}{section.2}\protected@file@percent }
\newlabel{graph-embedding-offers-promises-the-inference-of-potential-interactions}{{2}{2}{Graph embedding offers promises the inference of potential interactions}{section.2}{}}
\newlabel{graph-embedding-offers-promises-the-inference-of-potential-interactions@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The metaweb embeds hypotheses about which spatial boundaries are meaningful}{2}{section.3}\protected@file@percent }
\newlabel{the-metaweb-embeds-hypotheses-about-which-spatial-boundaries-are-meaningful}{{3}{2}{The metaweb embeds hypotheses about which spatial boundaries are meaningful}{section.3}{}}
\newlabel{the-metaweb-embeds-hypotheses-about-which-spatial-boundaries-are-meaningful@cref}{{[section][3][]3}{[1][2][]2}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
\gdef \@abspage@last{5}
