\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{A metaweb is an inherently probabilistic object}{4}{section*.1}\protected@file@percent }
\newlabel{a-metaweb-is-an-inherently-probabilistic-object}{{}{4}{A metaweb is an inherently probabilistic object}{section*.1}{}}
\newlabel{a-metaweb-is-an-inherently-probabilistic-object@cref}{{}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{Graph embedding offers promises for the inference of potential interactions}{5}{section*.2}\protected@file@percent }
\newlabel{graph-embedding-offers-promises-for-the-inference-of-potential-interactions}{{}{5}{Graph embedding offers promises for the inference of potential interactions}{section*.2}{}}
\newlabel{graph-embedding-offers-promises-for-the-inference-of-potential-interactions@cref}{{}{[1][5][]5}}
\gdef \LT@i {\LT@entry 
    {1}{53.77449pt}\LT@entry 
    {1}{67.13788pt}\LT@entry 
    {1}{129.63914pt}\LT@entry 
    {1}{85.53288pt}\LT@entry 
    {1}{153.01865pt}}
\newlabel{tbl:methods}{{1}{7}{Graph embedding offers promises for the inference of potential interactions}{table.1}{}}
\newlabel{tbl:methods@cref}{{[table][1][]1}{[1][7][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of some common graph embedding approaches, by type of embedded objects, alongside examples of their use in the prediction of species interactions. These methods have not yet been routinely used to predict species interactions; most examples that we identified were either statistical associations, or analogues to joint species distribution models. \(^a\): application is concerned with \emph  {statistical} interactions, which are not necessarilly direct biotic interactions; \(^b\):application is concerned with joint-SDM-like approach, which is also very close to statistical associations as opposed to direct biotic interactions. Given the need to evaluate different methods on a problem-specific basis, the fact that a lot of methods have not been used on network problems is an opportunity for benchmarking and method development. Note that the row for PCA also applies to kernel/probabilistic PCA, which are variations on the more general method of SVD. Note further that tSNE has been included because it is frequently used to embed graphs, including of species associations/interactions, despite not being strictly speaking, a graph embedding technique (see \emph  {e.g.} Chami et al., 2022)\relax }}{7}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{An illustration of metaweb embedding}{10}{section*.3}\protected@file@percent }
\newlabel{an-illustration-of-metaweb-embedding}{{}{10}{An illustration of metaweb embedding}{section*.3}{}}
\newlabel{an-illustration-of-metaweb-embedding@cref}{{}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{The metaweb embeds both ecological hypotheses and practices}{12}{section*.4}\protected@file@percent }
\newlabel{the-metaweb-embeds-both-ecological-hypotheses-and-practices}{{}{12}{The metaweb embeds both ecological hypotheses and practices}{section*.4}{}}
\newlabel{the-metaweb-embeds-both-ecological-hypotheses-and-practices@cref}{{}{[1][12][]12}}
\newlabel{references}{{}{15}{References}{section*.5}{}}
\newlabel{references@cref}{{}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{References}{15}{section*.5}\protected@file@percent }
\newlabel{LastPage}{{}{25}{}{page.25}{}}
\xdef\lastpage@lastpage{25}
\xdef\lastpage@lastpageHy{25}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The embedding process (\textbf  {A}) can help to identify links (interactions) that may have been missed within the current sample (community, \textbf  {B}), while transfer learning (\textbf  {D}) allows for predicting links (interactions) for species external to the original sample as well as within sample links (\textbf  {F}). Transfer learning allows for the prediction links (interactions) when novel species (\textbf  {C}) are included in the sample by learning using other relevant predictors (e.g.~traits) in conjunction with the known interactions to infer latent values (\textbf  {E}). Within this context the predicted networks as well as the ecological predictors used (green boxes) are products that can be quantified through field measurements, whereas the embedded as well as imputed matrices are representative of \textbf  {TK}\relax }}{26}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:embedding}{{1}{26}{The embedding process (\textbf {A}) can help to identify links (interactions) that may have been missed within the current sample (community, \textbf {B}), while transfer learning (\textbf {D}) allows for predicting links (interactions) for species external to the original sample as well as within sample links (\textbf {F}). Transfer learning allows for the prediction links (interactions) when novel species (\textbf {C}) are included in the sample by learning using other relevant predictors (e.g.~traits) in conjunction with the known interactions to infer latent values (\textbf {E}). Within this context the predicted networks as well as the ecological predictors used (green boxes) are products that can be quantified through field measurements, whereas the embedded as well as imputed matrices are representative of \textbf {TK}\relax }{figure.caption.6}{}}
\newlabel{fig:embedding@cref}{{[figure][1][]1}{[1][26][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Validation of an embedding for a host-parasite metaweb, using Random Dot Product Graphs. \textbf  {A}, decrease in approximation error as the number of dimensions in the subspaces increases. \textbf  {B}, increase in cumulative variance explained as the number of ranks considered increases; in \textbf  {A} and \textbf  {B}, the dot represents the point of inflexion in the curve (at rank 39) estimated using the finite differences method. \textbf  {C}, position of hosts and parasites in the space of latent variables on the first and second dimensions of their respective subspaces (the results have been clamped to the unit interval). \textbf  {D}, predicted interaction weight from the RDPG based on the status of the species pair in the metaweb.\relax }}{27}{figure.caption.7}\protected@file@percent }
\newlabel{fig:illustration1}{{2}{27}{Validation of an embedding for a host-parasite metaweb, using Random Dot Product Graphs. \textbf {A}, decrease in approximation error as the number of dimensions in the subspaces increases. \textbf {B}, increase in cumulative variance explained as the number of ranks considered increases; in \textbf {A} and \textbf {B}, the dot represents the point of inflexion in the curve (at rank 39) estimated using the finite differences method. \textbf {C}, position of hosts and parasites in the space of latent variables on the first and second dimensions of their respective subspaces (the results have been clamped to the unit interval). \textbf {D}, predicted interaction weight from the RDPG based on the status of the species pair in the metaweb.\relax }{figure.caption.7}{}}
\newlabel{fig:illustration1@cref}{{[figure][2][]2}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ecological analysis of an embedding for a host-parasite metaweb, using Random Dot Product Graphs. \textbf  {A}, relationship between the number of parasites and position along the first axis of the right-subspace for all hosts, showing that the embedding captures elements of network structure at the species scale. \textbf  {B}, weak relationship between the body mass of hosts (in grams) and the position alongside the same dimension. \textbf  {C}, weak relationship between bodymass of hosts and parasite richness. \textbf  {D}, distribution of positions alongside the same axis for hosts grouped by taxonomic family.\relax }}{28}{figure.caption.8}\protected@file@percent }
\newlabel{fig:illustration2}{{3}{28}{Ecological analysis of an embedding for a host-parasite metaweb, using Random Dot Product Graphs. \textbf {A}, relationship between the number of parasites and position along the first axis of the right-subspace for all hosts, showing that the embedding captures elements of network structure at the species scale. \textbf {B}, weak relationship between the body mass of hosts (in grams) and the position alongside the same dimension. \textbf {C}, weak relationship between bodymass of hosts and parasite richness. \textbf {D}, distribution of positions alongside the same axis for hosts grouped by taxonomic family.\relax }{figure.caption.8}{}}
\newlabel{fig:illustration2@cref}{{[figure][3][]3}{[1][28][]28}}
\gdef \@abspage@last{28}
