@book{Adam2014Elephant,
  title = {Elephant Treaties: {{The Colonial}} Legacy of the Biodiversity Crisis},
  author = {Adam, Rachelle},
  date = {2014},
  publisher = {{UPNE}}
}

@article{Albouy2019Marine,
  title = {The Marine Fish Food Web Is Globally Connected},
  author = {Albouy, Camille and Archambault, Philippe and Appeltans, Ward and Araújo, Miguel B. and Beauchesne, David and Cazelles, Kevin and Cirtwill, Alyssa R. and Fortin, Marie-Josée and Galiana, Nuria and Leroux, Shawn J. and Pellissier, Loïc and Poisot, Timothée and Stouffer, Daniel B. and Wood, Spencer A. and Gravel, Dominique},
  date = {2019-08},
  journaltitle = {Nature Ecology \& Evolution},
  volume = {3},
  number = {8},
  pages = {1153--1161},
  publisher = {{Nature Publishing Group}},
  issn = {2397-334X},
  doi = {10.1038/s41559-019-0950-y},
  issue = {8},
  langid = {english}
}

@article{Albrecht2018Plant,
  title = {Plant and Animal Functional Diversity Drive Mutualistic Network Assembly across an Elevational Gradient},
  author = {Albrecht, Jörg and Classen, Alice and Vollstädt, Maximilian G. R. and Mayr, Antonia and Mollel, Neduvoto P. and Schellenberger Costa, David and Dulle, Hamadi I. and Fischer, Markus and Hemp, Andreas and Howell, Kim M. and Kleyer, Michael and Nauss, Thomas and Peters, Marcell K. and Tschapka, Marco and Steffan-Dewenter, Ingolf and Böhning-Gaese, Katrin and Schleuning, Matthias},
  date = {2018-08-09},
  journaltitle = {Nature Communications},
  volume = {9},
  number = {1},
  pages = {3177},
  issn = {2041-1723},
  doi = {10.1038/s41467-018-05610-w},
  langid = {english}
}

@article{Anowar2021Conceptual,
  title = {Conceptual and Empirical Comparison of Dimensionality Reduction Algorithms ({{PCA}}, {{KPCA}}, {{LDA}}, {{MDS}}, {{SVD}}, {{LLE}}, {{ISOMAP}}, {{LE}}, {{ICA}}, t-{{SNE}})},
  author = {Anowar, Farzana and Sadaoui, Samira and Selim, Bassant},
  date = {2021-05-01},
  journaltitle = {Computer Science Review},
  shortjournal = {Computer Science Review},
  volume = {40},
  pages = {100378},
  issn = {1574-0137},
  doi = {10.1016/j.cosrev.2021.100378},
  langid = {english}
}

@unpublished{Arsov2019Network,
  title = {Network {{Embedding}}: {{An Overview}}},
  author = {Arsov, Nino and Mirceva, Georgina},
  date = {2019-11-26},
  eprint = {1911.11726},
  eprinttype = {arxiv},
  primaryclass = {cs, stat},
  url = {http://arxiv.org/abs/1911.11726},
  urldate = {2020-06-02},
  archiveprefix = {arXiv}
}

@misc{Athreya2017Statistical,
  title = {Statistical Inference on Random Dot Product Graphs: A Survey},
  author = {Athreya, Avanti and Fishkind, Donniell E. and Levin, Keith and Lyzinski, Vince and Park, Youngser and Qin, Yichen and Sussman, Daniel L. and Tang, Minh and Vogelstein, Joshua T. and Priebe, Carey E.},
  date = {2017-09-16},
  number = {arXiv:1709.05454},
  eprint = {1709.05454},
  eprinttype = {arxiv},
  primaryclass = {math, stat},
  publisher = {{arXiv}},
  url = {http://arxiv.org/abs/1709.05454},
  urldate = {2022-09-28},
  archiveprefix = {arXiv}
}

@article{Banville2021Mangal,
  title = {Mangal.Jl and {{EcologicalNetworks}}.Jl: {{Two}} Complementary Packages for Analyzing Ecological Networks in {{Julia}}},
  author = {Banville, Francis and Vissault, Steve and Poisot, Timothée},
  date = {2021-05-05},
  journaltitle = {Journal of Open Source Software},
  volume = {6},
  number = {61},
  pages = {2721},
  issn = {2475-9066},
  doi = {10.21105/joss.02721},
  langid = {english}
}

@book{Barrett2005Environment,
  title = {Environment and {{Statecraft}}: {{The Strategy}} of {{Environmental Treaty-Making}}},
  author = {Barrett, Scott},
  date = {2005-11-10},
  edition = {1},
  publisher = {{Oxford University PressOxford}},
  doi = {10.1093/0199286094.001.0001},
  isbn = {978-0-19-928609-6 978-0-19-160283-2},
  langid = {english}
}

@article{Bartomeus2013Understanding,
  title = {Understanding Linkage Rules in Plant-Pollinator Networks by Using Hierarchical Models That Incorporate Pollinator Detectability and Plant Traits},
  author = {Bartomeus, Ignasi},
  date = {2013},
  journaltitle = {PloS one},
  volume = {8},
  number = {7},
  pages = {e69200},
  url = {http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0069200},
  urldate = {2017-02-21}
}

@article{Bartomeus2016Common,
  ids = {BartGrav16,Bartomeus2016ComFraa},
  title = {A Common Framework for Identifying Linkage Rules across Different Types of Interactions},
  author = {Bartomeus, Ignasi and Gravel, Dominique and Tylianakis, Jason M. and Aizen, Marcelo A. and Dickie, Ian A. and Bernard-Verdier, Maud},
  date = {2016},
  journaltitle = {Functional Ecology},
  volume = {30},
  number = {12},
  pages = {1894--1903},
  url = {http://onlinelibrary.wiley.com/doi/10.1111/1365-2435.12666/full},
  urldate = {2017-02-21}
}

@article{Bascompte2003Nested,
  title = {The Nested Assembly of Plant-Animal Mutualistic Networks},
  author = {Bascompte, J. and Jordano, P. and Melian, C. J. and Olesen, J. M.},
  date = {2003-08-05},
  journaltitle = {Proceedings of the National Academy of Sciences},
  shortjournal = {PNAS},
  volume = {100},
  number = {16},
  pages = {9383--9387},
  issn = {0027-8424, 1091-6490},
  doi = {10.1073/pnas.1633576100},
  langid = {english}
}

@article{Beckerman2006Foraging,
  title = {Foraging Biology Predicts Food Web Complexity},
  author = {Beckerman, Andrew P. and Petchey, Owen L. and Warren, Philip H.},
  date = {2006-09-12},
  journaltitle = {Proceedings of the National Academy of Sciences},
  shortjournal = {PNAS},
  volume = {103},
  number = {37},
  eprint = {16954193},
  eprinttype = {pmid},
  pages = {13745--13749},
  issn = {0027-8424, 1091-6490},
  doi = {10.1073/pnas.0603039103},
  langid = {english}
}

@article{Bezanson2017Julia,
  title = {Julia: {{A Fresh Approach}} to {{Numerical Computing}}},
  author = {Bezanson, Jeff and Edelman, Alan and Karpinski, Stefan and Shah, Viral B.},
  date = {2017-01-01},
  journaltitle = {SIAM Review},
  shortjournal = {SIAM Rev.},
  volume = {59},
  number = {1},
  pages = {65--98},
  issn = {0036-1445},
  doi = {10.1137/141000671}
}

@article{Blanchet2020Cooccurrence,
  title = {Co-Occurrence Is Not Evidence of Ecological Interactions},
  author = {Blanchet, F. Guillaume and Cazelles, Kevin and Gravel, Dominique},
  date = {2020},
  journaltitle = {Ecology Letters},
  publisher = {{Wiley Online Library}}
}

@article{Boeckaerts2021Predicting,
  title = {Predicting Bacteriophage Hosts Based on Sequences of Annotated Receptor-Binding Proteins},
  author = {Boeckaerts, Dimitri and Stock, Michiel and Criel, Bjorn and Gerstmans, Hans and De Baets, Bernard and Briers, Yves},
  date = {2021-01-14},
  journaltitle = {Scientific Reports},
  shortjournal = {Sci Rep},
  volume = {11},
  number = {1},
  pages = {1467},
  publisher = {{Nature Publishing Group}},
  issn = {2045-2322},
  doi = {10.1038/s41598-021-81063-4},
  issue = {1},
  langid = {english}
}

@article{Bohan2017Nextgeneration,
  title = {Next-{{Generation Global Biomonitoring}}: {{Large-scale}}, {{Automated Reconstruction}} of {{Ecological Networks}}},
  author = {Bohan, David A. and Vacher, Corinne and Tamaddoni-Nezhad, Alireza and Raybould, Alan and Dumbrell, Alex J. and Woodward, Guy},
  date = {2017-03},
  journaltitle = {Trends in Ecology \& Evolution},
  shortjournal = {Trends in Ecology \& Evolution},
  issn = {0169-5347},
  doi = {10.1016/j.tree.2017.03.001},
  langid = {english}
}

@article{Botella2022Appraisal,
  title = {An Appraisal of Graph Embeddings for Comparing Trophic Network Architectures},
  author = {Botella, Christophe and Dray, Stéphane and Matias, Catherine and Miele, Vincent and Thuiller, Wilfried},
  date = {2022},
  journaltitle = {Methods in Ecology and Evolution},
  volume = {13},
  number = {1},
  pages = {203--216},
  issn = {2041-210X},
  doi = {10.1111/2041-210X.13738},
  langid = {english}
}

@article{Braga2019Spatial,
  title = {Spatial Analyses of Multi-Trophic Terrestrial Vertebrate Assemblages in {{Europe}}},
  author = {Braga, João and Pollock, Laura J. and Barros, Ceres and Galiana, Núria and Montoya, José M. and Gravel, Dominique and Maiorano, Luigi and Montemaggiori, Alessandro and Ficetola, Gentile Francesco and Dray, Stéphane and Thuiller, Wilfried},
  date = {2019},
  journaltitle = {Global Ecology and Biogeography},
  volume = {28},
  number = {11},
  pages = {1636--1648},
  issn = {1466-8238},
  doi = {10.1111/geb.12981},
  langid = {english}
}

@article{Braga2021Phylogenetic,
  title = {Phylogenetic Reconstruction of Ancestral Ecological Networks through Time for Pierid Butterflies and Their Host Plants},
  author = {Braga, Mariana P. and Janz, Niklas and Nylin, Sören and Ronquist, Fredrik and Landis, Michael J.},
  date = {2021},
  journaltitle = {Ecology Letters},
  volume = {n/a},
  number = {n/a},
  issn = {1461-0248},
  doi = {10.1111/ele.13842},
  langid = {english}
}

@article{BramonMora2018Identifying,
  title = {Identifying a Common Backbone of Interactions Underlying Food Webs from Different Ecosystems},
  author = {Bramon Mora, Bernat and Gravel, Dominique and Gilarranz, Luis J. and Poisot, Timothée and Stouffer, Daniel B.},
  date = {2018-07-04},
  journaltitle = {Nature Communications},
  volume = {9},
  number = {1},
  pages = {2603},
  issn = {2041-1723},
  doi = {10.1038/s41467-018-05056-0},
  langid = {english}
}

@article{Brose2006Consumer,
  title = {Consumer–{{Resource Body-Size Relationships}} in {{Natural Food Webs}}},
  author = {Brose, Ulrich and Jonsson, Tomas and Berlow, Eric L. and Warren, Philip and Banasek-Richter, Carolin and Bersier, Louis-Félix and Blanchard, Julia L. and Brey, Thomas and Carpenter, Stephen R. and Blandenier, Marie-France Cattin and Cushing, Lara and Dawah, Hassan Ali and Dell, Tony and Edwards, Francois and Harper-Smith, Sarah and Jacob, Ute and Ledger, Mark E. and Martinez, Neo D. and Memmott, Jane and Mintenbeck, Katja and Pinnegar, John K. and Rall, Björn C. and Rayner, Thomas S. and Reuman, Daniel C. and Ruess, Liliane and Ulrich, Werner and Williams, Richard J. and Woodward, Guy and Cohen, Joel E.},
  date = {2006-10-01},
  journaltitle = {Ecology},
  volume = {87},
  number = {10},
  pages = {2411--2417},
  issn = {1939-9170},
  doi = {10.1890/0012-9658(2006)87[2411:CBRINF]2.0.CO;2},
  langid = {english}
}

@article{Buxton2021Key,
  title = {Key Information Needs to Move from Knowledge to Action for Biodiversity Conservation in {{Canada}}},
  author = {Buxton, Rachel T. and Bennett, Joseph R. and Reid, Andrea J. and Shulman, Charles and Cooke, Steven J. and Francis, Charles M. and Nyboer, Elizabeth A. and Pritchard, Gary and Binley, Allison D. and Avery-Gomm, Stephanie and Ban, Natalie C. and Beazley, Karen F. and Bennett, Elena and Blight, Louise K. and Bortolotti, Lauren E. and Camfield, Alaine F. and Gadallah, Fawziah and Jacob, Aerin L. and Naujokaitis-Lewis, Ilona and Raudsepp-Hearne, Ciara and Roche, Dominique G. and Soulard, François and Stralberg, Diana and Sadler, Kella D. and Solarik, Kevin A. and Ziter, Carly D. and Brandt, James and McKindsey, Christopher W. and Greenwood, David A. and Boxall, Peter C. and Ngolah, Cyprian F. and Chan, Kai M. A. and Lapen, David and Poser, Scott and Girard, Judith and DiBacco, Claudio and Hayne, Shari and Orihel, Diane and Lewis, Doug and Littlechild, Danika and Marshall, Shawn J. and McDermott, Larry and Whitlow, Rod and Browne, David and Sunday, Jennifer and Smith, Paul A.},
  date = {2021-04-01},
  journaltitle = {Biological Conservation},
  shortjournal = {Biological Conservation},
  volume = {256},
  pages = {108983},
  issn = {0006-3207},
  doi = {10.1016/j.biocon.2021.108983},
  langid = {english}
}

@unpublished{Cai2017Comprehensive,
  title = {A {{Comprehensive Survey}} of {{Graph Embedding}}: {{Problems}}, {{Techniques}} and {{Applications}}},
  author = {Cai, Hongyun and Zheng, Vincent W. and Chang, Kevin Chen-Chuan},
  date = {2017},
  eprint = {1709.07604},
  eprinttype = {arxiv},
  archiveprefix = {arXiv}
}

@article{Cameron2019Uneven,
  title = {Uneven Global Distribution of Food Web Studies under Climate Change},
  author = {Cameron, Erin K. and Sundqvist, Maja K. and Keith, Sally A. and CaraDonna, Paul J. and Mousing, Erik A. and Nilsson, Karin A. and Metcalfe, Daniel B. and Classen, Aimée T.},
  date = {2019},
  journaltitle = {Ecosphere},
  volume = {10},
  number = {3},
  pages = {e02645},
  issn = {2150-8925},
  doi = {10.1002/ecs2.2645},
  langid = {english}
}

@article{Cao2019Network,
  title = {Network Embedding for Link Prediction: {{The}} Pitfall and Improvement},
  author = {Cao, Ren-Meng and Liu, Si-Yuan and Xu, Xiao-Ke},
  date = {2019-10-01},
  journaltitle = {Chaos: An Interdisciplinary Journal of Nonlinear Science},
  shortjournal = {Chaos},
  volume = {29},
  number = {10},
  pages = {103102},
  issn = {1054-1500},
  doi = {10.1063/1.5120724}
}

@article{Carlson2019Global,
  title = {Global Estimates of Mammalian Viral Diversity Accounting for Host Sharing},
  author = {Carlson, Colin J. and Zipfel, Casey M. and Garnier, Romain and Bansal, Shweta},
  date = {2019-07},
  journaltitle = {Nature Ecology \& Evolution},
  shortjournal = {Nat Ecol Evol},
  volume = {3},
  number = {7},
  pages = {1070--1075},
  publisher = {{Nature Publishing Group}},
  issn = {2397-334X},
  doi = {10.1038/s41559-019-0910-6},
  issue = {7},
  langid = {english}
}

@misc{Catchen2023Missing,
  type = {preprint},
  title = {The Missing Link: Discerning True from False Negatives When Sampling Species Interaction Networks},
  author = {Catchen, Michael and Poisot, Timothée and Pollock, Laura and Gonzalez, Andrew},
  date = {2023-01-18},
  number = {4929},
  publisher = {{EcoEvoRXiV}},
  doi = {10.32942/X2DW22}
}

@article{Cavender-Bares2009Merging,
  title = {The Merging of Community Ecology and Phylogenetic Biology},
  author = {Cavender-Bares, Jeannine and Kozak, Kenneth H. and Fine, Paul V. A. and Kembel, Steven W.},
  date = {2009},
  journaltitle = {Ecology Letters},
  volume = {12},
  number = {7},
  pages = {693--715},
  issn = {1461-0248},
  doi = {10.1111/j.1461-0248.2009.01314.x},
  langid = {english}
}

@article{Cazelles2016Theory,
  title = {A Theory for Species Co-Occurrence in Interaction Networks},
  author = {Cazelles, Kévin and Araújo, Miguel B. and Mouquet, Nicolas and Gravel, Dominique},
  date = {2016-02},
  journaltitle = {Theoretical Ecology},
  volume = {9},
  number = {1},
  pages = {39--48},
  issn = {1874-1738, 1874-1746},
  doi = {10.1007/s12080-015-0281-9},
  langid = {english}
}

@article{Chami2022Machine,
  title = {Machine {{Learning}} on {{Graphs}}: {{A Model}} and {{Comprehensive Taxonomy}}},
  author = {Chami, Ines and Abu-El-Haija, Sami and Perozzi, Bryan and Ré, Christopher and Murphy, Kevin},
  date = {2022},
  journaltitle = {Journal of Machine Learning Research},
  volume = {23},
  number = {89},
  pages = {1--64},
  issn = {1533-7928},
  url = {http://jmlr.org/papers/v23/20-852.html},
  urldate = {2022-06-24}
}

@article{Chen2017Deep,
  title = {Deep {{Multi-species Embedding}}},
  author = {Chen, Di and Xue, Yexiang and Fink, Daniel and Chen, Shuo and Gomes, Carla P.},
  date = {2017},
  pages = {3639--3646},
  url = {https://www.ijcai.org/proceedings/2017/509},
  urldate = {2022-01-12}
}

@unpublished{Chen2017Harp,
  title = {{{HARP}}: {{Hierarchical Representation Learning}} for {{Networks}}},
  author = {Chen, Haochen and Perozzi, Bryan and Hu, Yifan and Skiena, Steven},
  date = {2017-11-16},
  eprint = {1706.07845},
  eprinttype = {arxiv},
  primaryclass = {cs},
  url = {http://arxiv.org/abs/1706.07845},
  urldate = {2022-01-12},
  archiveprefix = {arXiv}
}

@incollection{Choudry2013Saving,
  title = {Saving Biodiversity, for Whom and for What? {{Conservation NGOs}}, Complicity, Colonialism and Conquest in an Era of Capitalist Globalization},
  booktitle = {{{NGOization}}: {{Complicity}}, Contradictions and Prospects},
  author = {Choudry, Aziz},
  date = {2013},
  pages = {24--44},
  publisher = {{Bloomsbury Publishing}}
}

@article{Cieslak2020Tdistributed,
  title = {T-{{Distributed Stochastic Neighbor Embedding}} (t-{{SNE}}): {{A}} Tool for Eco-Physiological Transcriptomic Analysis},
  author = {Cieslak, Matthew C. and Castelfranco, Ann M. and Roncalli, Vittoria and Lenz, Petra H. and Hartline, Daniel K.},
  date = {2020-06-01},
  journaltitle = {Marine Genomics},
  shortjournal = {Marine Genomics},
  volume = {51},
  pages = {100723},
  issn = {1874-7787},
  doi = {10.1016/j.margen.2019.100723},
  langid = {english}
}

@article{Cirtwill2019Quantitative,
  title = {A Quantitative Framework for Investigating the Reliability of Empirical Network Construction},
  author = {Cirtwill, Alyssa R. and Eklӧf, Anna and Roslin, Tomas and Wootton, Kate and Gravel, Dominique},
  date = {2019},
  journaltitle = {Methods in Ecology and Evolution},
  volume = {0},
  issn = {2041-210X},
  doi = {10.1111/2041-210X.13180},
  issue = {ja},
  langid = {english}
}

@article{Cirtwill2021Building,
  title = {Building Food Networks from Molecular Data: {{Bayesian}} or Fixed-Number Thresholds for Including Links},
  author = {Cirtwill, Alyssa R. and Hambäck, Peter},
  date = {2021-02-01},
  journaltitle = {Basic and Applied Ecology},
  shortjournal = {Basic and Applied Ecology},
  volume = {50},
  pages = {67--76},
  issn = {1439-1791},
  doi = {10.1016/j.baae.2020.11.007},
  langid = {english}
}

@article{Csermely2004Strong,
  title = {Strong Links Are Important, but Weak Links Stabilize Them},
  author = {Csermely, Peter},
  date = {2004-07},
  journaltitle = {Trends in Biochemical Sciences},
  shortjournal = {Trends in Biochemical Sciences},
  volume = {29},
  number = {7},
  pages = {331--334},
  issn = {09680004},
  doi = {10.1016/j.tibs.2004.05.004},
  langid = {english}
}

@article{Dale2010Graphs,
  title = {From {{Graphs}} to {{Spatial Graphs}}},
  author = {Dale, M.R.T. and Fortin, M.-J.},
  date = {2010},
  journaltitle = {Annual Review of Ecology, Evolution, and Systematics},
  volume = {41},
  eprint = {27896212},
  eprinttype = {jstor},
  pages = {21--38},
  publisher = {{Annual Reviews}},
  issn = {1543-592X}
}

@article{DallaRiva2016Exploring,
  title = {Exploring the Evolutionary Signature of Food Webs' Backbones Using Functional Traits},
  author = {Dalla Riva, Giulio V. and Stouffer, Daniel B.},
  date = {2016-04},
  journaltitle = {Oikos},
  shortjournal = {Oikos},
  volume = {125},
  number = {4},
  pages = {446--456},
  issn = {00301299},
  doi = {10.1111/oik.02305},
  langid = {english}
}

@article{Dallas2017Predicting,
  title = {Predicting Cryptic Links in Host-Parasite Networks},
  author = {Dallas, Tad and Park, Andrew W. and Drake, John M.},
  date = {2017-05-25},
  journaltitle = {PLOS Computational Biology},
  shortjournal = {PLOS Computational Biology},
  volume = {13},
  number = {5},
  pages = {e1005557},
  publisher = {{Public Library of Science}},
  issn = {1553-7358},
  doi = {10.1371/journal.pcbi.1005557},
  langid = {english}
}

@article{Danisch2021Makie,
  title = {Makie.Jl: {{Flexible}} High-Performance Data Visualization for {{Julia}}},
  author = {Danisch, Simon and Krumbiegel, Julius},
  date = {2021-09-01},
  journaltitle = {Journal of Open Source Software},
  shortjournal = {JOSS},
  volume = {6},
  number = {65},
  pages = {3349},
  issn = {2475-9066},
  doi = {10.21105/joss.03349}
}

@article{Dansereau2021Simplesdmlayers,
  title = {{{SimpleSDMLayers}}.Jl and {{GBIF}}.Jl: {{A Framework}} for {{Species Distribution Modeling}} in {{Julia}}},
  author = {Dansereau, Gabriel and Poisot, Timothée},
  date = {2021-01-27},
  journaltitle = {Journal of Open Source Software},
  volume = {6},
  number = {57},
  pages = {2872},
  issn = {2475-9066},
  doi = {10.21105/joss.02872},
  langid = {english}
}

@article{Delmas2018Analysing,
  title = {Analysing Ecological Networks of Species Interactions},
  author = {Delmas, Eva and Besson, Mathilde and Brice, Marie-Hélène and Burkle, Laura A. and Dalla Riva, Giulio V. and Fortin, Marie-Josée and Gravel, Dominique and Guimarães, Paulo R. and Hembry, David H. and Newman, Erica A. and Olesen, Jens M. and Pires, Mathias M. and Yeakel, Justin D. and Poisot, Timothée},
  date = {2018-06-20},
  journaltitle = {Biological Reviews},
  pages = {112540},
  issn = {14647931},
  doi = {10.1111/brv.12433},
  langid = {english}
}

@article{Dominguez2020Decolonising,
  title = {Decolonising {{Conservation Policy}}: {{How Colonial Land}} and {{Conservation Ideologies Persist}} and {{Perpetuate Indigenous Injustices}} at the {{Expense}} of the {{Environment}}},
  author = {Domínguez, Lara and Luoma, Colin},
  date = {2020-03},
  journaltitle = {Land},
  volume = {9},
  number = {3},
  pages = {65},
  publisher = {{Multidisciplinary Digital Publishing Institute}},
  doi = {10.3390/land9030065},
  issue = {3},
  langid = {english}
}

@article{Dormann2010Evolution,
  title = {Evolution of Climate Niches in {{European}} Mammals?},
  author = {Dormann, Carsten F. and Gruber, Bernd and Winter, Marten and Herrmann, Dirk},
  date = {2010-04-23},
  journaltitle = {Biology Letters},
  volume = {6},
  number = {2},
  pages = {229--232},
  publisher = {{Royal Society}},
  doi = {10.1098/rsbl.2009.0688}
}

@incollection{Dunne2006Network,
  title = {The {{Network Structure}} of {{Food Webs}}},
  booktitle = {Ecological Networks: {{Linking}} Structure and Dynamics},
  author = {Dunne, Jennifer A},
  editor = {Dunne, Jennifer A and Pascual, Mercedes},
  date = {2006},
  pages = {27--86},
  publisher = {{Oxford University Press}}
}

@article{Eero2021Use,
  title = {Use of Food Web Knowledge in Environmental Conservation and Management of Living Resources in the {{Baltic Sea}}},
  author = {Eero, Margit and Dierking, Jan and Humborg, Christoph and Undeman, Emma and MacKenzie, Brian R and Ojaveer, Henn and Salo, Tiina and Köster, Friedrich Wilhelm},
  date = {2021-11-01},
  journaltitle = {ICES Journal of Marine Science},
  shortjournal = {ICES Journal of Marine Science},
  volume = {78},
  number = {8},
  pages = {2645--2663},
  issn = {1054-3139},
  doi = {10.1093/icesjms/fsab145}
}

@article{Eichhorn2019Steps,
  title = {Steps towards Decolonising Biogeography},
  author = {Eichhorn, Markus P. and Baker, Kate and Griffiths, Mark},
  date = {2019},
  journaltitle = {Frontiers of Biogeography},
  volume = {12},
  number = {1},
  pages = {1--7},
  publisher = {{International Biogeography Society, IBS}},
  issn = {1948-6596},
  doi = {10.21425/F5FBG44795},
  langid = {english}
}

@article{Eklof2013Dimensionality,
  title = {The Dimensionality of Ecological Networks},
  author = {Eklöf, Anna and Jacob, Ute and Kopp, Jason and Bosch, Jordi and Castro-Urgal, Rocío and Chacoff, Natacha P. and Dalsgaard, Bo and de Sassi, Claudio and Galetti, Mauro and Guimarães, Paulo R. and Lomáscolo, Silvia Beatriz and Martín González, Ana M. and Pizo, Marco Aurelio and Rader, Romina and Rodrigo, Anselm and Tylianakis, Jason M. and Vázquez, Diego P. and Allesina, Stefano},
  options = {useprefix=true},
  date = {2013-05-01},
  journaltitle = {Ecology Letters},
  shortjournal = {Ecol Lett},
  volume = {16},
  number = {5},
  pages = {577--583},
  issn = {1461-0248},
  doi = {10.1111/ele.12081},
  langid = {english}
}

@article{Eklof2016Phylogenetic,
  title = {The Phylogenetic Component of Food Web Structure and Intervality},
  author = {Eklöf, Anna and Stouffer, Daniel B.},
  date = {2016-02-01},
  journaltitle = {Theoretical Ecology},
  shortjournal = {Theor Ecol},
  volume = {9},
  number = {1},
  pages = {107--115},
  issn = {1874-1738, 1874-1746},
  doi = {10.1007/s12080-015-0273-9},
  langid = {english}
}

@article{Fortin2021Network,
  title = {Network Ecology in Dynamic Landscapes},
  author = {Fortin, Marie-Josée and Dale, Mark R. T. and Brimacombe, Chris},
  date = {2021-04-28},
  journaltitle = {Proceedings of the Royal Society B: Biological Sciences},
  shortjournal = {Proc. R. Soc. B.},
  volume = {288},
  number = {1949},
  pages = {rspb.2020.1889, 20201889},
  issn = {0962-8452, 1471-2954},
  doi = {10.1098/rspb.2020.1889},
  langid = {english}
}

@article{Fricke2022Effects,
  title = {The Effects of Defaunation on Plants’ Capacity to Track Climate Change},
  author = {Fricke, Evan C. and Ordonez, Alejandro and Rogers, Haldre S. and Svenning, Jens-Christian},
  date = {2022-01-14},
  journaltitle = {Science},
  url = {https://www.science.org/doi/abs/10.1126/science.abk3510},
  urldate = {2022-01-13},
  langid = {english}
}

@article{Galiana2018Spatial,
  title = {The Spatial Scaling of Species Interaction Networks},
  author = {Galiana, Núria and Lurgi, Miguel and Claramunt-López, Bernat and Fortin, Marie-Josée and Leroux, Shawn and Cazelles, Kevin and Gravel, Dominique and Montoya, José M.},
  date = {2018-05},
  journaltitle = {Nature Ecology \& Evolution},
  volume = {2},
  number = {5},
  pages = {782--790},
  issn = {2397-334X},
  doi = {10.1038/s41559-018-0517-3},
  langid = {english}
}

@article{Galiana2019Geographical,
  title = {The Geographical Variation of Network Structure Is Scale Dependent: Understanding the Biotic Specialization of Host–Parasitoid Networks},
  author = {Galiana, Núria and Hawkins, Bradford A. and Montoya, José M.},
  date = {2019},
  journaltitle = {Ecography},
  volume = {42},
  number = {6},
  pages = {1175--1187},
  issn = {1600-0587},
  doi = {10.1111/ecog.03684},
  langid = {english}
}

@article{Galiana2021Spatial,
  title = {The Spatial Scaling of Food Web Structure across {{European}} Biogeographical Regions},
  author = {Galiana, Núria and Barros, Ceres and Braga, João and Ficetola, Gentile Francesco and Maiorano, Luigi and Thuiller, Wilfried and Montoya, José M. and Lurgi, Miguel},
  date = {2021},
  journaltitle = {Ecography},
  volume = {n/a},
  number = {n/a},
  issn = {1600-0587},
  doi = {10.1111/ecog.05229},
  langid = {english}
}

@article{Galiana2022Ecological,
  title = {Ecological Network Complexity Scales with Area},
  author = {Galiana, Núria and Lurgi, Miguel and Bastazini, Vinicius A. G. and Bosch, Jordi and Cagnolo, Luciano and Cazelles, Kevin and Claramunt-López, Bernat and Emer, Carine and Fortin, Marie-Josée and Grass, Ingo and Hernández-Castellano, Carlos and Jauker, Frank and Leroux, Shawn J. and McCann, Kevin and McLeod, Anne M. and Montoya, Daniel and Mulder, Christian and Osorio-Canadas, Sergio and Reverté, Sara and Rodrigo, Anselm and Steffan-Dewenter, Ingolf and Traveset, Anna and Valverde, Sergi and Vázquez, Diego P. and Wood, Spencer A. and Gravel, Dominique and Roslin, Tomas and Thuiller, Wilfried and Montoya, José M.},
  date = {2022-01-13},
  journaltitle = {Nature Ecology \& Evolution},
  shortjournal = {Nat Ecol Evol},
  pages = {1--8},
  issn = {2397-334X},
  doi = {10.1038/s41559-021-01644-4},
  langid = {english}
}

@article{Garland1999Introduction,
  title = {An {{Introduction}} to {{Phylogenetically Based Statistical Methods}}, with a {{New Method}} for {{Confidence Intervals}} on {{Ancestral Values1}}},
  author = {Garland, JR., THEODORE and Midford, PETER E. and Ives, ANTHONY R.},
  date = {1999-04-01},
  journaltitle = {American Zoologist},
  shortjournal = {American Zoologist},
  volume = {39},
  number = {2},
  pages = {374--388},
  issn = {0003-1569},
  doi = {10.1093/icb/39.2.374}
}

@article{Garlaschelli2018Covariance,
  title = {Covariance Structure behind Breaking of Ensemble Equivalence in Random Graphs},
  author = {Garlaschelli, Diego and den Hollander, Frank and Roccaverde, Andrea},
  date = {2018-11},
  journaltitle = {Journal of Statistical Physics},
  shortjournal = {J Stat Phys},
  volume = {173},
  number = {3-4},
  eprint = {1711.04273},
  eprinttype = {arxiv},
  pages = {644--662},
  issn = {0022-4715, 1572-9613},
  doi = {10.1007/s10955-018-2114-x},
  archiveprefix = {arXiv}
}

@article{Gaucher2021Outlier,
  title = {Outlier Detection in Networks with Missing Links},
  author = {Gaucher, Solenne and Klopp, Olga and Robin, Geneviève},
  date = {2021-12},
  journaltitle = {Computational Statistics \& Data Analysis},
  shortjournal = {Computational Statistics \& Data Analysis},
  volume = {164},
  pages = {107308},
  issn = {01679473},
  doi = {10.1016/j.csda.2021.107308},
  langid = {english}
}

@article{GBIFSecretariat2021Gbif,
  title = {{{GBIF Backbone Taxonomy}}},
  author = {{GBIF Secretariat}},
  date = {2021},
  doi = {10.15468/39omei},
  langid = {english}
}

@article{Gerhold2015Phylogenetic,
  title = {Phylogenetic Patterns Are Not Proxies of Community Assembly Mechanisms (They Are Far Better)},
  author = {Gerhold, Pille and Cahill, James F. and Winter, Marten and Bartish, Igor V. and Prinzing, Andreas},
  date = {2015},
  journaltitle = {Functional Ecology},
  volume = {29},
  number = {5},
  pages = {600--614},
  issn = {1365-2435},
  doi = {10.1111/1365-2435.12425},
  langid = {english}
}

@article{Gibb2021Data,
  title = {Data {{Proliferation}}, {{Reconciliation}}, and {{Synthesis}} in {{Viral Ecology}}},
  author = {Gibb, Rory and Albery, Gregory F and Becker, Daniel J and Brierley, Liam and Connor, Ryan and Dallas, Tad A and Eskew, Evan A and Farrell, Maxwell J and Rasmussen, Angela L and Ryan, Sadie J and Sweeny, Amy and Carlson, Colin J and Poisot, Timothée},
  date = {2021-11-01},
  journaltitle = {BioScience},
  shortjournal = {BioScience},
  volume = {71},
  number = {11},
  pages = {1148--1156},
  issn = {0006-3568},
  doi = {10.1093/biosci/biab080}
}

@article{Ginebreda2019Quantification,
  title = {Quantification of Ecological Complexity and Resilience from Multivariate Biological Metrics Datasets Using Singular Value Decomposition Entropy},
  author = {Ginebreda, Antoni and Sabater-Liesa, Laia and Barceló, Damià},
  date = {2019},
  journaltitle = {MethodsX},
  shortjournal = {MethodsX},
  volume = {6},
  pages = {1668--1676},
  issn = {22150161},
  doi = {10.1016/j.mex.2019.07.020},
  langid = {english}
}

@article{Goebel2023Body,
  title = {Body Mass Determines the Role of Mammal Species in a Frugivore-Large Fruit Interaction Network in a {{Neotropical}} Savanna},
  author = {Goebel, Larissa Gabriela Araujo and Vitorino, Breno Dias and Frota, Angélica Vilas Boas and dos Santos-Filho, Manoel},
  date = {2023},
  journaltitle = {Journal of Tropical Ecology},
  shortjournal = {J. Trop. Ecol.},
  volume = {39},
  pages = {e12},
  issn = {0266-4674, 1469-7831},
  doi = {10.1017/S0266467422000505},
  langid = {english}
}

@book{Goodfellow2016Deep,
  title = {Deep Learning},
  author = {Goodfellow, Ian and Bengio, Yoshua and Courville, Aaron},
  date = {2016},
  publisher = {{MIT Press}}
}

@article{Goyal2018Graph,
  title = {Graph Embedding Techniques, Applications, and Performance: {{A}} Survey},
  author = {Goyal, Palash and Ferrara, Emilio},
  date = {2018-07-01},
  journaltitle = {Knowledge-Based Systems},
  shortjournal = {Knowledge-Based Systems},
  volume = {151},
  pages = {78--94},
  issn = {0950-7051},
  doi = {10.1016/j.knosys.2018.03.022},
  langid = {english}
}

@article{Gravel2013Inferring,
  title = {Inferring Food Web Structure from Predator-Prey Body Size Relationships},
  author = {Gravel, Dominique and Poisot, Timothée and Albouy, Camille and Velez, Laure and Mouillot, David},
  editor = {Freckleton, Robert},
  date = {2013-11},
  journaltitle = {Methods in Ecology and Evolution},
  volume = {4},
  number = {11},
  pages = {1083--1090},
  issn = {2041210X},
  doi = {10.1111/2041-210X.12103},
  langid = {english}
}

@article{Gravel2018Bringing,
  title = {Bringing {{Elton}} and {{Grinnell}} Together: A Quantitative Framework to Represent the Biogeography of Ecological Interaction Networks},
  author = {Gravel, Dominique and Baiser, Benjamin and Dunne, Jennifer A. and Kopelke, Jens-Peter and Martinez, Neo D. and Nyman, Tommi and Poisot, Timothée and Stouffer, Daniel B. and Tylianakis, Jason M. and Wood, Spencer A. and Roslin, Tomas},
  date = {2018-10},
  journaltitle = {Ecography},
  volume = {0},
  number = {0},
  issn = {1600-0587},
  doi = {10.1111/ecog.04006},
  langid = {english}
}

@inproceedings{Green2019Disparate,
  title = {Disparate {{Interactions}}: {{An Algorithm-in-the-Loop Analysis}} of {{Fairness}} in {{Risk Assessments}}},
  booktitle = {Proceedings of the {{Conference}} on {{Fairness}}, {{Accountability}}, and {{Transparency}}},
  author = {Green, Ben and Chen, Yiling},
  date = {2019-01-29},
  series = {{{FAT}}* '19},
  pages = {90--99},
  publisher = {{Association for Computing Machinery}},
  location = {{New York, NY, USA}},
  doi = {10.1145/3287560.3287563},
  isbn = {978-1-4503-6125-5}
}

@article{Grenie2021Harmonizing,
  title = {Harmonizing Taxon Names in Biodiversity Data: A Review of Tools, Databases, and Best Practices},
  author = {Grenié, Matthias and Berti, Emilio and Carvajal-Quintero, Juan D. and Winter, Marten and Sagouis, Alban},
  date = {2021-09-03T07:37:13},
  publisher = {{EcoEvoRxiv}},
  doi = {10.32942/osf.io/e3qnz}
}

@inproceedings{Grover2016Node2vec,
  title = {Node2vec: {{Scalable Feature Learning}} for {{Networks}}},
  booktitle = {Proceedings of the 22nd {{ACM SIGKDD International Conference}} on {{Knowledge Discovery}} and {{Data Mining}}},
  author = {Grover, Aditya and Leskovec, Jure},
  date = {2016-08-13},
  pages = {855--864},
  publisher = {{ACM}},
  location = {{San Francisco California USA}},
  doi = {10.1145/2939672.2939754},
  eventtitle = {{{KDD}} '16: {{The}} 22nd {{ACM SIGKDD International Conference}} on {{Knowledge Discovery}} and {{Data Mining}}},
  isbn = {978-1-4503-4232-2},
  langid = {english}
}

@article{Grunig2020Crop,
  title = {Crop and Forest Pest Metawebs Shift towards Increased Linkage and Suitability Overlap under Climate Change},
  author = {Grünig, Marc and Mazzi, Dominique and Calanca, Pierluigi and Karger, Dirk Nikolaus and Pellissier, Loïc},
  date = {2020-05-11},
  journaltitle = {Communications Biology},
  shortjournal = {Commun Biol},
  volume = {3},
  number = {1},
  pages = {1--10},
  publisher = {{Nature Publishing Group}},
  issn = {2399-3642},
  doi = {10.1038/s42003-020-0962-9},
  issue = {1},
  langid = {english}
}

@article{Gupta2021Graph,
  title = {Graph Neural Network: {{Current}} State of {{Art}}, Challenges and Applications},
  author = {Gupta, Atika and Matta, Priya and Pant, Bhasker},
  date = {2021-01-01},
  journaltitle = {Materials Today: Proceedings},
  shortjournal = {Materials Today: Proceedings},
  series = {International {{Conference}} on {{Technological Advancements}} in {{Materials Science}} and {{Manufacturing}}},
  volume = {46},
  pages = {10927--10932},
  issn = {2214-7853},
  doi = {10.1016/j.matpr.2021.01.950},
  langid = {english}
}

@article{Gupta2022Simultaneously,
  title = {Simultaneously Estimating Food Web Connectance and Structure with Uncertainty},
  author = {Gupta, Anubhav and Furrer, Reinhard and Petchey, Owen L.},
  date = {2022},
  journaltitle = {Ecology and Evolution},
  volume = {12},
  number = {3},
  pages = {e8643},
  issn = {2045-7758},
  doi = {10.1002/ece3.8643},
  langid = {english}
}

@article{Hadfield2014Tale,
  title = {A {{Tale}} of {{Two Phylogenies}}: {{Comparative Analyses}} of {{Ecological Interactions}}},
  author = {Hadfield, Jarrod D. and Krasnov, Boris R. and Poulin, Robert and Nakagawa, Shinichi},
  date = {2014-01},
  journaltitle = {The American Naturalist},
  volume = {183},
  number = {2},
  pages = {174--187},
  doi = {10.1086/674445}
}

@article{Halevy2009Unreasonable,
  title = {The {{Unreasonable Effectiveness}} of {{Data}}},
  author = {Halevy, A. and Norvig, P. and Pereira, F.},
  date = {2009-03},
  journaltitle = {IEEE Intelligent Systems},
  volume = {24},
  number = {2},
  pages = {8--12},
  issn = {1541-1672},
  doi = {10.1109/MIS.2009.36}
}

@article{Halko2011Finding,
  title = {Finding {{Structure}} with {{Randomness}}: {{Probabilistic Algorithms}} for {{Constructing Approximate Matrix Decompositions}}},
  author = {Halko, N. and Martinsson, P. G. and Tropp, J. A.},
  date = {2011-01-01},
  journaltitle = {SIAM Review},
  shortjournal = {SIAM Rev.},
  volume = {53},
  number = {2},
  pages = {217--288},
  publisher = {{Society for Industrial and Applied Mathematics}},
  issn = {0036-1445},
  doi = {10.1137/090771806}
}

@book{Herbert1965Dune,
  title = {Dune},
  author = {Herbert, Frank},
  date = {1965},
  edition = {1},
  publisher = {{Chilton Book Company}},
  location = {{Philadelphia}},
  isbn = {978-0-425-26654-0},
  langid = {english}
}

@inproceedings{Hinton2002Stochastic,
  title = {Stochastic Neighbor Embedding},
  booktitle = {{{NIPS}}},
  author = {Hinton, Geoffrey and Roweis, Sam T},
  date = {2002},
  volume = {15},
  pages = {833--840},
  organization = {{Citeseer}}
}

@article{Hoffmann2019Machine,
  title = {Machine Learning in a Data-Limited Regime: {{Augmenting}} Experiments with Synthetic Data Uncovers Order in Crumpled Sheets},
  author = {Hoffmann, Jordan and Bar-Sinai, Yohai and Lee, Lisa M. and Andrejevic, Jovana and Mishra, Shruti and Rubinstein, Shmuel M. and Rycroft, Chris H.},
  date = {2019-04-01},
  journaltitle = {Science Advances},
  volume = {5},
  number = {4},
  pages = {eaau6792},
  issn = {2375-2548},
  doi = {10.1126/sciadv.aau6792},
  langid = {english}
}

@article{Holm2019Defense,
  title = {In Defense of the Black Box},
  author = {Holm, Elizabeth A.},
  date = {2019-04-05},
  journaltitle = {Science},
  volume = {364},
  number = {6435},
  eprint = {30948538},
  eprinttype = {pmid},
  pages = {26--27},
  issn = {0036-8075, 1095-9203},
  doi = {10.1126/science.aax0162},
  langid = {english}
}

@article{Hortal2015Seven,
  title = {Seven {{Shortfalls}} That {{Beset Large-Scale Knowledge}} of {{Biodiversity}}},
  author = {Hortal, Joaquín and de Bello, Francesco and Diniz-Filho, José Alexandre F. and Lewinsohn, Thomas M. and Lobo, Jorge M. and Ladle, Richard J.},
  options = {useprefix=true},
  date = {2015},
  journaltitle = {Annual Review of Ecology, Evolution, and Systematics},
  volume = {46},
  number = {1},
  pages = {523--549},
  doi = {10.1146/annurev-ecolsys-112414-054400}
}

@article{Hutchinson2017Cophylogenetic,
  title = {Cophylogenetic Signal Is Detectable in Pollination Interactions across Ecological Scales},
  author = {Hutchinson, Matthew C. and Cagua, Edgar Fernando and Stouffer, Daniel B.},
  date = {2017},
  journaltitle = {Ecology},
  shortjournal = {Ecology},
  pages = {n/a-n/a},
  issn = {1939-9170},
  doi = {10.1002/ecy.1955},
  langid = {english}
}

@article{Jones2009Pantheria,
  title = {{{PanTHERIA}}: A Species‐level Database of Life History, Ecology, and Geography of Extant and Recently Extinct Mammals: {{Ecological Archives E090}}‐184},
  author = {Jones, Kate E. and Bielby, Jon and Cardillo, Marcel and Fritz, Susanne A. and O'Dell, Justin and Orme, C. David L. and Safi, Kamran and Sechrest, Wes and Boakes, Elizabeth H. and Carbone, Chris and Connolly, Christina and Cutts, Michael J. and Foster, Janine K. and Grenyer, Richard and Habib, Michael and Plaster, Christopher A. and Price, Samantha A. and Rigby, Elizabeth A. and Rist, Janna and Teacher, Amber and Bininda-Emonds, Olaf R. P. and Gittleman, John L. and Mace, Georgina M. and Purvis, Andy},
  editor = {Michener, W. K.},
  date = {2009-09},
  journaltitle = {Ecology},
  shortjournal = {Ecology},
  volume = {90},
  number = {9},
  pages = {2648--2648},
  issn = {0012-9658, 1939-9170},
  doi = {10.1890/08-1494.1},
  langid = {english}
}

@article{Jordano2016Chasing,
  title = {Chasing {{Ecological Interactions}}},
  author = {Jordano, Pedro},
  date = {2016-09-15},
  journaltitle = {PLOS Biol},
  shortjournal = {PLOS Biol},
  volume = {14},
  number = {9},
  pages = {e1002559},
  issn = {1545-7885},
  doi = {10.1371/journal.pbio.1002559}
}

@article{Jordano2016Sampling,
  ids = {Jord16a},
  title = {Sampling Networks of Ecological Interactions},
  author = {Jordano, Pedro},
  editor = {Stouffer, Daniel},
  date = {2016-12},
  journaltitle = {Functional Ecology},
  volume = {30},
  number = {12},
  pages = {1883--1893},
  issn = {02698463},
  doi = {10.1111/1365-2435.12763},
  langid = {english}
}

@article{Kawatsu2021Are,
  title = {Are Networks of Trophic Interactions Sufficient for Understanding the Dynamics of Multi-Trophic Communities? {{Analysis}} of a Tri-Trophic Insect Food-Web Time-Series},
  author = {Kawatsu, Kazutaka and Ushio, Masayuki and van Veen, F. J. Frank and Kondoh, Michio},
  options = {useprefix=true},
  date = {2021},
  journaltitle = {Ecology Letters},
  volume = {24},
  number = {3},
  pages = {543--552},
  issn = {1461-0248},
  doi = {10.1111/ele.13672},
  langid = {english}
}

@article{Kefi2012More,
  ids = {KefiBerl12},
  title = {More than a Meal… Integrating Non-Feeding Interactions into Food Webs: {{More}} than a Meal …},
  author = {Kéfi, Sonia and Berlow, Eric L. and Wieters, Evie A. and Navarrete, Sergio A. and Petchey, Owen L. and Wood, Spencer A. and Boit, Alice and Joppa, Lucas N. and Lafferty, Kevin D. and Williams, Richard J. and Martinez, Neo D. and Menge, Bruce A. and Blanchette, Carol A. and Iles, Alison C. and Brose, Ulrich},
  date = {2012-04},
  journaltitle = {Ecology Letters},
  volume = {15},
  number = {4},
  pages = {291--300},
  issn = {1461023X},
  doi = {10.1111/j.1461-0248.2011.01732.x},
  langid = {english}
}

@article{Lamba2019Deep,
  title = {Deep Learning for Environmental Conservation},
  author = {Lamba, Aakash and Cassey, Phillip and Segaran, Ramesh Raja and Koh, Lian Pin},
  date = {2019-10-07},
  journaltitle = {Current Biology},
  shortjournal = {Current Biology},
  volume = {29},
  number = {19},
  pages = {R977-R982},
  issn = {0960-9822},
  doi = {10.1016/j.cub.2019.08.016},
  langid = {english}
}

@article{Landi2018Complexity,
  title = {Complexity and Stability of Ecological Networks: A Review of the Theory},
  author = {Landi, Pietro and Minoarivelo, Henintsoa O. and Brännström, Åke and Hui, Cang and Dieckmann, Ulf},
  date = {2018-10-01},
  journaltitle = {Population Ecology},
  shortjournal = {Popul Ecol},
  volume = {60},
  number = {4},
  pages = {319--345},
  issn = {1438-390X},
  doi = {10.1007/s10144-018-0628-3},
  langid = {english}
}

@article{Lenzner2022Naturalized,
  title = {Naturalized Alien Floras Still Carry the Legacy of {{European}} Colonialism},
  author = {Lenzner, Bernd and Latombe, Guillaume and Schertler, Anna and Seebens, Hanno and Yang, Qiang and Winter, Marten and Weigelt, Patrick and van Kleunen, Mark and Pyšek, Petr and Pergl, Jan and Kreft, Holger and Dawson, Wayne and Dullinger, Stefan and Essl, Franz},
  options = {useprefix=true},
  date = {2022-10-17},
  journaltitle = {Nature Ecology \& Evolution},
  shortjournal = {Nat Ecol Evol},
  pages = {1--10},
  issn = {2397-334X},
  doi = {10.1038/s41559-022-01865-1},
  langid = {english}
}

@article{Litsios2012Effects,
  title = {Effects of {{Phylogenetic Signal}} on {{Ancestral State Reconstruction}}},
  author = {Litsios, Glenn and Salamin, Nicolas},
  date = {2012-05-01},
  journaltitle = {Systematic Biology},
  shortjournal = {Systematic Biology},
  volume = {61},
  number = {3},
  pages = {533--538},
  issn = {1063-5157},
  doi = {10.1093/sysbio/syr124}
}

@report{Llewelyn2022Predicting,
  type = {preprint},
  title = {Predicting Predator-Prey Interactions in Terrestrial Endotherms Using Random Forest},
  author = {Llewelyn, John and Strona, Giovanni and Dickman, Christopher R. and Greenville, Aaron C. and Wardle, Glenda M. and Lee, Michael S. Y. and Doherty, Seamus and Shabani, Farzin and Saltré, Frédérik and Bradshaw, Corey J. A.},
  date = {2022-09-05},
  institution = {{Ecology}},
  doi = {10.1101/2022.09.02.506446},
  langid = {english}
}

@inproceedings{Maaten2009Learning,
  title = {Learning a {{Parametric Embedding}} by {{Preserving Local Structure}}},
  booktitle = {Proceedings of the {{Twelth International Conference}} on {{Artificial Intelligence}} and {{Statistics}}},
  author = {van der Maaten, Laurens},
  date = {2009-04-15},
  pages = {384--391},
  publisher = {{PMLR}},
  issn = {1938-7228},
  url = {https://proceedings.mlr.press/v5/maaten09a.html},
  urldate = {2022-06-19},
  eventtitle = {Artificial {{Intelligence}} and {{Statistics}}},
  langid = {english}
}

@article{MacDonald2020Revisiting,
  title = {Revisiting the {{Links-Species Scaling Relationship}} in {{Food Webs}}},
  author = {MacDonald, Arthur Andrew Meahan and Banville, Francis and Poisot, Timothée},
  date = {2020-07-29},
  journaltitle = {Patterns},
  shortjournal = {PATTER},
  volume = {0},
  number = {0},
  publisher = {{Elsevier}},
  issn = {2666-3899},
  doi = {10.1016/j.patter.2020.100079},
  langid = {english}
}

@article{Machen2021Thinking,
  title = {Thinking Algorithmically: {{The}} Making of Hegemonic Knowledge in Climate Governance},
  author = {Machen, Ruth and Nost, Eric},
  date = {2021},
  journaltitle = {Transactions of the Institute of British Geographers},
  volume = {46},
  number = {3},
  pages = {555--569},
  issn = {1475-5661},
  doi = {10.1111/tran.12441},
  langid = {english}
}

@dataset{Maiorano2020Data,
  title = {Data from: {{Tetra-EU}} 1.0: A Species-Level Trophic Meta-Web of {{European}} Tetrapods},
  author = {Maiorano, Luigi and Montemaggiori, Alessandro and Ficetola, Gentile Francesco and O'Connor, Louise and Thuiller, Wilfried},
  date = {2020},
  pages = {16596876 bytes},
  publisher = {{Dryad}},
  doi = {10.5061/DRYAD.JM63XSJ7B},
  langid = {english},
  version = {3}
}

@article{Maiorano2020Tetraeu,
  title = {{{TETRA-EU}} 1.0: {{A}} Species-Level Trophic Metaweb of {{European}} Tetrapods},
  author = {Maiorano, Luigi and Montemaggiori, Alessandro and Ficetola, Gentile Francesco and O’Connor, Louise and Thuiller, Wilfried},
  date = {2020-09},
  journaltitle = {Global Ecology and Biogeography},
  volume = {29},
  number = {9},
  pages = {1452--1457},
  issn = {1466-8238},
  doi = {10.1111/geb.13138},
  langid = {english}
}

@article{Malaterre2019Functional,
  title = {Functional {{Diversity}}: {{An Epistemic Roadmap}}},
  author = {Malaterre, Christophe and Dussault, Antoine C and Mermans, Ely and Barker, Gillian and Beisner, Beatrix E and Bouchard, Frédéric and Desjardins, Eric and Handa, I Tanya and Kembel, Steven W and Lajoie, Geneviève and Maris, Virginie and Munson, Alison D and Odenbaugh, Jay and Poisot, Timothée and Shapiro, B Jesse and Suttle, Curtis A},
  date = {2019-10-01},
  journaltitle = {BioScience},
  volume = {69},
  number = {10},
  pages = {800--811},
  issn = {0006-3568, 1525-3244},
  doi = {10.1093/biosci/biz089},
  langid = {english}
}

@article{Marco2018Changes,
  title = {Changes in Human Footprint Drive Changes in Species Extinction Risk},
  author = {Marco, Moreno Di and Venter, Oscar and Possingham, Hugh P. and Watson, James E. M.},
  date = {2018-11-05},
  journaltitle = {Nature Communications},
  volume = {9},
  number = {1},
  pages = {4621},
  issn = {2041-1723},
  doi = {10.1038/s41467-018-07049-5},
  langid = {english}
}

@article{Martins2022Global,
  title = {Global and Regional Ecological Boundaries Explain Abrupt Spatial Discontinuities in Avian Frugivory Interactions},
  author = {Martins, Lucas P. and Stouffer, Daniel B. and Blendinger, Pedro G. and Böhning-Gaese, Katrin and Buitrón-Jurado, Galo and Correia, Marta and Costa, José Miguel and Dehling, D. Matthias and Donatti, Camila I. and Emer, Carine and Galetti, Mauro and Heleno, Ruben and Jordano, Pedro and Menezes, Ícaro and Morante-Filho, José Carlos and Muñoz, Marcia C. and Neuschulz, Eike Lena and Pizo, Marco Aurélio and Quitián, Marta and Ruggera, Roman A. and Saavedra, Francisco and Santillán, Vinicio and Sanz D’Angelo, Virginia and Schleuning, Matthias and da Silva, Luís Pascoal and Ribeiro da Silva, Fernanda and Timóteo, Sérgio and Traveset, Anna and Vollstädt, Maximilian G. R. and Tylianakis, Jason M.},
  options = {useprefix=true},
  date = {2022-11-14},
  journaltitle = {Nature Communications},
  shortjournal = {Nat Commun},
  volume = {13},
  number = {1},
  pages = {6943},
  publisher = {{Nature Publishing Group}},
  issn = {2041-1723},
  doi = {10.1038/s41467-022-34355-w},
  issue = {1},
  langid = {english}
}

@article{McCann2007Protecting,
  title = {Protecting Biostructure},
  author = {McCann, Kevin},
  date = {2007-03-01},
  journaltitle = {Nature},
  shortjournal = {Nature},
  volume = {446},
  number = {7131},
  pages = {29--29},
  issn = {0028-0836},
  doi = {10.1038/446029a},
  langid = {english}
}

@article{McLeod2021Sampling,
  title = {Sampling and Asymptotic Network Properties of Spatial Multi-Trophic Networks},
  author = {McLeod, Anne and Leroux, Shawn J. and Gravel, Dominique and Chu, Cindy and Cirtwill, Alyssa R. and Fortin, Marie-Josée and Galiana, Núria and Poisot, Timothée and Wood, Spencer A.},
  date = {2021},
  journaltitle = {Oikos},
  volume = {n/a},
  number = {n/a},
  issn = {1600-0706},
  doi = {10.1111/oik.08650},
  langid = {english}
}

@article{Melnyk2020Graphkke,
  title = {{{GraphKKE}}: Graph {{Kernel Koopman}} Embedding for Human Microbiome Analysis},
  author = {Melnyk, Kateryna and Klus, Stefan and Montavon, Grégoire and Conrad, Tim O. F.},
  date = {2020-12-01},
  journaltitle = {Applied Network Science},
  shortjournal = {Appl Netw Sci},
  volume = {5},
  number = {1},
  pages = {96},
  issn = {2364-8228},
  doi = {10.1007/s41109-020-00339-2},
  langid = {english}
}

@article{Morales-Castilla2015Inferring,
  ids = {mora15ibi},
  title = {Inferring Biotic Interactions from Proxies},
  author = {Morales-Castilla, Ignacio and Matias, Miguel G. and Gravel, Dominique and Araújo, Miguel B.},
  date = {2015-06},
  journaltitle = {Trends in Ecology \& Evolution},
  volume = {30},
  number = {6},
  pages = {347--356},
  doi = {10.1016/j.tree.2015.03.014},
  owner = {tpoisot}
}

@article{Morand1998Density,
  title = {Density, Body Mass and Parasite Species Richness of Terrestrial Mammals},
  author = {Morand, Serge and Poulin, Robert},
  date = {1998-08},
  journaltitle = {Evolutionary Ecology},
  shortjournal = {Evolutionary Ecology},
  volume = {12},
  number = {6},
  pages = {717--727},
  issn = {0269-7653, 1573-8477},
  doi = {10.1023/A:1006537600093},
  langid = {english}
}

@article{MoseboFernandes2020Machine,
  title = {Machine {{Learning}} for {{Conservation Planning}} in a {{Changing Climate}}},
  author = {Mosebo Fernandes, Ana Cristina and Quintero Gonzalez, Rebeca and Lenihan-Clarke, Marie Ann and Leslie Trotter, Ezra Francis and Jokar Arsanjani, Jamal},
  date = {2020-01},
  journaltitle = {Sustainability},
  volume = {12},
  number = {18},
  pages = {7657},
  publisher = {{Multidisciplinary Digital Publishing Institute}},
  doi = {10.3390/su12187657},
  issue = {18},
  langid = {english}
}

@article{Mouquet2012Ecophylogenetics,
  title = {Ecophylogenetics: Advances and Perspectives},
  author = {Mouquet, Nicolas and Devictor, Vincent and Meynard, Christine N. and Munoz, Francois and Bersier, Louis-Félix and Chave, Jérôme and Couteron, Pierre and Dalecky, Ambroise and Fontaine, Colin and Gravel, Dominique and Hardy, Olivier J. and Jabot, Franck and Lavergne, Sébastien and Leibold, Mathew and Mouillot, David and Münkemüller, Tamara and Pavoine, Sandrine and Prinzing, Andreas and Rodrigues, Ana S. L. and Rohr, Rudolf P. and Thébault, Elisa and Thuiller, Wilfried},
  date = {2012},
  journaltitle = {Biological Reviews},
  volume = {87},
  number = {4},
  pages = {769--785},
  issn = {1469-185X},
  doi = {10.1111/j.1469-185X.2012.00224.x},
  langid = {english}
}

@book{Murphy2022Probabilistic,
  title = {Probabilistic Machine Learning: {{An}} Introduction},
  author = {Murphy, Kevin P.},
  date = {2022},
  publisher = {{MIT Press}},
  url = {probml.ai}
}

@article{Naman2022Food,
  title = {Food Web Perspectives and Methods for Riverine Fish Conservation},
  author = {Naman, Sean M. and White, Seth M. and Bellmore, J. Ryan and McHugh, Peter A. and Kaylor, Matthew J. and Baxter, Colden V. and Danehy, Robert J. and Naiman, Robert J. and Puls, Amy L.},
  date = {2022},
  journaltitle = {WIREs Water},
  volume = {n/a},
  number = {n/a},
  pages = {e1590},
  issn = {2049-1948},
  doi = {10.1002/wat2.1590},
  langid = {english}
}

@unpublished{Narayanan2017Graph2vec,
  title = {Graph2vec: {{Learning Distributed Representations}} of {{Graphs}}},
  author = {Narayanan, Annamalai and Chandramohan, Mahinthan and Venkatesan, Rajasekar and Chen, Lihui and Liu, Yang and Jaiswal, Shantanu},
  date = {2017-07-17},
  eprint = {1707.05005},
  eprinttype = {arxiv},
  primaryclass = {cs},
  url = {http://arxiv.org/abs/1707.05005},
  urldate = {2022-01-12},
  archiveprefix = {arXiv}
}

@article{Nelson2019Embed,
  title = {To {{Embed}} or {{Not}}: {{Network Embedding}} as a {{Paradigm}} in {{Computational Biology}}},
  author = {Nelson, Walter and Zitnik, Marinka and Wang, Bo and Leskovec, Jure and Goldenberg, Anna and Sharan, Roded},
  date = {2019},
  journaltitle = {Frontiers in Genetics},
  shortjournal = {Front. Genet.},
  volume = {10},
  issn = {1664-8021},
  doi = {10.3389/fgene.2019.00381},
  langid = {english}
}

@article{Nenzen2014Impact,
  title = {The {{Impact}} of 850,000 {{Years}} of {{Climate Changes}} on the {{Structure}} and {{Dynamics}} of {{Mammal Food Webs}}},
  author = {Nenzén, Hedvig K. and Montoya, Daniel and Varela, Sara},
  date = {2014-09-10},
  journaltitle = {PLOS ONE},
  shortjournal = {PLOS ONE},
  volume = {9},
  number = {9},
  pages = {e106651},
  issn = {1932-6203},
  doi = {10.1371/journal.pone.0106651},
  langid = {english}
}

@article{Neutel2002Stability,
  title = {Stability in {{Real Food Webs}}: {{Weak Links}} in {{Long Loops}}},
  author = {Neutel, Anje-Margriet and Heesterbeek, Johan A. P. and de Ruiter, Peter C.},
  options = {useprefix=true},
  date = {2002-05-10},
  journaltitle = {Science},
  volume = {296},
  number = {5570},
  pages = {1120--1123},
  publisher = {{American Association for the Advancement of Science}},
  doi = {10.1126/science.1068326}
}

@article{Nokmaq2021Awakening,
  title = {“{{Awakening}} the Sleeping Giant”: Re-{{Indigenization}} Principles for Transforming Biodiversity Conservation in {{Canada}} and Beyond},
  author = {No’kmaq, M’sit and Marshall, Albert and Beazley, Karen F. and Hum, Jessica and {joudry}, shalan and Papadopoulos, Anastasia and Pictou, Sherry and Rabesca, Janet and Young, Lisa and Zurba, Melanie},
  date = {2021},
  journaltitle = {FACETS},
  volume = {6},
  number = {1},
  pages = {839--869},
  publisher = {{Canadian Science Publishing 1840 Woodward Drive, Suite 1, Ottawa, ON K2C 0P7}}
}

@article{Nost2021Political,
  title = {A Political Ecology of Data},
  author = {Nost, Eric and Goldstein, Jenny Elaine},
  date = {2021-09-23},
  journaltitle = {Environment and Planning E: Nature and Space},
  shortjournal = {Environment and Planning E: Nature and Space},
  pages = {25148486211043503},
  issn = {2514-8486},
  doi = {10.1177/25148486211043503},
  langid = {english}
}

@article{OConnor2020Unveiling,
  title = {Unveiling the Food Webs of Tetrapods across {{Europe}} through the Prism of the {{Eltonian}} Niche},
  author = {O’Connor, Louise M. J. and Pollock, Laura J. and Braga, João and Ficetola, Gentile Francesco and Maiorano, Luigi and Martinez‐Almoyna, Camille and Montemaggiori, Alessandro and Ohlmann, Marc and Thuiller, Wilfried},
  date = {2020-01},
  journaltitle = {Journal of Biogeography},
  shortjournal = {J Biogeogr},
  volume = {47},
  number = {1},
  pages = {181--192},
  issn = {0305-0270, 1365-2699},
  doi = {10.1111/jbi.13773},
  langid = {english}
}

@article{Pan2010Survey,
  title = {A {{Survey}} on {{Transfer Learning}}},
  author = {Pan, Sinno Jialin and Yang, Qiang},
  date = {2010-10},
  journaltitle = {IEEE Transactions on Knowledge and Data Engineering},
  volume = {22},
  number = {10},
  pages = {1345--1359},
  issn = {1558-2191},
  doi = {10.1109/TKDE.2009.191},
  eventtitle = {{{IEEE Transactions}} on {{Knowledge}} and {{Data Engineering}}}
}

@article{Park2004Statistical,
  title = {Statistical Mechanics of Networks},
  author = {Park, Juyong and Newman, M. E. J.},
  date = {2004-12-07},
  journaltitle = {Physical Review E},
  shortjournal = {Phys. Rev. E},
  volume = {70},
  number = {6},
  pages = {066117},
  publisher = {{American Physical Society}},
  doi = {10.1103/PhysRevE.70.066117}
}

@article{Pedersen2017Signatures,
  title = {Signatures of the Collapse and Incipient Recovery of an Overexploited Marine Ecosystem},
  author = {Pedersen, Eric J. and Thompson, Patrick L. and Ball, R. Aaron and Fortin, Marie-Josée and Gouhier, Tarik C. and Link, Heike and Moritz, Charlotte and Nenzen, Hedvig and Stanley, Ryan R. E. and Taranu, Zofia E. and Gonzalez, Andrew and Guichard, Frédéric and Pepin, Pierre},
  date = {2017-07},
  journaltitle = {Royal Society Open Science},
  shortjournal = {R. Soc. open sci.},
  volume = {4},
  number = {7},
  pages = {170215},
  issn = {2054-5703},
  doi = {10.1098/rsos.170215},
  langid = {english}
}

@inproceedings{Perozzi2014Deepwalk,
  title = {{{DeepWalk}}: Online Learning of Social Representations},
  booktitle = {Proceedings of the 20th {{ACM SIGKDD}} International Conference on {{Knowledge}} Discovery and Data Mining},
  author = {Perozzi, Bryan and Al-Rfou, Rami and Skiena, Steven},
  date = {2014-08-24},
  series = {{{KDD}} '14},
  pages = {701--710},
  publisher = {{Association for Computing Machinery}},
  location = {{New York, NY, USA}},
  doi = {10.1145/2623330.2623732},
  isbn = {978-1-4503-2956-9}
}

@article{Perretti2013Modelfree,
  title = {Model-Free Forecasting Outperforms the Correct Mechanistic Model for Simulated and Experimental Data},
  author = {Perretti, Charles T. and Munch, Stephan B. and Sugihara, George},
  date = {2013-03-26},
  journaltitle = {Proceedings of the National Academy of Sciences},
  shortjournal = {PNAS},
  volume = {110},
  number = {13},
  eprint = {23440207},
  eprinttype = {pmid},
  pages = {5253--5257},
  issn = {0027-8424, 1091-6490},
  doi = {10.1073/pnas.1216076110},
  langid = {english}
}

@article{Pichler2020Machine,
  ids = {Pichler2020MacLeaa},
  title = {Machine Learning Algorithms to Infer Trait-Matching and Predict Species Interactions in Ecological Networks},
  author = {Pichler, Maximilian and Boreux, Virginie and Klein, Alexandra-Maria and Schleuning, Matthias and Hartig, Florian},
  date = {2020},
  journaltitle = {Methods in Ecology and Evolution},
  volume = {11},
  number = {2},
  pages = {281--293},
  issn = {2041-210X},
  doi = {10.1111/2041-210X.13329},
  langid = {english}
}

@article{Pires2015Pleistocene,
  title = {Pleistocene Megafaunal Interaction Networks Became More Vulnerable after Human Arrival},
  author = {Pires, Mathias M. and Koch, Paul L. and Fariña, Richard A. and de Aguiar, Marcus A. M. and dos Reis, Sérgio F. and Guimarães, Paulo R.},
  options = {useprefix=true},
  date = {2015-09-07},
  journaltitle = {Proceedings of the Royal Society B: Biological Sciences},
  volume = {282},
  number = {1814},
  pages = {20151367},
  issn = {0962-8452, 1471-2954},
  doi = {10.1098/rspb.2015.1367},
  langid = {english}
}

@article{Poelen2014Global,
  title = {Global Biotic Interactions: {{An}} Open Infrastructure to Share and Analyze Species-Interaction Datasets},
  author = {Poelen, Jorrit H. and Simons, James D. and Mungall, Chris J.},
  date = {2014-11-01},
  journaltitle = {Ecological Informatics},
  shortjournal = {Ecological Informatics},
  volume = {24},
  pages = {148--159},
  issn = {1574-9541},
  doi = {10.1016/j.ecoinf.2014.08.005},
  langid = {english}
}

@article{Poisot2012Dissimilarity,
  title = {The Dissimilarity of Species Interaction Networks},
  author = {Poisot, Timothée and Canard, Elsa and Mouillot, David and Mouquet, Nicolas and Gravel, Dominique},
  date = {2012},
  journaltitle = {Ecology Letters},
  shortjournal = {Ecol. Lett.},
  volume = {15},
  number = {12},
  pages = {1353--1361},
  issn = {1461023X},
  doi = {10.1111/ele.12002},
  langid = {english}
}

@article{Poisot2015Species,
  ids = {PoisStou15},
  title = {Beyond Species: Why Ecological Interaction Networks Vary through Space and Time},
  author = {Poisot, Timothée and Stouffer, Daniel B. and Gravel, Dominique},
  date = {2015-03},
  journaltitle = {Oikos},
  volume = {124},
  number = {3},
  pages = {243--251},
  issn = {00301299},
  doi = {10.1111/oik.01719},
  langid = {english}
}

@article{Poisot2016Structure,
  title = {The Structure of Probabilistic Networks},
  author = {Poisot, Timothée and Cirtwill, Alyssa R. and Cazelles, Kévin and Gravel, Dominique and Fortin, Marie-Josée and Stouffer, Daniel B.},
  date = {2016},
  journaltitle = {Methods in Ecology and Evolution},
  volume = {7},
  number = {3},
  pages = {303--312},
  issn = {2041-210X},
  doi = {10.1111/2041-210X.12468},
  langid = {english}
}

@article{Poisot2018Interactions,
  title = {Interactions Retain the Co-Phylogenetic Matching That Communities Lost},
  author = {Poisot, Timothée and Stouffer, Daniel B.},
  date = {2018-02-01},
  journaltitle = {Oikos},
  volume = {127},
  number = {2},
  pages = {230--238},
  issn = {1600-0706},
  doi = {10.1111/oik.03788},
  langid = {english}
}

@article{Poisot2019Ecologicalnetworks,
  title = {{{EcologicalNetworks}}.Jl - Analysing Ecological Networks},
  author = {Poisot, Timothée and Belisle, Zacharie and Hoebeke, Laura and Stock, Michiel and Szefer, Piotr},
  date = {2019},
  journaltitle = {Ecography},
  doi = {10.1111/ecog.04310},
  langid = {english}
}

@article{Poisot2021Global,
  title = {Global Knowledge Gaps in Species Interaction Networks Data},
  author = {Poisot, Timothée and Bergeron, Gabriel and Cazelles, Kevin and Dallas, Tad and Gravel, Dominique and MacDonald, Andrew and Mercier, Benjamin and Violet, Clément and Vissault, Steve},
  date = {2021},
  journaltitle = {Journal of Biogeography},
  volume = {n/a},
  number = {n/a},
  issn = {1365-2699},
  doi = {10.1111/jbi.14127},
  langid = {english}
}

@unpublished{Poisot2021Imputing,
  title = {Imputing the Mammalian Virome with Linear Filtering and Singular Value Decomposition},
  author = {Poisot, Timothée and Ouellet, Marie-Andrée and Mollentze, Nardus and Farrell, Maxwell J. and Becker, Daniel J. and Albery, Gregory F. and Gibb, Rory J. and Seifert, Stephanie N. and Carlson, Colin J.},
  date = {2021-05-31},
  eprint = {2105.14973},
  eprinttype = {arxiv},
  primaryclass = {q-bio},
  url = {http://arxiv.org/abs/2105.14973},
  urldate = {2021-06-01},
  archiveprefix = {arXiv}
}

@book{Price2003Macroevolutionary,
  title = {Macroevolutionary Theory on Macroecological Patterns},
  author = {Price, Peter W},
  date = {2003},
  publisher = {{Cambridge University Press}}
}

@article{Raja2022Colonialism,
  title = {Colonialism Shaped Today’s Biodiversity},
  author = {Raja, Nussaïbah B.},
  date = {2022-10-17},
  journaltitle = {Nature Ecology \& Evolution},
  shortjournal = {Nat Ecol Evol},
  pages = {1--2},
  issn = {2397-334X},
  doi = {10.1038/s41559-022-01903-y},
  langid = {english}
}

@inproceedings{Ramasamy2015Compressive,
  title = {Compressive Spectral Embedding: Sidestepping the {{SVD}}},
  booktitle = {Advances in Neural Information Processing Systems},
  author = {Ramasamy, Dinesh and Madhow, Upamanyu},
  editor = {Cortes, C. and Lawrence, N. and Lee, D. and Sugiyama, M. and Garnett, R.},
  date = {2015},
  volume = {28},
  publisher = {{Curran Associates, Inc.}},
  url = {https://proceedings.neurips.cc/paper/2015/file/4f6ffe13a5d75b2d6a3923922b3922e5-Paper.pdf}
}

@article{Ray2021Biodiversity,
  title = {The Biodiversity Crisis in {{Canada}}: Failures and Challenges of Federal and Sub-National Strategic and Legal Frameworks},
  author = {Ray, Justina C. and Grimm, Jaime and Olive, Andrea},
  date = {2021-01-01},
  journaltitle = {FACETS},
  volume = {6},
  pages = {1044--1068},
  publisher = {{Canadian Science Publishing}},
  doi = {10.1139/facets-2020-0075}
}

@unpublished{Reeve2016How,
  title = {How to Partition Diversity},
  author = {Reeve, Richard and Leinster, Tom and Cobbold, Christina A. and Thompson, Jill and Brummitt, Neil and Mitchell, Sonia N. and Matthews, Louise},
  date = {2016-12-08},
  eprint = {1404.6520},
  eprinttype = {arxiv},
  primaryclass = {q-bio},
  url = {http://arxiv.org/abs/1404.6520},
  urldate = {2021-06-22},
  archiveprefix = {arXiv}
}

@article{Rosado2013Going,
  title = {Going {{Back}} to {{Basics}}: {{Importance}} of {{Ecophysiology}} When {{Choosing Functional Traits}} for {{Studying Communities}} and {{Ecosystems}}},
  author = {Rosado, Bruno H. P. and Dias, André and de Mattos, Eduardo},
  options = {useprefix=true},
  date = {2013-07-01},
  journaltitle = {Natureza \& conservaç\textasciitilde ao revista brasileira de conservaç\textasciitilde ao da natureza},
  shortjournal = {Natureza \& conservaç\textasciitilde ao revista brasileira de conservaç\textasciitilde ao da natureza},
  volume = {11},
  pages = {15--22},
  doi = {10.4322/natcon.2013.002}
}

@article{Runghen2021Exploiting,
  title = {Exploiting Node Metadata to Predict Interactions in Large Networks Using Graph Embedding and Neural Networks},
  author = {Runghen, Rogini and Stouffer, Daniel B and Dalla Riva, Giulio V},
  date = {2021-06-11},
  doi = {10.1101/2021.06.10.447991},
  langid = {english}
}

@article{Saravia2021Ecological,
  title = {Ecological Network Assembly: {{How}} the Regional Metaweb Influences Local Food Webs},
  author = {Saravia, Leonardo A. and Marina, Tomás I. and Kristensen, Nadiah P. and De Troch, Marleen and Momo, Fernando R.},
  date = {2021},
  journaltitle = {Journal of Animal Ecology},
  volume = {n/a},
  number = {n/a},
  issn = {1365-2656},
  doi = {10.1111/1365-2656.13652},
  langid = {english}
}

@article{Schmidt2022Systemic,
  title = {Systemic Racism Alters Wildlife Genetic Diversity},
  author = {Schmidt, Chloé and Garroway, Colin J.},
  date = {2022-10-25},
  journaltitle = {Proceedings of the National Academy of Sciences},
  volume = {119},
  number = {43},
  pages = {e2102860119},
  publisher = {{Proceedings of the National Academy of Sciences}},
  doi = {10.1073/pnas.2102860119}
}

@article{Schoener1989Food,
  title = {Food Webs from the Small to the Large},
  author = {Schoener, Thomas W},
  date = {1989},
  journaltitle = {Ecology},
  volume = {70},
  number = {6},
  pages = {1559--1589}
}

@article{Seibold2018Necessity,
  title = {The {{Necessity}} of {{Multitrophic Approaches}} in {{Community Ecology}}},
  author = {Seibold, Sebastian and Cadotte, Marc W. and MacIvor, J. Scott and Thorn, Simon and Müller, Jörg},
  date = {2018-10-01},
  journaltitle = {Trends in Ecology \& Evolution},
  shortjournal = {Trends in Ecology \& Evolution},
  volume = {33},
  number = {10},
  eprint = {30146326},
  eprinttype = {pmid},
  pages = {754--764},
  issn = {0169-5347},
  doi = {10.1016/j.tree.2018.07.001},
  langid = {english}
}

@unpublished{Shlens2014Tutorial,
  title = {A {{Tutorial}} on {{Principal Component Analysis}}},
  author = {Shlens, Jonathon},
  date = {2014-04-03},
  eprint = {1404.1100},
  eprinttype = {arxiv},
  primaryclass = {cs, stat},
  url = {http://arxiv.org/abs/1404.1100},
  urldate = {2021-10-22},
  archiveprefix = {arXiv}
}

@article{Solis-Lemus2017Phylonetworks,
  title = {{{PhyloNetworks}}: {{A Package}} for {{Phylogenetic Networks}}},
  author = {Solís-Lemus, Claudia and Bastide, Paul and Ané, Cécile},
  date = {2017-12-01},
  journaltitle = {Molecular Biology and Evolution},
  shortjournal = {Molecular Biology and Evolution},
  volume = {34},
  number = {12},
  pages = {3292--3298},
  issn = {0737-4038},
  doi = {10.1093/molbev/msx235}
}

@misc{Stevenson2021Algorithmic,
  type = {SSRN Scholarly Paper},
  title = {Algorithmic {{Risk Assessment}} in the {{Hands}} of {{Humans}}},
  author = {Stevenson, Megan T. and Doleac, Jennifer L.},
  date = {2021-04-21},
  number = {3489440},
  location = {{Rochester, NY}},
  doi = {10.2139/ssrn.3489440},
  langid = {english}
}

@article{Stier2017Integrating,
  title = {Integrating {{Expert Perceptions}} into {{Food Web Conservation}} and {{Management}}},
  author = {Stier, Adrian C. and Samhouri, Jameal F. and Gray, Steven and Martone, Rebecca G. and Mach, Megan E. and Halpern, Benjamin S. and Kappel, Carrie V. and Scarborough, Courtney and Levin, Phillip S.},
  date = {2017},
  journaltitle = {Conservation Letters},
  volume = {10},
  number = {1},
  pages = {67--76},
  issn = {1755-263X},
  doi = {10.1111/conl.12245},
  langid = {english}
}

@article{Stock2021Pairwise,
  title = {Pairwise Learning for Predicting Pollination Interactions Based on Traits and Phylogeny},
  author = {Stock, Michiel},
  date = {2021},
  journaltitle = {Ecological Modelling},
  pages = {14},
  langid = {english}
}

@article{Stouffer2007Evidence,
  title = {Evidence for the Existence of a Robust Pattern of Prey Selection in Food Webs},
  author = {Stouffer, D. B and Camacho, J. and Jiang, W. and Nunes Amaral, L. A},
  date = {2007-08-22},
  journaltitle = {Proceedings of the Royal Society B: Biological Sciences},
  volume = {274},
  number = {1621},
  pages = {1931--1940},
  issn = {0962-8452, 1471-2954},
  doi = {10.1098/rspb.2007.0571},
  langid = {english}
}

@article{Stouffer2012Evolutionary,
  title = {Evolutionary {{Conservation}} of {{Species}}' {{Roles}} in {{Food Webs}}},
  author = {Stouffer, D. B. and Sales-Pardo, M. and Sirer, M. I. and Bascompte, J.},
  date = {2012-03-23},
  journaltitle = {Science},
  volume = {335},
  number = {6075},
  pages = {1489--1492},
  issn = {0036-8075, 1095-9203},
  doi = {10.1126/science.1216556},
  langid = {english}
}

@article{Strong2014Impact,
  title = {Impact of {{Non-Native Terrestrial Mammals}} on the {{Structure}} of the {{Terrestrial Mammal Food Web}} of {{Newfoundland}}, {{Canada}}},
  author = {Strong, Justin S. and Leroux, Shawn J.},
  date = {2014-08-29},
  journaltitle = {PLOS ONE},
  shortjournal = {PLOS ONE},
  volume = {9},
  number = {8},
  pages = {e106264},
  issn = {1932-6203},
  doi = {10.1371/journal.pone.0106264}
}

@article{Strydom2021Food,
  title = {Food Web Reconstruction through Phylogenetic Transfer of Low-Rank Network Representation},
  author = {Strydom, Tanya and Bouskila, Salomé and Banville, Francis and Barros, Cerres and Caron, Dominique and Farrell, Maxwell J. and Fortin, Marie-Josée and Hemming, Victoria and Mercier, Benjamin and Pollock, Laura and Runghen, Rogini and Riva, Giulio Valentino Dalla and Poisot, Timothée},
  date = {2021-08-12T14:25:59},
  publisher = {{EcoEvoRxiv}},
  doi = {10.32942/osf.io/y7sdz}
}

@article{Strydom2021Roadmap,
  title = {A Roadmap towards Predicting Species Interaction Networks (across Space and Time)},
  author = {Strydom, Tanya and Catchen, Michael D. and Banville, Francis and Caron, Dominique and Dansereau, Gabriel and Desjardins-Proulx, Philippe and Forero-Muñoz, Norma R. and Higino, Gracielle and Mercier, Benjamin and Gonzalez, Andrew and Gravel, Dominique and Pollock, Laura and Poisot, Timothée},
  date = {2021-11-08},
  journaltitle = {Philosophical Transactions of the Royal Society B: Biological Sciences},
  volume = {376},
  number = {1837},
  pages = {20210063},
  publisher = {{Royal Society}},
  doi = {10.1098/rstb.2021.0063}
}

@article{Strydom2021Svd,
  title = {{{SVD Entropy Reveals}} the {{High Complexity}} of {{Ecological Networks}}},
  author = {Strydom, Tanya and Dalla Riva, Giulio V. and Poisot, Timothée},
  date = {2021},
  journaltitle = {Frontiers in Ecology and Evolution},
  shortjournal = {Front. Ecol. Evol.},
  volume = {9},
  publisher = {{Frontiers}},
  issn = {2296-701X},
  doi = {10.3389/fevo.2021.623141},
  langid = {english}
}

@article{Strydom2022Food,
  title = {Food Web Reconstruction through Phylogenetic Transfer of Low-Rank Network Representation},
  author = {Strydom, Tanya and Bouskila, Salomé and Banville, Francis and Barros, Ceres and Caron, Dominique and Farrell, Maxwell J. and Fortin, Marie-Josée and Hemming, Victoria and Mercier, Benjamin and Pollock, Laura J. and Runghen, Rogini and Dalla Riva, Giulio V. and Poisot, Timothée},
  date = {2022},
  journaltitle = {Methods in Ecology and Evolution},
  volume = {n/a},
  number = {n/a},
  issn = {2041-210X},
  doi = {10.1111/2041-210X.13835},
  langid = {english}
}

@article{Surendran2013Graph,
  title = {Graph {{Embedding}} and {{Dimensionality Reduction}} - {{A Survey}}},
  author = {Surendran, Subu},
  date = {2013},
  journaltitle = {International Journal of Computer Science \& Engineering Technology},
  volume = {4},
  number = {1},
  url = {https://www.semanticscholar.org/paper/Graph-Embedding-and-Dimensionality-Reduction-A-Surendran/3f413d591e4b2b876e033eeb9390e232ad4826ca},
  urldate = {2022-06-28},
  langid = {english}
}

@article{Tang2015Line,
  title = {{{LINE}}: {{Large-scale Information Network Embedding}}},
  author = {Tang, Jian and Qu, Meng and Wang, Mingzhe and Zhang, Ming and Yan, Jun and Mei, Qiaozhu},
  date = {2015-05-18},
  journaltitle = {Proceedings of the 24th International Conference on World Wide Web},
  eprint = {1503.03578},
  eprinttype = {arxiv},
  pages = {1067--1077},
  doi = {10.1145/2736277.2741093},
  archiveprefix = {arXiv}
}

@article{Thessen2014Knowledge,
  title = {Knowledge Extraction and Semantic Annotation of Text from the Encyclopedia of Life},
  author = {Thessen, Anne E. and Parr, Cynthia Sims},
  date = {2014},
  journaltitle = {PloS one},
  volume = {9},
  number = {3},
  pages = {e89550},
  publisher = {{Public Library of Science San Francisco, USA}}
}

@article{Thurman2019Testing,
  title = {Testing the Link between Species Interactions and Co-Occurrence in a Trophic Network},
  author = {Thurman, Lindsey L. and Barner, Allison K. and Garcia, Tiffany S. and Chestnut, Tara},
  date = {2019},
  journaltitle = {Ecography},
  volume = {0},
  issn = {1600-0587},
  doi = {10.1111/ecog.04360},
  issue = {ja},
  langid = {english}
}

@article{Torres2020Glee,
  title = {{{GLEE}}: {{Geometric Laplacian Eigenmap Embedding}}},
  author = {Torres, Leo and Chan, Kevin S and Eliassi-Rad, Tina},
  date = {2020-04-01},
  journaltitle = {Journal of Complex Networks},
  shortjournal = {Journal of Complex Networks},
  volume = {8},
  number = {2},
  pages = {cnaa007},
  issn = {2051-1329},
  doi = {10.1093/comnet/cnaa007}
}

@incollection{Torrey2010Transfer,
  title = {Transfer Learning},
  booktitle = {Handbook of Research on Machine Learning Applications and Trends: Algorithms, Methods, and Techniques},
  author = {Torrey, Lisa and Shavlik, Jude},
  date = {2010},
  pages = {242--264},
  publisher = {{IGI global}}
}

@article{Trojelsgaard2016Ecological,
  title = {Ecological Networks in Motion: Micro- and Macroscopic Variability across Scales},
  author = {Trøjelsgaard, Kristian and Olesen, Jens M.},
  date = {2016-07-01},
  journaltitle = {Functional Ecology},
  shortjournal = {Funct Ecol},
  volume = {30},
  number = {12},
  pages = {1926--1935},
  issn = {1365-2435},
  doi = {10.1111/1365-2435.12710},
  langid = {english}
}

@article{Turak2017Using,
  title = {Using the Essential Biodiversity Variables Framework to Measure Biodiversity Change at National Scale},
  author = {Turak, Eren and Brazill-Boast, James and Cooney, Tim and Drielsma, Michael and DelaCruz, Jocelyn and Dunkerley, Gillian and Fernandez, Miguel and Ferrier, Simon and Gill, Mike and Jones, Hugh and Koen, Terry and Leys, John and McGeoch, Melodie and Mihoub, Jean-Baptiste and Scanes, Peter and Schmeller, Dirk and Williams, Kristen},
  date = {2017-09-01},
  journaltitle = {Biological Conservation},
  shortjournal = {Biological Conservation},
  series = {{{SI}}:{{Measures}} of Biodiversity},
  volume = {213},
  pages = {264--271},
  issn = {0006-3207},
  doi = {10.1016/j.biocon.2016.08.019},
  langid = {english}
}

@article{Upham2019Inferring,
  title = {Inferring the Mammal Tree: {{Species-level}} Sets of Phylogenies for Questions in Ecology, Evolution, and Conservation},
  author = {Upham, Nathan S. and Esselstyn, Jacob A. and Jetz, Walter},
  date = {2019-12-04},
  journaltitle = {PLOS Biology},
  shortjournal = {PLOS Biology},
  volume = {17},
  number = {12},
  pages = {e3000494},
  publisher = {{Public Library of Science}},
  issn = {1545-7885},
  doi = {10.1371/journal.pbio.3000494},
  langid = {english}
}

@article{vanderHoorn2018Sparse,
  title = {Sparse {{Maximum-Entropy Random Graphs}} with a {{Given Power-Law Degree Distribution}}},
  author = {van der Hoorn, Pim and Lippner, Gabor and Krioukov, Dmitri},
  options = {useprefix=true},
  date = {2018-11},
  journaltitle = {Journal of Statistical Physics},
  shortjournal = {J Stat Phys},
  volume = {173},
  number = {3-4},
  eprint = {1705.10261},
  eprinttype = {arxiv},
  pages = {806--844},
  issn = {0022-4715, 1572-9613},
  doi = {10.1007/s10955-017-1887-7},
  archiveprefix = {arXiv}
}

@article{Vermaat2009Major,
  title = {Major Dimensions in Food-Web Structure Properties.},
  author = {Vermaat, Jan E and Dunne, Jennifer A and Gilbert, Alison J},
  date = {2009},
  journaltitle = {Ecology},
  volume = {90},
  number = {1},
  eprint = {19294932},
  eprinttype = {pubmed},
  pages = {278--282}
}

@inproceedings{Wang2016Structural,
  title = {Structural {{Deep Network Embedding}}},
  booktitle = {Proceedings of the 22nd {{ACM SIGKDD International Conference}} on {{Knowledge Discovery}} and {{Data Mining}}},
  author = {Wang, Daixin and Cui, Peng and Zhu, Wenwu},
  date = {2016-08-13},
  pages = {1225--1234},
  publisher = {{ACM}},
  location = {{San Francisco California USA}},
  doi = {10.1145/2939672.2939753},
  eventtitle = {{{KDD}} '16: {{The}} 22nd {{ACM SIGKDD International Conference}} on {{Knowledge Discovery}} and {{Data Mining}}},
  isbn = {978-1-4503-4232-2},
  langid = {english}
}

@article{Wang2021Joint,
  title = {Joint {{Embedding}} of {{Graphs}}},
  author = {Wang, Shangsi and Arroyo, Jesus and Vogelstein, Joshua T. and Priebe, Carey E.},
  date = {2021-04-01},
  journaltitle = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
  shortjournal = {IEEE Trans. Pattern Anal. Mach. Intell.},
  volume = {43},
  number = {4},
  pages = {1324--1336},
  issn = {0162-8828, 2160-9292, 1939-3539},
  doi = {10.1109/TPAMI.2019.2948619}
}

@article{Wardeh2021Predicting,
  title = {Predicting Mammalian Hosts in Which Novel Coronaviruses Can Be Generated},
  author = {Wardeh, Maya and Baylis, Matthew and Blagrove, Marcus S. C.},
  date = {2021-02-16},
  journaltitle = {Nature Communications},
  shortjournal = {Nat Commun},
  volume = {12},
  number = {1},
  pages = {780},
  publisher = {{Nature Publishing Group}},
  issn = {2041-1723},
  doi = {10.1038/s41467-021-21034-5},
  issue = {1},
  langid = {english}
}

@article{Weiskopf2022Increasing,
  title = {Increasing the Uptake of Ecological Model Results in Policy Decisions to Improve Biodiversity Outcomes},
  author = {Weiskopf, Sarah R. and Harmáčková, Zuzana V. and Johnson, Ciara G. and Londoño-Murcia, María Cecilia and Miller, Brian W. and Myers, Bonnie J. E. and Pereira, Laura and Arce-Plata, Maria Isabel and Blanchard, Julia L. and Ferrier, Simon and Fulton, Elizabeth A. and Harfoot, Mike and Isbell, Forest and Johnson, Justin A. and Mori, Akira S. and Weng, Ensheng and Rosa, Isabel M. D.},
  date = {2022-03-01},
  journaltitle = {Environmental Modelling \& Software},
  shortjournal = {Environmental Modelling \& Software},
  volume = {149},
  pages = {105318},
  issn = {1364-8152},
  doi = {10.1016/j.envsoft.2022.105318},
  langid = {english}
}

@article{Williams2000Simple,
  title = {Simple Rules Yield Complex Food Webs},
  author = {Williams, Richard J. and Martinez, Neo D.},
  date = {2000-03},
  journaltitle = {Nature},
  volume = {404},
  number = {6774},
  pages = {180--183},
  issn = {0028-0836, 1476-4687},
  doi = {10.1038/35004572},
  langid = {english}
}

@article{Wood2015Effects,
  title = {Effects of Spatial Scale of Sampling on Food Web Structure},
  author = {Wood, Spencer A. and Russell, Roly and Hanson, Dieta and Williams, Richard J. and Dunne, Jennifer A.},
  date = {2015},
  journaltitle = {Ecology and Evolution},
  volume = {5},
  number = {17},
  pages = {3769--3782},
  issn = {2045-7758},
  doi = {10.1002/ece3.1640},
  langid = {english}
}

@misc{Wu2021Maximum,
  title = {Maximum a {{Posteriori Inference}} of {{Random Dot Product Graphs}} via {{Conic Programming}}},
  author = {Wu, David and Palmer, David R. and Deford, Daryl R.},
  date = {2021-12-16},
  number = {arXiv:2101.02180},
  eprint = {2101.02180},
  eprinttype = {arxiv},
  primaryclass = {cs, math, stat},
  publisher = {{arXiv}},
  url = {http://arxiv.org/abs/2101.02180},
  urldate = {2022-09-28},
  archiveprefix = {arXiv}
}

@article{Xing2021Rise,
  title = {The Rise of Ecological Network Meta-Analyses: {{Problems}} and Prospects},
  author = {Xing, Shuang and Fayle, Tom M.},
  date = {2021-10-01},
  journaltitle = {Global Ecology and Conservation},
  shortjournal = {Global Ecology and Conservation},
  volume = {30},
  pages = {e01805},
  issn = {2351-9894},
  doi = {10.1016/j.gecco.2021.e01805},
  langid = {english}
}

@article{Xu2021Understanding,
  title = {Understanding {{Graph Embedding Methods}} and {{Their Applications}}},
  author = {Xu, Mengjia},
  date = {2021-01},
  journaltitle = {SIAM Review},
  shortjournal = {SIAM Rev.},
  volume = {63},
  number = {4},
  pages = {825--853},
  issn = {0036-1445, 1095-7200},
  doi = {10.1137/20M1386062},
  langid = {english}
}

@inproceedings{Yan2005Graph,
  title = {Graph Embedding: A General Framework for Dimensionality Reduction},
  booktitle = {2005 {{IEEE Computer Society Conference}} on {{Computer Vision}} and {{Pattern Recognition}} ({{CVPR}}'05)},
  author = {Yan, Shuicheng and Xu, Dong and Zhang, Benyu and Zhang, Hong-Jiang},
  date = {2005-06},
  volume = {2},
  pages = {830-837 vol. 2},
  issn = {1063-6919},
  doi = {10.1109/CVPR.2005.170},
  eventtitle = {2005 {{IEEE Computer Society Conference}} on {{Computer Vision}} and {{Pattern Recognition}} ({{CVPR}}'05)}
}

@article{Yeakel2014Collapse,
  title = {Collapse of an Ecological Network in {{Ancient Egypt}}},
  author = {Yeakel, Justin D. and Pires, Mathias M. and Rudolf, Lars and Dominy, Nathaniel J. and Koch, Paul L. and Guimarães, Paulo R. and Gross, Thilo},
  date = {2014-10},
  journaltitle = {PNAS},
  volume = {111},
  number = {40},
  pages = {14472--14477},
  doi = {10.1073/pnas.1408471111}
}

@article{Youden1950Index,
  title = {Index for Rating Diagnostic Tests},
  author = {Youden, W. J.},
  date = {1950},
  journaltitle = {Cancer},
  volume = {3},
  number = {1},
  pages = {32--35},
  issn = {1097-0142},
  doi = {10.1002/1097-0142(1950)3:1<32::AID-CNCR2820030106>3.0.CO;2-3},
  langid = {english}
}

@inproceedings{Young2007Random,
  title = {Random {{Dot Product Graph Models}} for {{Social Networks}}},
  booktitle = {Algorithms and {{Models}} for the {{Web-Graph}}},
  author = {Young, Stephen J. and Scheinerman, Edward R.},
  editor = {Bonato, Anthony and Chung, Fan R. K.},
  date = {2007},
  series = {Lecture {{Notes}} in {{Computer Science}}},
  pages = {138--149},
  publisher = {{Springer}},
  location = {{Berlin, Heidelberg}},
  doi = {10.1007/978-3-540-77004-6_11},
  isbn = {978-3-540-77004-6},
  langid = {english}
}

@article{Young2021Bayesian,
  title = {Bayesian Inference of Network Structure from Unreliable Data},
  author = {Young, Jean-Gabriel and Cantwell, George T and Newman, M E J},
  date = {2021-03-07},
  journaltitle = {Journal of Complex Networks},
  shortjournal = {Journal of Complex Networks},
  volume = {8},
  number = {6},
  issn = {2051-1329},
  doi = {10.1093/comnet/cnaa046}
}

@article{Young2021Reconstruction,
  title = {Reconstruction of Plant–Pollinator Networks from Observational Data},
  author = {Young, Jean-Gabriel and Valdovinos, Fernanda S. and Newman, M. E. J.},
  date = {2021-06-23},
  journaltitle = {Nature Communications},
  shortjournal = {Nat Commun},
  volume = {12},
  number = {1},
  pages = {3911},
  publisher = {{Nature Publishing Group}},
  issn = {2041-1723},
  doi = {10.1038/s41467-021-24149-x},
  issue = {1},
  langid = {english}
}

@article{Zhou2020Graph,
  title = {Graph Neural Networks: {{A}} Review of Methods and Applications},
  author = {Zhou, Jie and Cui, Ganqu and Hu, Shengding and Zhang, Zhengyan and Yang, Cheng and Liu, Zhiyuan and Wang, Lifeng and Li, Changcheng and Sun, Maosong},
  date = {2020-01-01},
  journaltitle = {AI Open},
  shortjournal = {AI Open},
  volume = {1},
  pages = {57--81},
  issn = {2666-6510},
  doi = {10.1016/j.aiopen.2021.01.001},
  langid = {english}
}

@article{Zhu2006Automatic,
  title = {Automatic Dimensionality Selection from the Scree Plot via the Use of Profile Likelihood},
  author = {Zhu, Mu and Ghodsi, Ali},
  date = {2006-11-15},
  journaltitle = {Computational Statistics \& Data Analysis},
  shortjournal = {Computational Statistics \& Data Analysis},
  volume = {51},
  number = {2},
  pages = {918--930},
  issn = {0167-9473},
  doi = {10.1016/j.csda.2005.09.010},
  langid = {english}
}

@article{ghasemian2020,
	title = {Stacking models for nearly optimal link prediction in complex networks},
	author = {Ghasemian, Amir and Hosseinmardi, Homa and Galstyan, Aram and Airoldi, Edoardo M. and Clauset, Aaron},
	year = {2020},
	month = {09},
	date = {2020-09-04},
	journal = {Proceedings of the National Academy of Sciences},
	pages = {23393--23400},
	volume = {117},
	number = {38},
	doi = {10.1073/pnas.1914950117},
	url = {http://dx.doi.org/10.1073/pnas.1914950117},
	langid = {en}
}

@article{poisot2023,
	title = {Guidelines for the prediction of species interactions through binary classification},
	author = {Poisot, {Timothée}},
	year = {2023},
	month = {03},
	date = {2023-03-21},
	journal = {Methods in Ecology and Evolution},
	pages = {1333--1345},
	volume = {14},
	number = {5},
	doi = {10.1111/2041-210x.14071},
	url = {http://dx.doi.org/10.1111/2041-210X.14071},
	langid = {en}
}

@article{carlson2022,
	title = {Climate change increases cross-species viral transmission risk},
	author = {Carlson, Colin J. and Albery, Gregory F. and Merow, Cory and Trisos, Christopher H. and Zipfel, Casey M. and Eskew, Evan A. and Olival, Kevin J. and Ross, Noam and Bansal, Shweta},
	year = {2022},
	month = {04},
	date = {2022-04-28},
	journal = {Nature},
	pages = {555--562},
	volume = {607},
	number = {7919},
	doi = {10.1038/s41586-022-04788-w},
	url = {http://dx.doi.org/10.1038/s41586-022-04788-w},
	langid = {en}
}

@article{morales-castilla2021,
	title = {Forecasting parasite sharing under climate change},
	author = {Morales-Castilla, Ignacio and Pappalardo, Paula and Farrell, Maxwell J. and Aguirre, A. Alonso and Huang, Shan and Gehman, Alyssa-Lois M. and Dallas, Tad and Gravel, Dominique and Davies, T. Jonathan},
	year = {2021},
	month = {09},
	date = {2021-09-20},
	journal = {Philosophical Transactions of the Royal Society B: Biological Sciences},
	pages = {20200360},
	volume = {376},
	number = {1837},
	doi = {10.1098/rstb.2020.0360},
	url = {http://dx.doi.org/10.1098/rstb.2020.0360},
	langid = {en}
}
