# Senior Editor Comments to Authors

Thank you for submitting your manuscript to Methods in Ecology and Evolution. I
have now received the reviewers' reports and a recommendation from the Associate
Editor who handled the review process of your resubmission. Copies of their
reports are included below. This manuscript has the potential to make a valuable
contribution to the area, but there are still a number of significant concerns
that need to be addressed. I have considered your paper in light of the comments
received and I would like to invite you to prepare a major revision. Although
the status is considered as major (to give you more time to address the
comments), I see that most of the comments can be easily addressed and fit well
in the flow of the paper. I commend all your work in this resubmitted paper.

> We thank you for the invitation to re-submit. We note that reviewer 5 is
> circling back to issues that were raised in the previous rounds of review, and
> as you note at the end of your editorial decision, we are starting to have a
> discussion about "agreement" rather than "correctness". For this reason, we
> would like to have an editorial decision for this paper made without review.
> If this is not possible, we do not wish to move forward with *Methods Ecol
> Evol* as a venue for this article.

In addition to addressing the comments from the reviewers and the Associate
Editor, I also have some comments of my own that should be addressed:

The last comment of Rev #5 suggests to replace the last 2 sections by "relevant
information on the benefits, shortcomings and road ahead for the proposed
framework". My view is that you can keep the two last sections as they are
particularly relevant in a perspective paper and go beyond our scientific
methods. However, I agree with the reviewer that you should add the practical
elements for the road ahead.

> We moved some of the information into a box (Box 2). Furthermore, we reframed
> the conclusion to highlight three challenges that should receive the most
> focus next.

With respect to section "Minding legacies shaping ecological datasets", I would
suggest to add suggestions and ways to solve or at least account for the issue
from an analytical standpoint. We are left wondering how to deal with the bias
in a quantitive manner. I appreciate how much that section was difficult to
frame and be mindful and respectful of how data were gathered. It is an
important reminder of how much work is left to do and the history and
geographical biases.

> As much as we agree with this -- the onus of providing quantitative guidances
> about ways to overcome issues that accumulated over centuries is not on us,
> and outside of the scope of this piece. We have brought these issues to the
> attention of readers, and because the ways to handle them are very
> case-specific, we do not feel confident writing more about them.

I recognised that part of the reception of the ms is linked to the unfamiliar
format of perspective papers that navigating between opinion, quantitative
aspects, and novel ideas.

My take on comment #1 of rev. #5 is that more "connecting sentences" and titles
between sections will be an easy fix.

# Reviewer 2

Comments to the Corresponding Author I think the authors addressed all the major
points raised by the editor and the reviewers. Compared to the first version,
many examples, illustrations and ecological interpretations enriched the
manuscript.

# Reviewer 5

Comments to the Corresponding Author In ms. MEE-23-01-050, the authors discuss
the use of graph embedding to predict species interactions in ecological
networks. By mapping these networks as low-dimensional vectors, graph embedding
can potentially identify species that are likely to interact with one another.
The paper reviews recent published studies that show promising results and
presents a framework that can be implemented through Julia libraries, with
source codes available in online repositories.  Overall, the paper is
well-written and addresses a hot topic in predictive ecology, how to reliably
predict biotic interactions. Unfortunately, it falls short at providing a clear
overview of the proposed approach, its potential benefits, possible limitations
or misuse, and the desirable next steps.

## Major comments

A major concern relates to the structuring (or lack thereof) of the paper. While
many interesting ideas are presented in the ms., there is not a cohesive
narrative, conclusions are somewhat unrelated to the paper’s core and some
subsections seem rather disconnected from what one would expect to read based on
their titles.

> We have reworked the flow of the introduction, added sub-titles throughout the
> manuscript, and emphasized the main contribution in the first paragraph.

For example, it is hard to see how the paragraph aimed at showing
how graph embedding is under-used to predict biotic interactions (lines 150-180)
does so. Instead, the authors use this section to explain why Graph Neural
Networks are not discussed in the ms., or why embedding would suit ecological
networks (why not discussing in more depth the findings presented in table 1?).

> We have re-worked this section, moved the GNN paragraph into its own box, and
> generally improved the flow of the text to explain why, based on past studies,
> embeddings are appropriate techniques for metaweb inference.

As another example, the authors provide an interesting empirical illustration of
metaweb embedding, but this exercise is largely disconnected from the rest of
the paper.

> We respectfully disagree with the reviewer here: this section (i) illustrates
> techniques and considerations highlighted in the previous section, (ii)
> highlights how these techniques can be applied in practice by providing a
> template for embedding, and (iii) show how embeddings capture ecologically
> relevant information. No changes made.

And as a final example, the paper ends with historical-political
implications on ecological data biases, which may be interesting, but is not
obviously linked to graph embedding.

> We have clarified how these considerations directly relate to embeddings, and
> moved the more historical ones in their own box.

Overall, the structure of the paper should be improved by better connecting
sections following a clear narrative, better connecting the subsection contents
to their titles, and thus avoiding the mere juxtaposition of not clearly related
ideas. 

> We have re-worked the manuscript in depth and we hope that this will assuage
> the reviewer concerns.

One of the most active areas of network science is the development of algorithms
to complete information represented in the form of interaction networks, by
making probability estimations for both recorded and unrecorded connections.
This allows for the identification of connections that may exist but have not
yet been observed. In this sense, there are already hundreds of algorithms that
can generate these probabilities based solely on the existing network structure.
Moreover, there have been many performance evaluations of these algorithms, some
of them very exhaustive, including hundreds of these methods (Ghasemian et al.
2020:PNAS), so some general conclusions can be drawn. One particularly relevant
observation for the manuscript under review is that embedding algorithms tend to
perform worse than algorithms from other families. It is worth noting that the
purpose of the predictive methods described in the reviewed article (i.e.,
estimating interaction probabilities within metawebs and not for local networks)
does not exactly coincide with the algorithms evaluated by Ghasemian et al.
(2020). However, since all algorithms used belong to the embedding family (the
least favored in that evaluation), we believe it is necessary for the authors to
explain why these algorithms, and not others from different families, are more
suitable for making predictions in the case of metawebs.

> We present several exemples of embedding-based techniques achieving excellent
> performance in ecological network reconstruction. The data in the Ghasemian et
> al. paper draw from many different networks in the biological sciences, which
> do not necessarilly match, in configuration, ecological networks (see e.g.
> Brimacombe et al. 2023, PLoS Biol.). We have added a citation to the Ghasemian
> paper, but this does not affect our message; furthermore, please do note that
> the fact that embeddings represent ecological processes remains an important
> point.

The authors propose the construction of a metaweb as a starting point for link
prediction. Nevertheless, a metaweb is already a hypothesis over a known network
and contains potentially non-realized interactions in nature which could lead to
misleading results.

> We agree, and have added a sentence citing recent results showing that
> embeddings have been shown to be robust to spurious interactions. We thank the
> reviewer for making this comment, which strenghtens our message.

Even though, high quality metawebs can be built through hard labor and expert
knowledge, this is difficult to achieve in practice due to the effort required
and is perhaps only feasible for very well-known groups or species interactions.
We would like some explanation of why we should use a metaweb instead of known
networks, and to what extent we should trust the results coming from a metaweb
with spurious interactions? Beyond highlighting the potential benefits of
metawebs, we believe it is imperative to make clear their limitations and
potential biases when using them for link prediction.

> See the answer to the previous comment; the part about sampling effort is
> already adressed in the discussion.

The ability of the proposed framework to make predictions beyond the original
network is promising, but it may be challenging to find suitable metadata for
the data elements to be predicted. For some (if not many) groups, the metadata
that is correlated with the realization of interactions in a network may be
scarce or simply unavailable. While it is possible to identify relevant metadata
by inspecting the relationship between variables and the features extracted from
the model (as shown in Figure 3 of the manuscript), relying solely on this
approach could lead to poorly defined models and inaccurate predictions. Here,
the authors fail to describe in detail ways to validate the results and
predictions of the framework, as this would be essential to assess the
performance and reliability of the models resulting from its application.

> We are unsure why the reviewer assumes this would result in "poorly defined
> models and inaccurate predictions". Recent literature covers the validation of
> these predictions in detail, and we have added a recent reference to this
> topic (Poisot, 2023; MEE).

## LINE/SECTION COMMENTS

Last line of abstract - "may influence" instead of "my influence"

> Done

L7: Why “least required”?

> This sentence has been rephrased

L20: than instead of from?

> Done

L16-23: it is unclear how the alpha-gamma diversity scheme transfers to the
network context, please clarify.

> Reference added

L25-27: this passage is a bit confusing. If co-occurrence is driven by
interactions, then it is not a predictor of interactions but a response to
interactions (we know it can be both). Yet, co-occurrence has been identified as
a predictor of interactions, able to even discriminate among (some) interaction
types and strength (see Araújo and Rozenfeld 2014:Ecography). Please make these
sentences clearer.

> No changes made; co-occurrence is a weak predictor of interactions, and recent
> references covering the argument made by the reviewer, cited in the
> manuscript, give a strong rationale for this.

L36: please cite also prior research on predicting climate change effects on
interacting assemblages using functional, phylogenetic and macroecological
information (e.g. Morales-Castilla et al. 2021:PhilTransRoySocB; Carlson et al.
2022:Nature).

> Done.

L36: “These local networks may be reconstructed given an appropriate knowledge
of local species composition and provide information on the structure of FOOD
WEBS at finer spatial scales.” 

> Done.

Is this a typo, or are the authors focusing only on food webs and not species
interaction webs in general? In L140 they refer again to "trophically unique
species", so if the authors are referring only to food webs, make that clear up
front.

> Food webs is used when appropriate, and ecological networks everywhere else.

L57-59: The idea that a probabilistic representation of a network is superior to
a binary one for link prediction is open to question. Constructing a
probabilistic model for predicting the likelihood of each interaction requires
making subjective decisions, and if these decisions are not well-informed, the
benefits of using quantitative data instead of binary may be negated.
Furthermore, the authors state that one advantage of a probabilistic
representation is the ability to weight rare interactions, which is interesting
but requires providing some reference or evidence supporting it.

> This has been extensively discussed in Strydom et al. 2021, which we cite.

L78-80: isn't this the same idea as the backbone of biotic interactions, where
all unfeasible interactions are pruned, suggested in Morales-castilla et al.
2015:TrendsEcolEvol?

> This reference is already cited in this exact context in this section, no changes made.

L91: representation

> Done

L107: Since the fact that latent values cannot be equated to traits may seem
obvious, it would help illustrating here with examples, papers that have used
those latent values as traits, and being clearer as to which consequences making
this mistake involves.

> We do not think such criticism of past papers would bring much of value to the
> discussion; the argument stands on its own without picking examples of papers
> to criticize. No changes made.

L149-180: Section "Graph embedding has been under-used in the prediction of
species interactions". First, it is unclear how this section shows what is
stated before in lines 147-148 "In the next section we show how the amount of
dimensionality reduction can affect the quality of the embedding". Second, this
section is composed of two paragraphs. One explaining Graph Neural Networks and
other about the latent features extracted by graph embedding and their relation
to commonly use metadata. None actually directly relates to the section title.

> This section has been extensively reworked following the same comment made
> earlier by the reviewer.

L213-: “This last figure crosses from the statistical into the ecological, by
showing that species pairs with no documented co-occurrence have weights that
are not distinguishable from species pairs with no documented interactions,
suggesting that (as befits a host-parasite model) the ability to interact is a
strong predictor of co-occurrence.”

We cannot make truly sense of this sentence. We understand that the authors
interpret Figure 2D as suggesting that when two species are capable of
interacting with each other, they are more likely to co-occur in the same
environment, but we cannot not follow this as logic. Please, clarify.

> This text has been changed as part of other revisions.

L222: what is the logical consequence from the previous sentence? Is therefore
needed?

> The flow of these sentences havs been changed in response to other comments.

L242-262: Again the content of the subsection is not clearly related to the
title. If these properties are scale, number of species, and proportion of
endemics-rare species, then it should be stated more clearly

> The titles and content have been reworked.

L271: this is a pervasive issue in ecology, as delineating individuals,
populations or communities has never been a resolved issue. communities do not
have objective boundaries... see e.g. Sterelny, K. (2006):PhilSci,73. While
noting this is interesting, it would be even more interesting to discussing
which are the implications of predicting interactions at varying scales, e.g.,
at which scales would false positives or negatives predominate, and to which
purposes different inferences would be more adequate

> We agree with the reviewer that this would be interesting, but there are not
> enough data to discuss this in a constructive way. We do note that picking an
> overlarge metaweb would affect both variance and bias of predictions.
> Furthemore, we have expanded the conclusion to the last section to discuss
> these points.

L282: In the section titled "Minding legacies shaping ecological datasets", the
authors refer to how embedding-based methods could be affected by geographic
biases that exist in the availability and quality of biodiversity data,
indicating that where these biases exist, they will not be corrected by these
methods, but will be transferred to the predictions made using them. Although
the existence of these geographical biases is well known, this call for
attention is relevant when promoting the use of methods that could lead the
unsuspecting user to believe that they are a panacea immune to these data
limitations.

> We are glad that the reviewer agrees.

Moreover, it would have been appreciated if the authors had referred to
procedures or protocols aimed at minimizing the effects of these biases, or at
least made useful recommendations to the reader about in which circumstances, or
in which specific territories applying these methods can be of greater utility,
and where there is a greater risk of obtaining spurious results.

> We do not think it is possible to make these recommendations; our intention is
> to bring the risk to readers, as ways to deal with these biases is likely
> context-specific.

This practical approach is at least what much of the audience of Methods in
Ecology and Evolution would expect. However, instead doing this, the authors
opted for claiming that these geographic biases are often a legacy of
colonialist dynamics and environmental racism that must be rectified. But what
practical utility does this have for the reader of this piece? We believe none,
beyond knowing the concern that these and other authors have for issues of
social injustice. However, is MEE a proper forum to show this?

> We have adressed this point in the response to editorial comments.

L304: how do approaches to predict ecology reinforce environmental injustices?
how does that relate to the paper's topic?

> The section "Putting models in their context" is entirely dedicated to this
> point.

Overall, the length of information and detail provided by the authors in the
last two sections of the manuscript about legacy biases should be mainly
replaced by relevant information on the benefits, shortcomings and road ahead
for the proposed framework. In particular, some discussion on how this method is
better than similar methods would be welcome.

> We disagree with the reviewer that the content of this section is irrelevant.
> The last sections have been reworked and we are confident they will adress the
> reviewer comments.