% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
\PassOptionsToPackage{dvipsnames,svgnames,x11names}{xcolor}
%
\documentclass[
]{article}

\usepackage{amsmath,amssymb}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
\usepackage{lmodern}
\ifPDFTeX\else  
    % xetex/luatex font selection
  \setmainfont[]{IBM Plex Serif}
  \setsansfont[]{IBM Plex Sans}
  \setmonofont[]{IBM Plex Mono}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\setlength{\emergencystretch}{3em} % prevent overfull lines
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
% Make \paragraph and \subparagraph free-standing
\ifx\paragraph\undefined\else
  \let\oldparagraph\paragraph
  \renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
  \let\oldsubparagraph\subparagraph
  \renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi


\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}\usepackage{longtable,booktabs,array}
\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\newlength{\cslhangindent}
\setlength{\cslhangindent}{1.5em}
\newlength{\csllabelwidth}
\setlength{\csllabelwidth}{3em}
\newlength{\cslentryspacingunit} % times entry-spacing
\setlength{\cslentryspacingunit}{\parskip}
\newenvironment{CSLReferences}[2] % #1 hanging-ident, #2 entry spacing
 {% don't indent paragraphs
  \setlength{\parindent}{0pt}
  % turn on hanging indent if param 1 is 1
  \ifodd #1
  \let\oldpar\par
  \def\par{\hangindent=\cslhangindent\oldpar}
  \fi
  % set entry spacing
  \setlength{\parskip}{#2\cslentryspacingunit}
 }%
 {}
\usepackage{calc}
\newcommand{\CSLBlock}[1]{#1\hfill\break}
\newcommand{\CSLLeftMargin}[1]{\parbox[t]{\csllabelwidth}{#1}}
\newcommand{\CSLRightInline}[1]{\parbox[t]{\linewidth - \csllabelwidth}{#1}\break}
\newcommand{\CSLIndent}[1]{\hspace{\cslhangindent}#1}

\makeatletter
\@ifpackageloaded{tcolorbox}{}{\usepackage[skins,breakable]{tcolorbox}}
\@ifpackageloaded{fontawesome5}{}{\usepackage{fontawesome5}}
\definecolor{quarto-callout-color}{HTML}{909090}
\definecolor{quarto-callout-note-color}{HTML}{0758E5}
\definecolor{quarto-callout-important-color}{HTML}{CC1914}
\definecolor{quarto-callout-warning-color}{HTML}{EB9113}
\definecolor{quarto-callout-tip-color}{HTML}{00A047}
\definecolor{quarto-callout-caution-color}{HTML}{FC5300}
\definecolor{quarto-callout-color-frame}{HTML}{acacac}
\definecolor{quarto-callout-note-color-frame}{HTML}{4582ec}
\definecolor{quarto-callout-important-color-frame}{HTML}{d9534f}
\definecolor{quarto-callout-warning-color-frame}{HTML}{f0ad4e}
\definecolor{quarto-callout-tip-color-frame}{HTML}{02b875}
\definecolor{quarto-callout-caution-color-frame}{HTML}{fd7e14}
\makeatother
\makeatletter
\makeatother
\makeatletter
\makeatother
\makeatletter
\@ifpackageloaded{caption}{}{\usepackage{caption}}
\AtBeginDocument{%
\ifdefined\contentsname
  \renewcommand*\contentsname{Table of contents}
\else
  \newcommand\contentsname{Table of contents}
\fi
\ifdefined\listfigurename
  \renewcommand*\listfigurename{List of Figures}
\else
  \newcommand\listfigurename{List of Figures}
\fi
\ifdefined\listtablename
  \renewcommand*\listtablename{List of Tables}
\else
  \newcommand\listtablename{List of Tables}
\fi
\ifdefined\figurename
  \renewcommand*\figurename{Figure}
\else
  \newcommand\figurename{Figure}
\fi
\ifdefined\tablename
  \renewcommand*\tablename{Table}
\else
  \newcommand\tablename{Table}
\fi
}
\@ifpackageloaded{float}{}{\usepackage{float}}
\floatstyle{ruled}
\@ifundefined{c@chapter}{\newfloat{codelisting}{h}{lop}}{\newfloat{codelisting}{h}{lop}[chapter]}
\floatname{codelisting}{Listing}
\newcommand*\listoflistings{\listof{codelisting}{List of Listings}}
\makeatother
\makeatletter
\@ifpackageloaded{caption}{}{\usepackage{caption}}
\@ifpackageloaded{subcaption}{}{\usepackage{subcaption}}
\makeatother
\makeatletter
\makeatother
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same} % disable monospaced font for URLs
\hypersetup{
  pdftitle={Graph embedding and transfer learning can help predict potential species interaction networks despite data limitations},
  colorlinks=true,
  linkcolor={blue},
  filecolor={Maroon},
  citecolor={Blue},
  urlcolor={Blue},
  pdfcreator={LaTeX via pandoc}}


\title{Graph embedding and transfer learning can help predict potential
species interaction networks despite data limitations}
\author{Tanya Strydom %
%
\textsuperscript{%
1,%
2%
}%
; Salomé Bouskila %
%
\textsuperscript{%
%
1%
}%
; Francis Banville %
%
\textsuperscript{%
1,2,%
3%
}%
; Ceres Barros %
%
\textsuperscript{%
%
4%
}%
; Dominique Caron %
%
\textsuperscript{%
5,%
2%
}%
; Maxwell J. Farrell %
%
\textsuperscript{%
%
6%
}%
; Marie-Josée Fortin %
%
\textsuperscript{%
%
6%
}%
; Benjamin Mercier %
%
\textsuperscript{%
3,%
2%
}%
; Laura J. Pollock %
%
\textsuperscript{%
5,%
2%
}%
; Rogini Runghen %
%
\textsuperscript{%
%
7%
}%
; Giulio V. Dalla Riva %
%
\textsuperscript{%
%
7%
}%
; Timothée Poisot %
%
\textsuperscript{%
1,%
2%
}%
}
\date{}

\usepackage{setspace}
\usepackage[left,pagewise]{lineno}
\usepackage[letterpaper]{geometry}

\usepackage[nolists,noheads,markers]{endfloat}
\geometry{margin=2.5cm}

\begin{document}

\thispagestyle{empty}
{\bfseries\sffamily\Large Graph embedding and transfer learning can help
predict potential species interaction networks despite data limitations}
\vfil
Tanya Strydom %
%
\textsuperscript{%
1,%
2%
}%
; Salomé Bouskila %
%
\textsuperscript{%
%
1%
}%
; Francis Banville %
%
\textsuperscript{%
1,2,%
3%
}%
; Ceres Barros %
%
\textsuperscript{%
%
4%
}%
; Dominique Caron %
%
\textsuperscript{%
5,%
2%
}%
; Maxwell J. Farrell %
%
\textsuperscript{%
%
6%
}%
; Marie-Josée Fortin %
%
\textsuperscript{%
%
6%
}%
; Benjamin Mercier %
%
\textsuperscript{%
3,%
2%
}%
; Laura J. Pollock %
%
\textsuperscript{%
5,%
2%
}%
; Rogini Runghen %
%
\textsuperscript{%
%
7%
}%
; Giulio V. Dalla Riva %
%
\textsuperscript{%
%
7%
}%
; Timothée Poisot %
%
\textsuperscript{%
1,%
2%
}%

\vfil
{\small
\textbf{Abstract:} \begin{itemize}
\tightlist
\item
  Metawebs (networks of potential interactions within a species pool)
  are a powerful abstraction to understand how large-scale species
  interaction networks are structured.
\item
  Because metawebs are typically expressed at large spatial and
  taxonomic scales, assembling them is a tedious and costly process;
  predictive methods can help circumvent the limitations in data
  deficiencies, by providing a first approximation of metawebs.''
\item
  One way to improve our ability to predict metawebs is to maximize
  available information by using graph embeddings, as opposed to an
  exhaustive list of species interactions. Graph embedding is an
  emerging field in machine learning that holds great potential for
  ecological problems.
\item
  Here, we outline how the challenges associated with inferring metawebs
  line-up with the advantages of graph embeddings; followed by a
  discussion as to how the choice of the species pool has consequences
  on the reconstructed network, specifically as to the role of
  human-made (or arbitrarily assigned) boundaries and how these may
  influence ecological hypotheses.
\end{itemize}
\vfil
}
\clearpage
\setcounter{page}{1}
\doublespacing
\linenumbers
\hypertarget{introduction}{%
\section{Introduction}\label{introduction}}

The ability to infer potential biotic interactions could serve as a
significant breakthrough in our ability to conceptualize networks over
large spatial scales (Hortal et al., 2015). Reliable inferences would
not only boost our understanding of the structure of species interaction
networks, but also increase the amount of information that can be used
for biodiversity management. In a recent overview of the field of
ecological network prediction, Strydom, Catchen, et al. (2021)
identified two challenges of interest to the prediction of interactions
at large scales. First, there is a relative scarcity of relevant data in
most places globally -- which, due to the limitations in most predictive
methods, restricts the ability to infer interactions to locations where
it is least required (\emph{i.e.} regions where we already have
interaction data) leaving us unable to make inference in data scarce
regions (where we most need it); second, accurate predictors are
important for accurate predictions, and the lack of methods that can
leverage a small amount of \emph{accurate} data is a serious impediment
to our predictive ability. In this contribution, we (i) highlight the
power of viewing (and constructing) metawebs as \emph{probabilistic}
objects in the context of low-probability interactions, (ii) discuss how
a family of machine learning tools (graph embeddings and transfer
learning) can be used to overcome data limitations to metaweb inference,
and (iii) highlight how the use of metawebs introduces important
questions for the field of network ecology.

In most places, our most reliable biodiversity knowledge is that of a
species pool where a set of potentially interacting species in a given
area could occur: through the analysis of databases like the Global
Biodiversity Information Facility (GBIF) or the International Union for
the Conservation of Nature (IUCN), it is possible to construct a list of
species for a region of interest. Following the definition of Dunne
(2006), a metaweb is the ecological network analogue to the species
pool; specifically, it inventories all \emph{potential} interactions
between species for a spatially delimited area (and so captures the
\(\gamma\) diversity of interactions as per Poisot et al. (2012)).
However, inferring the potential interactions between these species
still remains a challenge. And yet, the metaweb holds valuable
ecological information: it represents the joint effect of functional,
phylogenetic, and macroecological processes (Carlson et al., 2022;
Morales-Castilla et al., 2015; Morales-Castilla et al., 2021).
Specifically, it represents the ``upper bounds'' on what the composition
of the local networks, given a local species pool, can be (see
\emph{e.g.} McLeod et al., 2021); this information can help evaluate the
ability of ecological assemblages to withstand the effects of, for
example, climate change (Fricke et al., 2022). These local networks may
be reconstructed given an appropriate knowledge of local species
composition and provide information on the structure of networks at
finer spatial scales. This has been done for example for
tree-galler-parasitoid systems (Gravel et al., 2018), fish trophic
interactions (Albouy et al., 2019), terrestrial tetrapod trophic
interactions (J. Braga et al., 2019; O'Connor et al., 2020), and
crop-pest networks (Grünig et al., 2020).

The metaweb itself is not a prediction of local networks at specific
locations within the spatial area it covers: it will have a different
structure, notably by having a larger connectance (see \emph{e.g.} Wood
et al., 2015) and complexity (see \emph{e.g.} Galiana et al., 2022),
than any of these local networks. Local networks (which capture the
\(\alpha\) diversity of interactions) are a subset of the metaweb's
species and its realized interactions, and have been called ``metaweb
realizations'' (Poisot et al., 2015). Differences between local networks
and their metawebs are due to chance, species abundance and
co-occurrence, local environmental conditions, and local distribution of
functional traits, among others. Specifically, although co-occurrence
can be driven by interactions (Cazelles et al., 2016), co-occurrence
alone is not a predictor of interactions (Blanchet et al., 2020; Thurman
et al., 2019), and therefore the lack of co-occurrence cannot be used to
infer the lack of a feasible interaction. Yet, recent results by Saravia
et al. (2021) strongly suggested that local (metaweb) realizations only
respond weakly to local conditions: instead, they reflect constraints
inherited by the structure of their metaweb. This sets up the core goal
of predictive network ecology as the prediction of metaweb structure, as
it is required to accurately produce downscaled, local predictions.

\hypertarget{a-metaweb-is-an-inherently-probabilistic-object}{%
\section{A metaweb is an inherently probabilistic
object}\label{a-metaweb-is-an-inherently-probabilistic-object}}

Treating interactions as probabilistic (as opposed to binary) events is
a more nuanced and realistic way to represent them. Dallas et al. (2017)
suggested that most interactions (links) in ecological networks are
cryptic, \emph{i.e.} uncommon or hard to observe. This argument echoes
Jordano (2016): sampling ecological interactions is difficult because it
requires first the joint observation of two species, and then the
observation of their interaction. In addition, it is generally expected
that weak or rare interactions will be more prevalent in networks than
common or strong interactions (Csermely, 2004); this is notably the case
in food chains, wherein many weaker interactions are key to the
stability of a system (Neutel et al., 2002). In the light of these
observations, we expect to see an over-representation of low-probability
(hereafter rare) interactions under a model that accurately predicts
interaction probabilities.

Yet, the original metaweb definition, and indeed most past uses of
metawebs, was based on the presence/absence of interactions. Moving
towards \emph{probabilistic} metawebs, by representing interactions as
Bernoulli events (see \emph{e.g.} Poisot et al., 2016), offers the
opportunity to weigh these rare interactions appropriately. The inherent
plasticity of interactions is important to capture: there have been
documented instances of food webs undergoing rapid collapse/recovery
cycles over short periods of time (\emph{e.g.} Pedersen et al., 2017).
Furthermore, because the structure of the metaweb cannot be known in
advance, it is important to rely on predictive tools that do not assume
a specific network topology for link prediction (Gaucher et al., 2021),
but are able to work on generalizations of the network that capture
statistical processes giving it its structure. These considerations
emphasize why metaweb predictions should focus on quantitative
(preferentially probabilistic) predictions, and this should constrain
the suite of models that are appropriate for prediction. Binary
classifiers based on probabilities have an extremely robust methodology
to validate them, and this applies naturally to the prediction of
interactions (Poisot, 2023).

It is important to recall that a metaweb is intended as a catalogue of
all potential (feasible) interactions, which is then filtered for a
given application (Morales-Castilla et al., 2015). It is therefore
important to separate the interactions that happen ``almost surely''
(repeated observational data), ``almost never'' (repeated lack of
evidence \emph{or} evidence that the link is forbidden through
\emph{e.g.} trait mis-match), and interactions with a probability that
lays somewhere in between (Catchen et al., 2023). Although metawebs can
(and in practice likely do) include false positives, these are
statistically negligible compared to the false negatives. Furthermore,
Strydom et al. (2022) shows that t-SVD embedding is extremely robust to
(and able to detect) the presence of false positives. In a sense,
because most ecological interactions are elusive, we should consider the
direct consequences this has on sampling: once the common interactions
are documented, the effort required in documenting each rare interaction
will increase exponentially (Jordano, 2016). Recent proposals in other
fields relying on machine learning approaches emphasize the idea that
algorithms meant to predict, through the assumption that they
approximate the process generating the data, can also act as data
generators (Hoffmann et al., 2019). High quality observational data can
be used to infer core rules underpinning network structure, and be
supplemented with synthetic data coming from predictive models trained
on them, thereby increasing the volume of information available for
analysis. Indeed, Strydom, Catchen, et al. (2021) suggested that knowing
the metaweb may render the prediction of local networks easier, because
it fixes an ``upper bound'' on which interactions can exist. In this
context, a probabilistic metaweb represents an aggregation of
informative priors on the biological feasibility of interactions, which
is usually hard to obtain yet has possibly the most potential to boost
our predictive ability of local networks (Bartomeus, 2013; Bartomeus et
al., 2016). This would represent a departure from simple rules expressed
at the network scale (\emph{e.g.} Williams \& Martinez, 2000) to a view
of network prediction based on learning the rules that underpin
interactions \emph{and} their variability (Gupta et al., 2022).

\begin{figure}

{\centering \includegraphics{figures/conceptual_2.png}

}

\caption{\label{fig-embedding}The embedding process (\textbf{A}) can
help to identify links (interactions) that may have been missed within
the original community (represented by the orange dashed arrows,
\textbf{B}). Transfer learning (\textbf{D}) allows for the prediction of
links (interactions) even when novel species (\textbf{C}) are included
alongside the original community. This is achieved with other
ecologically relevant predictors (\emph{e.g.} traits) in conjunction
with the known interactions to infer latent values (\textbf{E}).
Ultimately this allows us to predict links (interactions) for species
external from the original sample (blue dashed arrows) as well as
missing within sample links (\textbf{F}). Within this context the
predicted (and original) networks as well as the ecological predictors
used (green boxes) are products that can be quantified through
measurements in the field, whereas the embedded as well as imputed
matrices (purple box) are representative of a decomposition of the
interaction matrices onto the embedding space}

\end{figure}

\hypertarget{graph-embedding-offers-promises-for-the-inference-of-potential-interactions}{%
\section{Graph embedding offers promises for the inference of potential
interactions}\label{graph-embedding-offers-promises-for-the-inference-of-potential-interactions}}

Graph (or network) embedding (Figure~\ref{fig-embedding}) is a family of
machine learning techniques, whose main task is to learn a mapping
function from a discrete graph to a continuous domain (Arsov \& Mirceva,
2019; Chami et al., 2022). Their main goal is to learn a low dimensional
vector representation of the graph (embeddings), such that its key
properties (\emph{e.g.} local or global structures) are retained in the
embedding space (Yan et al., 2005). The embedding space may, but will
not necessarily, have lower dimensionality than the graph. Ecological
networks are promising candidates for the routine application of
embeddings, as they tend to possess a shared structural backbone (see
\emph{e.g.} Bramon Mora et al., 2018), which hints at structural
invariants in empirical data. Assuming that these structural invariants
are common enough, they would dominate the structure of networks, and
therefore be adequately captured by the first (lower) dimensions of an
embedding, without the need to measure derived aspects of their
structure (\emph{e.g.} motifs, paths, modularity, \ldots).

\hypertarget{graph-embedding-produces-latent-variables-but-not-traits}{%
\subsection{Graph embedding produces latent variables (but not
traits)}\label{graph-embedding-produces-latent-variables-but-not-traits}}

Before moving further, it is important to clarify the epistemic status
of node values derived from embeddings: specifically, they are
\emph{not} functional traits, and therefore should not be interpreted in
terms of effects or responses. As per the framework of Malaterre et al.
(2019), these values neither derive from, nor result in, changes in
organismal performance, and should therefore not be used to quantify
\emph{e.g.} functional diversity. This holds true even when there are
correlations between latent values and functional traits: although these
enable an ecological discussion of how traits condition the structure of
the network, the existence of a statistical relationship does not
elevate the latent values to the status of functional traits.

Rather than directly predicting biological rules (see \emph{e.g.}
Pichler et al., 2020 for an overview), which may be confounded by the
sparse nature of graph data, learning embeddings works in the
low-dimensional space that maximizes information about the network
structure. This approach is further justified by the observation, for
example, that the macro-evolutionary history of a network is adequately
represented by some graph embeddings {[}Random dot product graphs
(RDPG); see Dalla Riva \& Stouffer (2016){]}. In a recent publication,
Strydom et al. (2022) have used an embedding (based on RDPG) to project
a metaweb of trophic interactions between European mammals, and
transferred this information to mammals of Canada, using the
phylogenetic distance between related clades to infer the values in the
latent subspace into which the European metaweb was projected. By
performing the RDPG step on re-constructed values, this approach yields
a probabilistic trophic metaweb for mammals of Canada based on knowledge
of European species, despite a limited (\(\approx\) 5\%) taxonomic
overlap, and illustrates how the values derived from an embedding can be
used for prediction without being ``traits'' of the species they
represent.

\hypertarget{ecological-networks-are-good-candidates-for-embedding}{%
\subsection{Ecological networks are good candidates for
embedding}\label{ecological-networks-are-good-candidates-for-embedding}}

Ecological networks are inherently low-dimensional objects, and can be
adequately represented with less than ten dimensions (J. Braga et al.,
2019; M. P. Braga et al., 2021; Eklöf et al., 2013). Simulation results
by Botella et al. (2022) suggested that there is no dominant method to
identify architectural similarities between networks: multiple
approaches need to be tested and compared to the network descriptor of
interest on a problem-specific basis. This matches previous results on
graph embedding, wherein different embedding algorithms yield different
network embeddings (Goyal \& Ferrara, 2018), calling for a careful
selection of the problem-specific approach to use. Additionally,
Ghasemian et al. (2020) suggest that in some cases, nodes embeddings can
be outperformed by other methods, re-inforcing the need to thoroughly
select the appropriate data analysis technique. In
Table~\ref{tbl-methods}, we present a selection of common graph and node
embedding methods, alongside examples of their use to predict
interactions or statistical associations between species. These methods
rely largely on linear algebra or pseudo-random walks on graphs. All
forms of embeddings presented in Table~\ref{tbl-methods} share the
common property of summarizing their objects into (sets of) dense
feature vectors, that capture the overall network structure, pairwise
information on nodes, and emergent aspects of the network, in a
compressed way (\emph{i.e.} with some information loss, as we later
discuss in the illustration). Node embeddings tend to focus on
maintaining pairwise relationships (\emph{i.e.} species interactions),
while graph embeddings focus on maintaining the network structure
(\emph{i.e.} emergent properties). Nevertheless, some graph embedding
techniques (like RDPG, see \emph{e.g.} Wu et al., 2021) will provide
high-quality node-level embeddings while also preserving network
structure.

\begin{tcolorbox}[enhanced jigsaw, coltitle=black, colback=white, opacitybacktitle=0.6, colframe=quarto-callout-note-color-frame, titlerule=0mm, opacityback=0, rightrule=.15mm, bottomtitle=1mm, left=2mm, bottomrule=.15mm, breakable, title=\textcolor{quarto-callout-note-color}{\faInfo}\hspace{0.5em}{Box 1 - Graph Neural Networks}, toptitle=1mm, arc=.35mm, toprule=.15mm, leftrule=.75mm, colbacktitle=quarto-callout-note-color!10!white]

One prominent family of approaches we do not discuss in the present
manuscript is Graph Neural Networks {[}GNN; Zhou et al. (2020){]}. GNN
are, in a sense, a method to embed a graph into a dense subspace, but
belong to the family of deep learning methods, which has its own set of
practices (see \emph{e.g.} Goodfellow et al., 2016). An important issue
with methods based on deep learning is that, because their parameter
space is immense, the sample size of the data fed into them must be
similarly large (typically thousands of instances). This is a
requirement for the model to converge correctly during training, but
this assumption is unlikely to be met given the size of datasets
currently available for metawebs (or single time/location species
interaction networks). This data volume requirement is mostly absent
from the techniques we list below. Furthermore, GNN still have some
challenges related to their shallow structure, and concerns related to
scalability (see Gupta et al., 2021 for a review), which are mostly
absent from the methods listed in Table~\ref{tbl-methods}. Assuming that
the uptake of next-generation biomonitoring techniques does indeed
deliver larger datasets on species interactions (Bohan et al., 2017),
there is nevertheless the potential for GNN to become an applicable
embedding/predictive technique in the coming years.

\end{tcolorbox}

Graph embeddings \emph{can} serve as a dimensionality reduction method.
For example, RDPG (Strydom et al., 2022) and t-SVD {[}truncated Singular
Value Decomposition; Poisot et al. (2021){]} typically embed networks
using fewer dimensions than the original network {[}the original network
has as many dimensions as species, and as many informative dimensions as
trophically unique species; Strydom, Dalla Riva, et al. (2021){]}.
However, this is not necessarily the case -- indeed, one may perform a
PCA (a special case of SVD) to project the raw data into a subspace that
improves the efficacy of t-SNE {[}t-distributed stochastic neighbor
embedding; Maaten (2009){]}. There are many dimensionality reductions
(Anowar et al., 2021) that can be applied to an embedded network should
the need for dimensionality reduction (for example for data
visualization) arise. In brief, many graph embeddings \emph{can} serve
as dimensionality reduction steps, but not all do, neither do all
dimensionality reduction methods provide adequate graph embedding
capacities. In the next section (and Figure~\ref{fig-embedding}), we
show how the amount of dimensionality reduction can affect the quality
of the embedding.

\hypertarget{tbl-methods}{}
\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 8\tabcolsep) * \real{0.2000}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 8\tabcolsep) * \real{0.2000}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 8\tabcolsep) * \real{0.2000}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 8\tabcolsep) * \real{0.2000}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 8\tabcolsep) * \real{0.2000}}@{}}
\caption{\label{tbl-methods}Overview of some common graph embedding
approaches, by type of embedded objects, alongside examples of their use
in the prediction of species interactions. These methods have not yet
been routinely used to predict species interactions; most examples that
we identified were either statistical associations, or analogues to
joint species distribution models. \(^a\): application is concerned with
\emph{statistical} interactions, which are not necessarilly direct
biotic interactions; \(^b\):application is concerned with joint-SDM-like
approach, which is also very close to statistical associations as
opposed to direct biotic interactions. Given the need to evaluate
different methods on a problem-specific basis, the fact that many
methods have not been used on network problems is an opportunity for
benchmarking and method development. Note that the row for PCA also
applies to kernel/probabilistic PCA, which are variations on the more
general method of SVD. Note further that t-SNE has been included because
it is frequently used to embed graphs, including of species
associations/interactions, despite not being strictly speaking, a graph
embedding technique (see \emph{e.g.} Chami et al.,
2022).}\tabularnewline
\toprule\noalign{}
\begin{minipage}[b]{\linewidth}\raggedright
Method
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Object
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Technique
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Reference
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Application
\end{minipage} \\
\midrule\noalign{}
\endfirsthead
\toprule\noalign{}
\begin{minipage}[b]{\linewidth}\raggedright
Method
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Object
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Technique
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Reference
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Application
\end{minipage} \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
t-SNE & nodes & statistical divergence & Hinton \& Roweis (2002) &
(Cieslak et al., 2020, species-environment responses \(^a\)) (Gibb et
al., 2021, host-virus network representation) \\
LINE & nodes & stochastic gradient descent & Tang et al. (2015) & \\
SDNE & nodes & gradient descent & D. Wang et al. (2016) & \\
node2vec & nodes & stochastic gradient descent & Grover \& Leskovec
(2016) & \\
HARP & nodes & meta-strategy & H. Chen et al. (2017) & \\
DMSE & joint nodes & deep neural network & D. Chen et al. (2017) & (D.
Chen et al., 2017, species-environment interactions \(^b\)) \\
graph2vec & sub-graph & skipgram network & Narayanan et al. (2017) & \\
RDPG & graph & SVD & Young \& Scheinerman (2007) & (Dalla Riva \&
Stouffer, 2016, trophic interactions) (Poisot et al., 2021, host-virus
network prediction) \\
GLEE & graph & Laplacian eigenmap & Torres et al. (2020) & \\
DeepWalk & graph & stochastic gradient descent & Perozzi et al. (2014) &
(Wardeh et al., 2021, host-virus interactions) \\
GraphKKE & graph & stochastic differential equation & Melnyk et al.
(2020) & (Melnyk et al., 2020, microbiome species associations
\(^a\)) \\
FastEmbed & graph & eigen decomposition & Ramasamy \& Madhow (2015) & \\
PCA & graph & eigen decomposition & Surendran (2013) & (Strydom,
Catchen, et al., 2021, host-parasite interactions) \\
Joint methods & multiple graphs & multiple strategies & S. Wang et al.
(2021) & \\
\end{longtable}

The popularity of graph embedding techniques in machine learning is more
than the search for structural invariants: graphs are discrete objects,
and machine learning techniques tend to handle continuous data better.
Bringing a sparse graph into a continuous, dense vector space (Xu, 2021)
opens up a broader variety of predictive algorithms, notably of the sort
that are able to predict events as probabilities (Murphy, 2022).
Furthermore, the projection of the graph itself is a representation that
can be learned; Runghen et al. (2021), for example, used a neural
network to learn the embedding of a network in which not all
interactions were known, based on the nodes' metadata. This example has
many parallels in ecology (see Figure~\ref{fig-embedding} \textbf{C}),
in which node metadata can be represented by phylogeny, abundance, or
functional traits. Using phylogeny as a source of information assumes
(or strives to capture) the action of evolutionary processes on network
structure, which at least for networks have been well documented (M. P.
Braga et al., 2021; Dalla Riva \& Stouffer, 2016; Eklöf \& Stouffer,
2016; Stouffer et al., 2007; Stouffer et al., 2012); similarly, the use
of functional traits assumes that interactions can be inferred from the
knowledge of trait-matching rules, which is similarly well supported in
the empirical literature (Bartomeus, 2013; Bartomeus et al., 2016;
Goebel et al., 2023; Gravel et al., 2013). Relating this information to
an embedding rather than a list of network measures would allow to
capture their effect on the more fundamental aspects of network
structure; conversely, the absence of a phylogenetic or functional
signal may suggest that evolutionary/trait processes are not strong
drivers of network structure, therefore opening a new way to perform
hypothesis testing.

\hypertarget{an-illustration-of-metaweb-embedding}{%
\section{An illustration of metaweb
embedding}\label{an-illustration-of-metaweb-embedding}}

In this section, we illustrate the embedding of a collection of
bipartite networks collected by Hadfield et al. (2014), using t-SVD and
RDPG. Briefly, an RDPG decomposes a network into two subspaces (left and
right), which are matrices that when multiplied give an approximation of
the original network. RDPG has the particularly desirable properties of
being a graph embedding technique that produces relevant node-level
feature vectors, and provides good approximations of graphs with varied
structures (Athreya et al., 2017). The code to reproduce this example is
available as supplementary material (note, for the sake of comparison,
that Strydom, Catchen, et al., 2021 have an example using embedding
through PCA followed by prediction using a deep neural network on the
same dataset). The resulting (binary) metaweb \(\mathcal{M}\) has 2131
interactions between 206 parasites and 121 hosts, and its adjacency
matrix has full rank (\emph{i.e.} it represents a space with 121
dimensions). All analyses were done using Julia (Bezanson et al., 2017)
version 1.7.2, \emph{Makie.jl} (Danisch \& Krumbiegel, 2021), and
\emph{EcologicalNetworks.jl} (Poisot et al., 2019).

\begin{figure}[H]

{\centering \includegraphics{index_files/figure-latex/fig-illustration-1-output-1.png}

}

\caption{\label{fig-illustration-1}Validation of an embedding for a
host-parasite metaweb, using Random Dot Product Graphs. \textbf{A},
decrease in approximation error as the number of dimensions in the
subspaces increases. \textbf{B}, increase in cumulative variance
explained as the number of ranks considered increases; in \textbf{A} and
\textbf{B}, the dot represents the point of inflexion in the curve (at
rank 39) estimated using the finite differences method. \textbf{C},
position of hosts and parasites in the space of latent variables on the
first and second dimensions of their respective subspaces (the results
have been clamped to the unit interval). \textbf{D}, predicted
interaction weight from the RDPG based on the status of the species pair
in the metaweb. Source:
\href{https://PoisotLab.github.io/ms_metaweb_perspectives/notebooks/SupplementaryMaterial-preview.html\#cell-fig-illustration-1}{Demonstration
of metaweb embedding using RDPG}}

\end{figure}

In Figure~\ref{fig-illustration-1}, we focus on some statistical checks
of the embedding. In panel \textbf{A}, we show that the averaged \(L_2\)
loss (\emph{i.e.} the mean of squared errors) between the empirical and
reconstructed metaweb decreases when the number of dimensions (rank) of
the subspace increases, with an inflection at 39 dimensions (out of 120
initially) according to the finite differences method. As discussed by
Runghen et al. (2021), there is often a trade-off between the number of
dimensions to use (more dimensions are more computationally demanding)
and the quality of the representation. In panel \textbf{B}, we show the
increase in cumulative variance explained at each rank, and visualize
that using 39 ranks explains about 70\% of the variance in the empirical
metaweb. This provides different information from the \(L_2\) loss
(which is averaged across interactions), as it works on the eigenvalues
of the embedding, and therefore captures higher-level features of the
network. In panel \textbf{C}, we show positions of hosts and parasites
on the first two dimensions of the left and right subspaces. Note that
these values largely skew negative, because the first dimensions capture
the coarse structure of the network: most pairs of species do not
interact, and therefore have negative values. Finally in panel
\textbf{D}, we show the predicted weight (\emph{i.e.} the result of the
multiplication of the RDGP subspaces at a rank of 39) as a function of
whether the interactions are observed, not-observed, or unknown due to
lack of co-occurrence in the original dataset. This reveals that the
observed interactions have higher predicted weights, although there is
some overlap; the usual approach to identify potential interactions
based on this information would be a thresholding analysis, which is
outside the scope of this manuscript (and is done in the papers cited in
this illustration). Because the values returned from RDPG are not bound
to the unit interval, we performed a clamping of the weights to the unit
space, showing a one-inflation in documented interactions, and a
zero-inflation in other species pairs. Panel \textbf{D} specifically
shows that species pairs with no documented co-occurrence have weights
that are not distinguishable from species pairs with no documented
interactions; in other words, looking at the embedding, species that do
not co-occur are not easily distinguished from species that do not
interact. This suggests that (as befits a host-parasite model) the
ability to interact is a strong predictor of co-occurrence.

\begin{figure}[H]

{\centering \includegraphics{index_files/figure-latex/fig-illustration-2-output-1.png}

}

\caption{\label{fig-illustration-2}Ecological analysis of an embedding
for a host-parasite metaweb, using Random Dot Product Graphs.
\textbf{A}, relationship between the number of parasites and position
along the first axis of the right-subspace for all hosts, showing that
the embedding captures elements of network structure at the species
scale. \textbf{B}, weak relationship between the body mass of hosts (in
grams) and the position alongside the same dimension. \textbf{C}, weak
relationship between body mass of hosts and parasite richness.
\textbf{D}, distribution of positions alongside the same axis for hosts
grouped by taxonomic family. Source:
\href{https://PoisotLab.github.io/ms_metaweb_perspectives/notebooks/SupplementaryMaterial-preview.html\#cell-fig-illustration-2}{Demonstration
of metaweb embedding using RDPG}}

\end{figure}

In Figure~\ref{fig-illustration-2}, we relate the values of latent
variables for hosts to different ecologically-relevant data; we can
perform this additional step, because the results presented in
Figure~\ref{fig-illustration-1} show that we can extract an embedding of
the metaweb that captures enough variance to be relevant. Importantly,
this is true for both \(L_2\) loss (indicating that RDPG is able to
capture pairwise processes) and the cumulative variance explained
(indicating that RDPG is able to capture network-level structure), which
suggests that these approaches may allow to predict interactions
\emph{and} network structure. In panel \textbf{A}, we show that host
with a higher value on the first dimension have fewer parasites. This
relates to the body size of hosts in the \emph{PanTHERIA} database
(Jones et al., 2009), as shown in panel \textbf{B}: interestingly, the
position on the first axis is only weakly correlated to body mass of the
host; this matches well established results showing that body size/mass
is not always a direct predictor of parasite richness in terrestrial
mammals (Morand \& Poulin, 1998), a result we observe in panel
\textbf{C}. Finally, in panel \textbf{D}, we can see how different
taxonomic families occupy different positions on the first axis, with
\emph{e.g.} Sciuridae being biased towards higher values. These results
show how we can look for ecological informations in the output of
network embeddings, which can further be refined into the selection of
predictors for transfer learning.

\hypertarget{the-metaweb-merges-ecological-hypotheses-and-practices}{%
\section{The metaweb merges ecological hypotheses and
practices}\label{the-metaweb-merges-ecological-hypotheses-and-practices}}

Metaweb inference seeks to provide information about the interactions
between species at a large spatial scale, typically a scale large enough
to be considered of biogeographic relevance (indeed, many of the
examples covered in the introduction span areas larger than a country,
some of them global). But as Herbert (1965) rightfully pointed out,
``{[}y{]}ou can't draw neat lines around planet-wide problems''; any
inference of a metaweb must therefore contend with several novel,
interwoven, families of problems. In this section, we outline three that
we think are particularly important, and discuss how they may be
addressed with subsequent data analysis or simulations, and how they
emerge in the specific context of using embeddings; some of these issues
are related to the application of these methods at the science-policy
interface. Adressing these considerations as part of the methodological
discussion is particularly important, as the construction of metawebs
can perpetuate legacies of biases in data (Box 2).

\hypertarget{identifying-the-properties-of-the-network-to-embed}{%
\subsection{Identifying the properties of the network to
embed}\label{identifying-the-properties-of-the-network-to-embed}}

If the initial metaweb is too narrow in scope, notably from a taxonomic
point of view, the chances decrease of finding another area with enough
related species (through phylogenetic relatedness or similarity of
functional traits) to make a reliable inference. This is because
transfer requires similarity (Figure~\ref{fig-embedding}). A diagnostic
for the lack of similar species would likely be large confidence
intervals during estimation of the values in the low-rank space. In
other words, the representation of the original graph is difficult to
transfer to the new problem. Alternatively, if the initial metaweb is
too large (taxonomically), then the resulting embeddings would need to
represent interactions between taxonomic groups that are not present in
the new location. This would lead to a much higher variance in the
starting dataset, and to under-dispersion in the target dataset,
resulting in the potential under or over estimation of the strength of
new predicted interactions. Llewelyn et al. (2022) provided compelling
evidence for these situations by showing that, even at small spatial
scales, the transfer of information about interactions becomes more
challenging when areas rich with endemic species are considered. The
lack of well documented metawebs is currently preventing the development
of more concrete guidelines. The question of phylogenetic relatedness
and distribution is notably relevant if the metaweb is assembled in an
area with mostly endemic species (\emph{e.g.} a system that has
undergone recent radiation or that has remained in isolation for a long
period of time might not have an analogous system with which to draw
knowledge from), and as with every predictive algorithm, there is room
for the application of our best ecological judgement. Because this
problem relates to distribution of species in the geographic or
phylogenetic space, it can certainly be approached through assessing the
performance of embedding transfer in simulated starting/target species
pools.

\hypertarget{identifying-the-scope-of-the-prediction-to-perform}{%
\subsection{Identifying the scope of the prediction to
perform}\label{identifying-the-scope-of-the-prediction-to-perform}}

The area for which we seek to predict the metaweb should determine the
species pool on which the embedding is performed. Metawebs can be
constructed by assigning interactions in a list of species within
specific regions. The upside of this approach is that information
relevant for the construction of this dataset is likely to exist, as
countries usually set conservation goals at the national level (Buxton
et al., 2021), and as quantitative instruments are consequently designed
to work at these scales (Turak et al., 2017); specific strategies are
often enacted at smaller scales, nested within a specific country (Ray
et al., 2021). However, there is no guarantee that these arbitrary
boundaries are meaningful. In fact, we do not have a satisfying answer
to the question of ``where does an ecological network stop?'', the
answer to which would dictate the spatial span to embed/predict. Recent
results by Martins et al. (2022) suggested that networks are shaped
within eco-regions, with abrupt structural transitions from an
eco-region to the next. Should this trend hold generally, this would
provide an ecologically-relevant scale at which metawebs can be
downscaled and predicted. Other solutions could leverage network-area
relationships to identify areas in which networks are structurally
similar (see \emph{e.g.} Fortin et al., 2021; Galiana et al., 2018,
2022). Both of these solutions require ample pre-existing information
about the network in space. Nevertheless, the inclusion of species for
which we have data but that are not in the right spatial extent
\emph{may} improve the performance of approaches based on embedding and
transfer, \emph{if} they increase the similarity between the target and
destination network. This proposal can specifically be evaluated by
adding nodes to the network to embed, and assessing the performance of
predictive models (see \emph{e.g.} Llewelyn et al., 2022).

\hypertarget{putting-models-in-their-context}{%
\subsection{Putting models in their
context}\label{putting-models-in-their-context}}

Predictive approaches in ecology, regardless of the scale at which they
are deployed and the intent of their deployment, originate in the
framework that contributed to the ongoing biodiversity crisis (Adam,
2014) and reinforced environmental injustice (Choudry, 2013; Domínguez
\& Luoma, 2020). The risk of embedding this legacy in our models is
real, especially when the impact of this legacy on species pools is
being increasingly documented. This problem can be addressed by
re-framing the way we interact with models, especially when models are
intended to support conservation actions. Particularly on territories
that were traditionally stewarded by Indigenous people, we must
interrogate how predictive approaches and the biases that underpin them
can be put to task in accompanying Indigenous principles of land
management (Eichhorn et al., 2019; No'kmaq et al., 2021). The discussion
of ``algorithm-in-the-loop'' approaches that is now pervasive in the
machine learning community provides examples of why this is important.
Human-algorithm interactions are notoriously difficult and can yield
adverse effects (Green \& Chen, 2019; Stevenson \& Doleac, 2021),
suggesting the need to systematically study them for the specific
purpose of, here, biodiversity governance. Improving the algorithmic
literacy of decision makers is part of the solution (\emph{e.g.} Lamba
et al., 2019; Mosebo Fernandes et al., 2020), as we can reasonably
expect that model outputs will be increasingly used to drive policy
decisions (Weiskopf et al., 2022). Our discussion of these approaches
need to go beyond the technical and statistical, and into the governance
consequences they can have. To embed data also embeds historical and
contemporary biases that acted on these data, both because they shaped
the ecological processes generating them (see Box 2), and the global
processes leading to their measurement and publication. For a domain as
vast as species interaction networks, these biases exist at multiple
scales along the way, and a challenge for prediction is not only to
develop (or adopt) new quantitative tools, but to assess the behavior of
these tools in the proper context.

\hypertarget{conclusion}{%
\section{Conclusion}\label{conclusion}}

Although promising, the application of embeddings to metaweb prediction
still involved several challenges. First, there is a need to understand
how to define a metaweb as a single, cohesive, unit of ecological
organisation. This is likely to have very different answers based on the
specific taxonomic group, temporal and spatial resolution, and question
being investigated. Second, there is a need to understand the scale at
which these predictions are relevant. Although we have documented many
cases of using embedding to fill gaps in the metaweb, these techniques
can likely be brought into a spatial (and possibly temporal) context.
The validation of these predictions will have to proceed jointly with
empirical sampling of interactions, but also with the design of
downsampling methods. Finally, there is a need for a greater
understanding of how biases in the data propagate to the predictions.
Because the volume of metawebs is currently low, and because graph
embeddings have not been commonly applied, we anticipate that this
discussion will take place organically in the coming years.

\begin{tcolorbox}[enhanced jigsaw, coltitle=black, colback=white, opacitybacktitle=0.6, colframe=quarto-callout-note-color-frame, titlerule=0mm, opacityback=0, rightrule=.15mm, bottomtitle=1mm, left=2mm, bottomrule=.15mm, breakable, title=\textcolor{quarto-callout-note-color}{\faInfo}\hspace{0.5em}{Box 2 - Minding legacies shaping ecological datasets}, toptitle=1mm, arc=.35mm, toprule=.15mm, leftrule=.75mm, colbacktitle=quarto-callout-note-color!10!white]

In large parts of the world, boundaries that delineate geographic
regions are a legacy of settler colonialism, which drives global
disparity in capacity to collect and publish ecological data. Applying
any embedding to biased data does not debias them, but rather embeds
these biases, propagating them to the models using embeddings to make
predictions. Furthermore, the use of ecological data itself is not an
apolitical act (Nost \& Goldstein, 2021): data infrastructures tend to
be designed to answer questions within national boundaries (therefore
placing contingencies on what is available to be embedded), their use
often drawing upon, and reinforcing, territorial statecraft (see
\emph{e.g.} Barrett, 2005). As per Machen \& Nost (2021), these biases
are particularly important to consider when knowledge generated
algorithmically is used to supplement or replace human decision-making,
especially for governance (\emph{e.g.} enacting conservation decisions
on the basis of model prediction). As information on networks is
increasingly leveraged for conservation actions (see \emph{e.g.} Eero et
al., 2021; Naman et al., 2022; Stier et al., 2017), the need to appraise
and correct biases that are unwittingly propagated to algorithms when
embedded from the original data is immense. These considerations are
even more urgent in the specific context of biodiversity data. Long-term
colonial legacies still shape taxonomic composition to this day (Lenzner
et al., 2022; Raja, 2022), and much shorter-term changes in taxonomic
and genetic richness of wildlife emerged through environmental racism
(Schmidt \& Garroway, 2022). Thus, the set of species found at a
specific location is not only as the result of a response to ecological
processes separate from human influence, but also the result of
human-environment interaction as well as the results of
legislative/political histories.

\end{tcolorbox}

\textbf{Acknowledgements:} We acknowledge that this study was conducted
on land within the traditional unceded territory of the Saint Lawrence
Iroquoian, Anishinabewaki, Mohawk, Huron-Wendat, and Omàmiwininiwak
nations. We thank Victoria Hemming for feedback on this manuscript. TP,
TS, DC, and LP received funding from the Canadian Institute for Ecology
\& Evolution. FB is funded by the Institute for Data Valorization
(IVADO). TS, SB, and TP are funded by a donation from the Courtois
Foundation. M-JF acknowledges funding from NSERC Discovery Grant and
NSERC CRC. RR is funded by New Zealand's Biological Heritage Ngā Koiora
Tuku Iho National Science Challenge, administered by New Zealand
Ministry of Business, Innovation, and Employment. BM is funded by the
NSERC Alexander Graham Bell Canada Graduate Scholarship and the FRQNT
master's scholarship. LP acknowledges funding from NSERC Discovery Grant
(NSERC RGPIN-2019-05771). TP acknowledges financial support from the
Fondation Courtois, and NSERC through the Discovery Grants and Discovery
Accelerator Supplement programs. MJF is supported by an NSERC PDF and an
RBC Post-Doctoral Fellowship.

\textbf{Conflict of interest:} The authors have no conflict of interests
to disclose

\textbf{Authors' contributions:} TS and TP conceived the ideas discussed
in the manuscript. All authors contributed to writing and editing the
manuscript.

\textbf{Data availability:} The code to collect the data use in figures
is distributed as part of the Supplementary Material.

\hypertarget{references}{%
\section*{References}\label{references}}
\addcontentsline{toc}{section}{References}

\hypertarget{refs}{}
\begin{CSLReferences}{1}{0}
\leavevmode\vadjust pre{\hypertarget{ref-Adam2014Elephant}{}}%
Adam, R. (2014). \emph{Elephant treaties: {The Colonial} legacy of the
biodiversity crisis}. {UPNE}.

\leavevmode\vadjust pre{\hypertarget{ref-Albouy2019Marine}{}}%
Albouy, C., Archambault, P., Appeltans, W., Araújo, M. B., Beauchesne,
D., Cazelles, K., Cirtwill, A. R., Fortin, M.-J., Galiana, N., Leroux,
S. J., Pellissier, L., Poisot, T., Stouffer, D. B., Wood, S. A., \&
Gravel, D. (2019). The marine fish food web is globally connected.
\emph{Nature Ecology \& Evolution}, \emph{3}(8, 8), 1153--1161.
\url{https://doi.org/10.1038/s41559-019-0950-y}

\leavevmode\vadjust pre{\hypertarget{ref-Anowar2021Conceptual}{}}%
Anowar, F., Sadaoui, S., \& Selim, B. (2021). Conceptual and empirical
comparison of dimensionality reduction algorithms ({PCA}, {KPCA}, {LDA},
{MDS}, {SVD}, {LLE}, {ISOMAP}, {LE}, {ICA}, t-{SNE}). \emph{Computer
Science Review}, \emph{40}, 100378.
\url{https://doi.org/10.1016/j.cosrev.2021.100378}

\leavevmode\vadjust pre{\hypertarget{ref-Arsov2019Network}{}}%
Arsov, N., \& Mirceva, G. (2019). \emph{Network {Embedding}: {An
Overview}}. \url{http://arxiv.org/abs/1911.11726}

\leavevmode\vadjust pre{\hypertarget{ref-Athreya2017Statistical}{}}%
Athreya, A., Fishkind, D. E., Levin, K., Lyzinski, V., Park, Y., Qin,
Y., Sussman, D. L., Tang, M., Vogelstein, J. T., \& Priebe, C. E.
(2017). \emph{Statistical inference on random dot product graphs: A
survey} (arXiv:1709.05454). {arXiv}.
\url{http://arxiv.org/abs/1709.05454}

\leavevmode\vadjust pre{\hypertarget{ref-Barrett2005Environment}{}}%
Barrett, S. (2005). \emph{Environment and {Statecraft}: {The Strategy}
of {Environmental Treaty-Making}} (1st ed.). {Oxford University
PressOxford}. \url{https://doi.org/10.1093/0199286094.001.0001}

\leavevmode\vadjust pre{\hypertarget{ref-Bartomeus2013Understanding}{}}%
Bartomeus, I. (2013). Understanding linkage rules in plant-pollinator
networks by using hierarchical models that incorporate pollinator
detectability and plant traits. \emph{PloS One}, \emph{8}(7), e69200.
\url{http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0069200}

\leavevmode\vadjust pre{\hypertarget{ref-Bartomeus2016Common}{}}%
Bartomeus, I., Gravel, D., Tylianakis, J. M., Aizen, M. A., Dickie, I.
A., \& Bernard-Verdier, M. (2016). A common framework for identifying
linkage rules across different types of interactions. \emph{Functional
Ecology}, \emph{30}(12), 1894--1903.
\url{http://onlinelibrary.wiley.com/doi/10.1111/1365-2435.12666/full}

\leavevmode\vadjust pre{\hypertarget{ref-Bezanson2017Julia}{}}%
Bezanson, J., Edelman, A., Karpinski, S., \& Shah, V. B. (2017). Julia:
{A Fresh Approach} to {Numerical Computing}. \emph{SIAM Review},
\emph{59}(1), 65--98. \url{https://doi.org/10.1137/141000671}

\leavevmode\vadjust pre{\hypertarget{ref-Blanchet2020Cooccurrence}{}}%
Blanchet, F. G., Cazelles, K., \& Gravel, D. (2020). Co-occurrence is
not evidence of ecological interactions. \emph{Ecology Letters}.

\leavevmode\vadjust pre{\hypertarget{ref-Bohan2017Nextgeneration}{}}%
Bohan, D. A., Vacher, C., Tamaddoni-Nezhad, A., Raybould, A., Dumbrell,
A. J., \& Woodward, G. (2017). Next-{Generation Global Biomonitoring}:
{Large-scale}, {Automated Reconstruction} of {Ecological Networks}.
\emph{Trends in Ecology \& Evolution}.
\url{https://doi.org/10.1016/j.tree.2017.03.001}

\leavevmode\vadjust pre{\hypertarget{ref-Botella2022Appraisal}{}}%
Botella, C., Dray, S., Matias, C., Miele, V., \& Thuiller, W. (2022). An
appraisal of graph embeddings for comparing trophic network
architectures. \emph{Methods in Ecology and Evolution}, \emph{13}(1),
203--216. \url{https://doi.org/10.1111/2041-210X.13738}

\leavevmode\vadjust pre{\hypertarget{ref-Braga2019Spatial}{}}%
Braga, J., Pollock, L. J., Barros, C., Galiana, N., Montoya, J. M.,
Gravel, D., Maiorano, L., Montemaggiori, A., Ficetola, G. F., Dray, S.,
\& Thuiller, W. (2019). Spatial analyses of multi-trophic terrestrial
vertebrate assemblages in {Europe}. \emph{Global Ecology and
Biogeography}, \emph{28}(11), 1636--1648.
\url{https://doi.org/10.1111/geb.12981}

\leavevmode\vadjust pre{\hypertarget{ref-Braga2021Phylogenetic}{}}%
Braga, M. P., Janz, N., Nylin, S., Ronquist, F., \& Landis, M. J.
(2021). Phylogenetic reconstruction of ancestral ecological networks
through time for pierid butterflies and their host plants. \emph{Ecology
Letters}, \emph{n/a}(n/a). \url{https://doi.org/10.1111/ele.13842}

\leavevmode\vadjust pre{\hypertarget{ref-BramonMora2018Identifying}{}}%
Bramon Mora, B., Gravel, D., Gilarranz, L. J., Poisot, T., \& Stouffer,
D. B. (2018). Identifying a common backbone of interactions underlying
food webs from different ecosystems. \emph{Nature Communications},
\emph{9}(1), 2603. \url{https://doi.org/10.1038/s41467-018-05056-0}

\leavevmode\vadjust pre{\hypertarget{ref-Buxton2021Key}{}}%
Buxton, R. T., Bennett, J. R., Reid, A. J., Shulman, C., Cooke, S. J.,
Francis, C. M., Nyboer, E. A., Pritchard, G., Binley, A. D., Avery-Gomm,
S., Ban, N. C., Beazley, K. F., Bennett, E., Blight, L. K., Bortolotti,
L. E., Camfield, A. F., Gadallah, F., Jacob, A. L., Naujokaitis-Lewis,
I., \ldots{} Smith, P. A. (2021). Key information needs to move from
knowledge to action for biodiversity conservation in {Canada}.
\emph{Biological Conservation}, \emph{256}, 108983.
\url{https://doi.org/10.1016/j.biocon.2021.108983}

\leavevmode\vadjust pre{\hypertarget{ref-carlson2022}{}}%
Carlson, C. J., Albery, G. F., Merow, C., Trisos, C. H., Zipfel, C. M.,
Eskew, E. A., Olival, K. J., Ross, N., \& Bansal, S. (2022). Climate
change increases cross-species viral transmission risk. \emph{Nature},
\emph{607}(7919), 555--562.
\url{https://doi.org/10.1038/s41586-022-04788-w}

\leavevmode\vadjust pre{\hypertarget{ref-Catchen2023Missing}{}}%
Catchen, M., Poisot, T., Pollock, L., \& Gonzalez, A. (2023). \emph{The
missing link: Discerning true from false negatives when sampling species
interaction networks} (Preprint 4929). {EcoEvoRXiV}.
\url{https://doi.org/10.32942/X2DW22}

\leavevmode\vadjust pre{\hypertarget{ref-Cazelles2016Theory}{}}%
Cazelles, K., Araújo, M. B., Mouquet, N., \& Gravel, D. (2016). A theory
for species co-occurrence in interaction networks. \emph{Theoretical
Ecology}, \emph{9}(1), 39--48.
\url{https://doi.org/10.1007/s12080-015-0281-9}

\leavevmode\vadjust pre{\hypertarget{ref-Chami2022Machine}{}}%
Chami, I., Abu-El-Haija, S., Perozzi, B., Ré, C., \& Murphy, K. (2022).
Machine {Learning} on {Graphs}: {A Model} and {Comprehensive Taxonomy}.
\emph{Journal of Machine Learning Research}, \emph{23}(89), 1--64.
\url{http://jmlr.org/papers/v23/20-852.html}

\leavevmode\vadjust pre{\hypertarget{ref-Chen2017Deep}{}}%
Chen, D., Xue, Y., Fink, D., Chen, S., \& Gomes, C. P. (2017).
\emph{Deep {Multi-species Embedding}}. 3639--3646.
\url{https://www.ijcai.org/proceedings/2017/509}

\leavevmode\vadjust pre{\hypertarget{ref-Chen2017Harp}{}}%
Chen, H., Perozzi, B., Hu, Y., \& Skiena, S. (2017). \emph{{HARP}:
{Hierarchical Representation Learning} for {Networks}}.
\url{http://arxiv.org/abs/1706.07845}

\leavevmode\vadjust pre{\hypertarget{ref-Choudry2013Saving}{}}%
Choudry, A. (2013). Saving biodiversity, for whom and for what?
{Conservation NGOs}, complicity, colonialism and conquest in an era of
capitalist globalization. In \emph{{NGOization}: {Complicity},
contradictions and prospects} (pp. 24--44). {Bloomsbury Publishing}.

\leavevmode\vadjust pre{\hypertarget{ref-Cieslak2020Tdistributed}{}}%
Cieslak, M. C., Castelfranco, A. M., Roncalli, V., Lenz, P. H., \&
Hartline, D. K. (2020). T-{Distributed Stochastic Neighbor Embedding}
(t-{SNE}): {A} tool for eco-physiological transcriptomic analysis.
\emph{Marine Genomics}, \emph{51}, 100723.
\url{https://doi.org/10.1016/j.margen.2019.100723}

\leavevmode\vadjust pre{\hypertarget{ref-Csermely2004Strong}{}}%
Csermely, P. (2004). Strong links are important, but weak links
stabilize them. \emph{Trends in Biochemical Sciences}, \emph{29}(7),
331--334. \url{https://doi.org/10.1016/j.tibs.2004.05.004}

\leavevmode\vadjust pre{\hypertarget{ref-DallaRiva2016Exploring}{}}%
Dalla Riva, G. V., \& Stouffer, D. B. (2016). Exploring the evolutionary
signature of food webs' backbones using functional traits. \emph{Oikos},
\emph{125}(4), 446--456. \url{https://doi.org/10.1111/oik.02305}

\leavevmode\vadjust pre{\hypertarget{ref-Dallas2017Predicting}{}}%
Dallas, T., Park, A. W., \& Drake, J. M. (2017). Predicting cryptic
links in host-parasite networks. \emph{PLOS Computational Biology},
\emph{13}(5), e1005557.
\url{https://doi.org/10.1371/journal.pcbi.1005557}

\leavevmode\vadjust pre{\hypertarget{ref-Danisch2021Makie}{}}%
Danisch, S., \& Krumbiegel, J. (2021). Makie.jl: {Flexible}
high-performance data visualization for {Julia}. \emph{Journal of Open
Source Software}, \emph{6}(65), 3349.
\url{https://doi.org/10.21105/joss.03349}

\leavevmode\vadjust pre{\hypertarget{ref-Dominguez2020Decolonising}{}}%
Domínguez, L., \& Luoma, C. (2020). Decolonising {Conservation Policy}:
{How Colonial Land} and {Conservation Ideologies Persist} and
{Perpetuate Indigenous Injustices} at the {Expense} of the
{Environment}. \emph{Land}, \emph{9}(3, 3), 65.
\url{https://doi.org/10.3390/land9030065}

\leavevmode\vadjust pre{\hypertarget{ref-Dunne2006Network}{}}%
Dunne, J. A. (2006). The {Network Structure} of {Food Webs}. In J. A.
Dunne \& M. Pascual (Eds.), \emph{Ecological networks: {Linking}
structure and dynamics} (pp. 27--86). {Oxford University Press}.

\leavevmode\vadjust pre{\hypertarget{ref-Eero2021Use}{}}%
Eero, M., Dierking, J., Humborg, C., Undeman, E., MacKenzie, B. R.,
Ojaveer, H., Salo, T., \& Köster, F. W. (2021). Use of food web
knowledge in environmental conservation and management of living
resources in the {Baltic Sea}. \emph{ICES Journal of Marine Science},
\emph{78}(8), 2645--2663. \url{https://doi.org/10.1093/icesjms/fsab145}

\leavevmode\vadjust pre{\hypertarget{ref-Eichhorn2019Steps}{}}%
Eichhorn, M. P., Baker, K., \& Griffiths, M. (2019). Steps towards
decolonising biogeography. \emph{Frontiers of Biogeography},
\emph{12}(1), 1--7. \url{https://doi.org/10.21425/F5FBG44795}

\leavevmode\vadjust pre{\hypertarget{ref-Eklof2013Dimensionality}{}}%
Eklöf, A., Jacob, U., Kopp, J., Bosch, J., Castro-Urgal, R., Chacoff, N.
P., Dalsgaard, B., de Sassi, C., Galetti, M., Guimarães, P. R.,
Lomáscolo, S. B., Martín González, A. M., Pizo, M. A., Rader, R.,
Rodrigo, A., Tylianakis, J. M., Vázquez, D. P., \& Allesina, S. (2013).
The dimensionality of ecological networks. \emph{Ecology Letters},
\emph{16}(5), 577--583. \url{https://doi.org/10.1111/ele.12081}

\leavevmode\vadjust pre{\hypertarget{ref-Eklof2016Phylogenetic}{}}%
Eklöf, A., \& Stouffer, D. B. (2016). The phylogenetic component of food
web structure and intervality. \emph{Theoretical Ecology}, \emph{9}(1),
107--115. \url{https://doi.org/10.1007/s12080-015-0273-9}

\leavevmode\vadjust pre{\hypertarget{ref-Fortin2021Network}{}}%
Fortin, M.-J., Dale, M. R. T., \& Brimacombe, C. (2021). Network ecology
in dynamic landscapes. \emph{Proceedings of the Royal Society B:
Biological Sciences}, \emph{288}(1949), rspb.2020.1889, 20201889.
\url{https://doi.org/10.1098/rspb.2020.1889}

\leavevmode\vadjust pre{\hypertarget{ref-Fricke2022Effects}{}}%
Fricke, E. C., Ordonez, A., Rogers, H. S., \& Svenning, J.-C. (2022).
The effects of defaunation on plants' capacity to track climate change.
\emph{Science}.
\url{https://www.science.org/doi/abs/10.1126/science.abk3510}

\leavevmode\vadjust pre{\hypertarget{ref-Galiana2022Ecological}{}}%
Galiana, N., Lurgi, M., Bastazini, V. A. G., Bosch, J., Cagnolo, L.,
Cazelles, K., Claramunt-López, B., Emer, C., Fortin, M.-J., Grass, I.,
Hernández-Castellano, C., Jauker, F., Leroux, S. J., McCann, K., McLeod,
A. M., Montoya, D., Mulder, C., Osorio-Canadas, S., Reverté, S.,
\ldots{} Montoya, J. M. (2022). Ecological network complexity scales
with area. \emph{Nature Ecology \& Evolution}, 1--8.
\url{https://doi.org/10.1038/s41559-021-01644-4}

\leavevmode\vadjust pre{\hypertarget{ref-Galiana2018Spatial}{}}%
Galiana, N., Lurgi, M., Claramunt-López, B., Fortin, M.-J., Leroux, S.,
Cazelles, K., Gravel, D., \& Montoya, J. M. (2018). The spatial scaling
of species interaction networks. \emph{Nature Ecology \& Evolution},
\emph{2}(5), 782--790. \url{https://doi.org/10.1038/s41559-018-0517-3}

\leavevmode\vadjust pre{\hypertarget{ref-Gaucher2021Outlier}{}}%
Gaucher, S., Klopp, O., \& Robin, G. (2021). Outlier detection in
networks with missing links. \emph{Computational Statistics \& Data
Analysis}, \emph{164}, 107308.
\url{https://doi.org/10.1016/j.csda.2021.107308}

\leavevmode\vadjust pre{\hypertarget{ref-ghasemian2020}{}}%
Ghasemian, A., Hosseinmardi, H., Galstyan, A., Airoldi, E. M., \&
Clauset, A. (2020). Stacking models for nearly optimal link prediction
in complex networks. \emph{Proceedings of the National Academy of
Sciences}, \emph{117}(38), 23393--23400.
\url{https://doi.org/10.1073/pnas.1914950117}

\leavevmode\vadjust pre{\hypertarget{ref-Gibb2021Data}{}}%
Gibb, R., Albery, G. F., Becker, D. J., Brierley, L., Connor, R.,
Dallas, T. A., Eskew, E. A., Farrell, M. J., Rasmussen, A. L., Ryan, S.
J., Sweeny, A., Carlson, C. J., \& Poisot, T. (2021). Data
{Proliferation}, {Reconciliation}, and {Synthesis} in {Viral Ecology}.
\emph{BioScience}, \emph{71}(11), 1148--1156.
\url{https://doi.org/10.1093/biosci/biab080}

\leavevmode\vadjust pre{\hypertarget{ref-Goebel2023Body}{}}%
Goebel, L. G. A., Vitorino, B. D., Frota, A. V. B., \& Santos-Filho, M.
dos. (2023). Body mass determines the role of mammal species in a
frugivore-large fruit interaction network in a {Neotropical} savanna.
\emph{Journal of Tropical Ecology}, \emph{39}, e12.
\url{https://doi.org/10.1017/S0266467422000505}

\leavevmode\vadjust pre{\hypertarget{ref-Goodfellow2016Deep}{}}%
Goodfellow, I., Bengio, Y., \& Courville, A. (2016). \emph{Deep
learning}. {MIT Press}.

\leavevmode\vadjust pre{\hypertarget{ref-Goyal2018Graph}{}}%
Goyal, P., \& Ferrara, E. (2018). Graph embedding techniques,
applications, and performance: {A} survey. \emph{Knowledge-Based
Systems}, \emph{151}, 78--94.
\url{https://doi.org/10.1016/j.knosys.2018.03.022}

\leavevmode\vadjust pre{\hypertarget{ref-Gravel2018Bringing}{}}%
Gravel, D., Baiser, B., Dunne, J. A., Kopelke, J.-P., Martinez, N. D.,
Nyman, T., Poisot, T., Stouffer, D. B., Tylianakis, J. M., Wood, S. A.,
\& Roslin, T. (2018). Bringing {Elton} and {Grinnell} together: A
quantitative framework to represent the biogeography of ecological
interaction networks. \emph{Ecography}, \emph{0}(0).
\url{https://doi.org/10.1111/ecog.04006}

\leavevmode\vadjust pre{\hypertarget{ref-Gravel2013Inferring}{}}%
Gravel, D., Poisot, T., Albouy, C., Velez, L., \& Mouillot, D. (2013).
Inferring food web structure from predator-prey body size relationships.
\emph{Methods in Ecology and Evolution}, \emph{4}(11), 1083--1090.
\url{https://doi.org/10.1111/2041-210X.12103}

\leavevmode\vadjust pre{\hypertarget{ref-Green2019Disparate}{}}%
Green, B., \& Chen, Y. (2019). Disparate {Interactions}: {An
Algorithm-in-the-Loop Analysis} of {Fairness} in {Risk Assessments}.
\emph{Proceedings of the {Conference} on {Fairness}, {Accountability},
and {Transparency}}, 90--99.
\url{https://doi.org/10.1145/3287560.3287563}

\leavevmode\vadjust pre{\hypertarget{ref-Grover2016Node2vec}{}}%
Grover, A., \& Leskovec, J. (2016). Node2vec: {Scalable Feature
Learning} for {Networks}. \emph{Proceedings of the 22nd {ACM SIGKDD
International Conference} on {Knowledge Discovery} and {Data Mining}},
855--864. \url{https://doi.org/10.1145/2939672.2939754}

\leavevmode\vadjust pre{\hypertarget{ref-Grunig2020Crop}{}}%
Grünig, M., Mazzi, D., Calanca, P., Karger, D. N., \& Pellissier, L.
(2020). Crop and forest pest metawebs shift towards increased linkage
and suitability overlap under climate change. \emph{Communications
Biology}, \emph{3}(1, 1), 1--10.
\url{https://doi.org/10.1038/s42003-020-0962-9}

\leavevmode\vadjust pre{\hypertarget{ref-Gupta2022Simultaneously}{}}%
Gupta, A., Furrer, R., \& Petchey, O. L. (2022). Simultaneously
estimating food web connectance and structure with uncertainty.
\emph{Ecology and Evolution}, \emph{12}(3), e8643.
\url{https://doi.org/10.1002/ece3.8643}

\leavevmode\vadjust pre{\hypertarget{ref-Gupta2021Graph}{}}%
Gupta, A., Matta, P., \& Pant, B. (2021). Graph neural network:
{Current} state of {Art}, challenges and applications. \emph{Materials
Today: Proceedings}, \emph{46}, 10927--10932.
\url{https://doi.org/10.1016/j.matpr.2021.01.950}

\leavevmode\vadjust pre{\hypertarget{ref-Hadfield2014Tale}{}}%
Hadfield, J. D., Krasnov, B. R., Poulin, R., \& Nakagawa, S. (2014). A
{Tale} of {Two Phylogenies}: {Comparative Analyses} of {Ecological
Interactions}. \emph{The American Naturalist}, \emph{183}(2), 174--187.
\url{https://doi.org/10.1086/674445}

\leavevmode\vadjust pre{\hypertarget{ref-Herbert1965Dune}{}}%
Herbert, F. (1965). \emph{Dune} (1st ed.). {Chilton Book Company}.

\leavevmode\vadjust pre{\hypertarget{ref-Hinton2002Stochastic}{}}%
Hinton, G., \& Roweis, S. T. (2002). Stochastic neighbor embedding.
\emph{{NIPS}}, \emph{15}, 833--840.

\leavevmode\vadjust pre{\hypertarget{ref-Hoffmann2019Machine}{}}%
Hoffmann, J., Bar-Sinai, Y., Lee, L. M., Andrejevic, J., Mishra, S.,
Rubinstein, S. M., \& Rycroft, C. H. (2019). Machine learning in a
data-limited regime: {Augmenting} experiments with synthetic data
uncovers order in crumpled sheets. \emph{Science Advances}, \emph{5}(4),
eaau6792. \url{https://doi.org/10.1126/sciadv.aau6792}

\leavevmode\vadjust pre{\hypertarget{ref-Hortal2015Seven}{}}%
Hortal, J., de Bello, F., Diniz-Filho, J. A. F., Lewinsohn, T. M., Lobo,
J. M., \& Ladle, R. J. (2015). Seven {Shortfalls} that {Beset
Large-Scale Knowledge} of {Biodiversity}. \emph{Annual Review of
Ecology, Evolution, and Systematics}, \emph{46}(1), 523--549.
\url{https://doi.org/10.1146/annurev-ecolsys-112414-054400}

\leavevmode\vadjust pre{\hypertarget{ref-Jones2009Pantheria}{}}%
Jones, K. E., Bielby, J., Cardillo, M., Fritz, S. A., O'Dell, J., Orme,
C. D. L., Safi, K., Sechrest, W., Boakes, E. H., Carbone, C., Connolly,
C., Cutts, M. J., Foster, J. K., Grenyer, R., Habib, M., Plaster, C. A.,
Price, S. A., Rigby, E. A., Rist, J., \ldots{} Purvis, A. (2009).
{PanTHERIA}: A species‐level database of life history, ecology, and
geography of extant and recently extinct mammals: {Ecological Archives
E090}‐184. \emph{Ecology}, \emph{90}(9), 2648--2648.
\url{https://doi.org/10.1890/08-1494.1}

\leavevmode\vadjust pre{\hypertarget{ref-Jordano2016Sampling}{}}%
Jordano, P. (2016). Sampling networks of ecological interactions.
\emph{Functional Ecology}, \emph{30}(12), 1883--1893.
\url{https://doi.org/10.1111/1365-2435.12763}

\leavevmode\vadjust pre{\hypertarget{ref-Lamba2019Deep}{}}%
Lamba, A., Cassey, P., Segaran, R. R., \& Koh, L. P. (2019). Deep
learning for environmental conservation. \emph{Current Biology},
\emph{29}(19), R977--R982.
\url{https://doi.org/10.1016/j.cub.2019.08.016}

\leavevmode\vadjust pre{\hypertarget{ref-Lenzner2022Naturalized}{}}%
Lenzner, B., Latombe, G., Schertler, A., Seebens, H., Yang, Q., Winter,
M., Weigelt, P., van Kleunen, M., Pyšek, P., Pergl, J., Kreft, H.,
Dawson, W., Dullinger, S., \& Essl, F. (2022). Naturalized alien floras
still carry the legacy of {European} colonialism. \emph{Nature Ecology
\& Evolution}, 1--10. \url{https://doi.org/10.1038/s41559-022-01865-1}

\leavevmode\vadjust pre{\hypertarget{ref-Llewelyn2022Predicting}{}}%
Llewelyn, J., Strona, G., Dickman, C. R., Greenville, A. C., Wardle, G.
M., Lee, M. S. Y., Doherty, S., Shabani, F., Saltré, F., \& Bradshaw, C.
J. A. (2022). \emph{Predicting predator-prey interactions in terrestrial
endotherms using random forest} {[}Preprint{]}. {Ecology}.
\url{https://doi.org/10.1101/2022.09.02.506446}

\leavevmode\vadjust pre{\hypertarget{ref-Maaten2009Learning}{}}%
Maaten, L. van der. (2009). Learning a {Parametric Embedding} by
{Preserving Local Structure}. \emph{Proceedings of the {Twelth
International Conference} on {Artificial Intelligence} and
{Statistics}}, 384--391.
\url{https://proceedings.mlr.press/v5/maaten09a.html}

\leavevmode\vadjust pre{\hypertarget{ref-Machen2021Thinking}{}}%
Machen, R., \& Nost, E. (2021). Thinking algorithmically: {The} making
of hegemonic knowledge in climate governance. \emph{Transactions of the
Institute of British Geographers}, \emph{46}(3), 555--569.
\url{https://doi.org/10.1111/tran.12441}

\leavevmode\vadjust pre{\hypertarget{ref-Malaterre2019Functional}{}}%
Malaterre, C., Dussault, A. C., Mermans, E., Barker, G., Beisner, B. E.,
Bouchard, F., Desjardins, E., Handa, I. T., Kembel, S. W., Lajoie, G.,
Maris, V., Munson, A. D., Odenbaugh, J., Poisot, T., Shapiro, B. J., \&
Suttle, C. A. (2019). Functional {Diversity}: {An Epistemic Roadmap}.
\emph{BioScience}, \emph{69}(10), 800--811.
\url{https://doi.org/10.1093/biosci/biz089}

\leavevmode\vadjust pre{\hypertarget{ref-Martins2022Global}{}}%
Martins, L. P., Stouffer, D. B., Blendinger, P. G., Böhning-Gaese, K.,
Buitrón-Jurado, G., Correia, M., Costa, J. M., Dehling, D. M., Donatti,
C. I., Emer, C., Galetti, M., Heleno, R., Jordano, P., Menezes, Í.,
Morante-Filho, J. C., Muñoz, M. C., Neuschulz, E. L., Pizo, M. A.,
Quitián, M., \ldots{} Tylianakis, J. M. (2022). Global and regional
ecological boundaries explain abrupt spatial discontinuities in avian
frugivory interactions. \emph{Nature Communications}, \emph{13}(1, 1),
6943. \url{https://doi.org/10.1038/s41467-022-34355-w}

\leavevmode\vadjust pre{\hypertarget{ref-McLeod2021Sampling}{}}%
McLeod, A., Leroux, S. J., Gravel, D., Chu, C., Cirtwill, A. R., Fortin,
M.-J., Galiana, N., Poisot, T., \& Wood, S. A. (2021). Sampling and
asymptotic network properties of spatial multi-trophic networks.
\emph{Oikos}, \emph{n/a}(n/a). \url{https://doi.org/10.1111/oik.08650}

\leavevmode\vadjust pre{\hypertarget{ref-Melnyk2020Graphkke}{}}%
Melnyk, K., Klus, S., Montavon, G., \& Conrad, T. O. F. (2020).
{GraphKKE}: Graph {Kernel Koopman} embedding for human microbiome
analysis. \emph{Applied Network Science}, \emph{5}(1), 96.
\url{https://doi.org/10.1007/s41109-020-00339-2}

\leavevmode\vadjust pre{\hypertarget{ref-Morales-Castilla2015Inferring}{}}%
Morales-Castilla, I., Matias, M. G., Gravel, D., \& Araújo, M. B.
(2015). Inferring biotic interactions from proxies. \emph{Trends in
Ecology \& Evolution}, \emph{30}(6), 347--356.
\url{https://doi.org/10.1016/j.tree.2015.03.014}

\leavevmode\vadjust pre{\hypertarget{ref-morales-castilla2021}{}}%
Morales-Castilla, I., Pappalardo, P., Farrell, M. J., Aguirre, A. A.,
Huang, S., Gehman, A.-L. M., Dallas, T., Gravel, D., \& Davies, T. J.
(2021). Forecasting parasite sharing under climate change.
\emph{Philosophical Transactions of the Royal Society B: Biological
Sciences}, \emph{376}(1837), 20200360.
\url{https://doi.org/10.1098/rstb.2020.0360}

\leavevmode\vadjust pre{\hypertarget{ref-Morand1998Density}{}}%
Morand, S., \& Poulin, R. (1998). Density, body mass and parasite
species richness of terrestrial mammals. \emph{Evolutionary Ecology},
\emph{12}(6), 717--727. \url{https://doi.org/10.1023/A:1006537600093}

\leavevmode\vadjust pre{\hypertarget{ref-MoseboFernandes2020Machine}{}}%
Mosebo Fernandes, A. C., Quintero Gonzalez, R., Lenihan-Clarke, M. A.,
Leslie Trotter, E. F., \& Jokar Arsanjani, J. (2020). Machine {Learning}
for {Conservation Planning} in a {Changing Climate}.
\emph{Sustainability}, \emph{12}(18, 18), 7657.
\url{https://doi.org/10.3390/su12187657}

\leavevmode\vadjust pre{\hypertarget{ref-Murphy2022Probabilistic}{}}%
Murphy, K. P. (2022). \emph{Probabilistic machine learning: {An}
introduction}. {MIT Press}. \href{https://probml.ai}{probml.ai}

\leavevmode\vadjust pre{\hypertarget{ref-Naman2022Food}{}}%
Naman, S. M., White, S. M., Bellmore, J. R., McHugh, P. A., Kaylor, M.
J., Baxter, C. V., Danehy, R. J., Naiman, R. J., \& Puls, A. L. (2022).
Food web perspectives and methods for riverine fish conservation.
\emph{WIREs Water}, \emph{n/a}(n/a), e1590.
\url{https://doi.org/10.1002/wat2.1590}

\leavevmode\vadjust pre{\hypertarget{ref-Narayanan2017Graph2vec}{}}%
Narayanan, A., Chandramohan, M., Venkatesan, R., Chen, L., Liu, Y., \&
Jaiswal, S. (2017). \emph{Graph2vec: {Learning Distributed
Representations} of {Graphs}}. \url{http://arxiv.org/abs/1707.05005}

\leavevmode\vadjust pre{\hypertarget{ref-Neutel2002Stability}{}}%
Neutel, A.-M., Heesterbeek, J. A. P., \& de Ruiter, P. C. (2002).
Stability in {Real Food Webs}: {Weak Links} in {Long Loops}.
\emph{Science}, \emph{296}(5570), 1120--1123.
\url{https://doi.org/10.1126/science.1068326}

\leavevmode\vadjust pre{\hypertarget{ref-Nokmaq2021Awakening}{}}%
No'kmaq, M., Marshall, A., Beazley, K. F., Hum, J., joudry, shalan,
Papadopoulos, A., Pictou, S., Rabesca, J., Young, L., \& Zurba, M.
(2021). {``{Awakening} the sleeping giant''}: Re-{Indigenization}
principles for transforming biodiversity conservation in {Canada} and
beyond. \emph{FACETS}, \emph{6}(1), 839--869.

\leavevmode\vadjust pre{\hypertarget{ref-Nost2021Political}{}}%
Nost, E., \& Goldstein, J. E. (2021). A political ecology of data.
\emph{Environment and Planning E: Nature and Space}, 25148486211043503.
\url{https://doi.org/10.1177/25148486211043503}

\leavevmode\vadjust pre{\hypertarget{ref-OConnor2020Unveiling}{}}%
O'Connor, L. M. J., Pollock, L. J., Braga, J., Ficetola, G. F.,
Maiorano, L., Martinez‐Almoyna, C., Montemaggiori, A., Ohlmann, M., \&
Thuiller, W. (2020). Unveiling the food webs of tetrapods across
{Europe} through the prism of the {Eltonian} niche. \emph{Journal of
Biogeography}, \emph{47}(1), 181--192.
\url{https://doi.org/10.1111/jbi.13773}

\leavevmode\vadjust pre{\hypertarget{ref-Pedersen2017Signatures}{}}%
Pedersen, E. J., Thompson, P. L., Ball, R. A., Fortin, M.-J., Gouhier,
T. C., Link, H., Moritz, C., Nenzen, H., Stanley, R. R. E., Taranu, Z.
E., Gonzalez, A., Guichard, F., \& Pepin, P. (2017). Signatures of the
collapse and incipient recovery of an overexploited marine ecosystem.
\emph{Royal Society Open Science}, \emph{4}(7), 170215.
\url{https://doi.org/10.1098/rsos.170215}

\leavevmode\vadjust pre{\hypertarget{ref-Perozzi2014Deepwalk}{}}%
Perozzi, B., Al-Rfou, R., \& Skiena, S. (2014). {DeepWalk}: Online
learning of social representations. \emph{Proceedings of the 20th {ACM
SIGKDD} International Conference on {Knowledge} Discovery and Data
Mining}, 701--710. \url{https://doi.org/10.1145/2623330.2623732}

\leavevmode\vadjust pre{\hypertarget{ref-Pichler2020Machine}{}}%
Pichler, M., Boreux, V., Klein, A.-M., Schleuning, M., \& Hartig, F.
(2020). Machine learning algorithms to infer trait-matching and predict
species interactions in ecological networks. \emph{Methods in Ecology
and Evolution}, \emph{11}(2), 281--293.
\url{https://doi.org/10.1111/2041-210X.13329}

\leavevmode\vadjust pre{\hypertarget{ref-poisot2023}{}}%
Poisot, T. (2023). Guidelines for the prediction of species interactions
through binary classification. \emph{Methods in Ecology and Evolution},
\emph{14}(5), 1333--1345. \url{https://doi.org/10.1111/2041-210x.14071}

\leavevmode\vadjust pre{\hypertarget{ref-Poisot2019Ecologicalnetworks}{}}%
Poisot, T., Belisle, Z., Hoebeke, L., Stock, M., \& Szefer, P. (2019).
{EcologicalNetworks}.jl - analysing ecological networks.
\emph{Ecography}. \url{https://doi.org/10.1111/ecog.04310}

\leavevmode\vadjust pre{\hypertarget{ref-Poisot2012Dissimilarity}{}}%
Poisot, T., Canard, E., Mouillot, D., Mouquet, N., \& Gravel, D. (2012).
The dissimilarity of species interaction networks. \emph{Ecology
Letters}, \emph{15}(12), 1353--1361.
\url{https://doi.org/10.1111/ele.12002}

\leavevmode\vadjust pre{\hypertarget{ref-Poisot2016Structure}{}}%
Poisot, T., Cirtwill, A. R., Cazelles, K., Gravel, D., Fortin, M.-J., \&
Stouffer, D. B. (2016). The structure of probabilistic networks.
\emph{Methods in Ecology and Evolution}, \emph{7}(3), 303--312.
\url{https://doi.org/10.1111/2041-210X.12468}

\leavevmode\vadjust pre{\hypertarget{ref-Poisot2021Imputing}{}}%
Poisot, T., Ouellet, M.-A., Mollentze, N., Farrell, M. J., Becker, D.
J., Albery, G. F., Gibb, R. J., Seifert, S. N., \& Carlson, C. J.
(2021). \emph{Imputing the mammalian virome with linear filtering and
singular value decomposition}. \url{http://arxiv.org/abs/2105.14973}

\leavevmode\vadjust pre{\hypertarget{ref-Poisot2015Species}{}}%
Poisot, T., Stouffer, D. B., \& Gravel, D. (2015). Beyond species: Why
ecological interaction networks vary through space and time.
\emph{Oikos}, \emph{124}(3), 243--251.
\url{https://doi.org/10.1111/oik.01719}

\leavevmode\vadjust pre{\hypertarget{ref-Raja2022Colonialism}{}}%
Raja, N. B. (2022). Colonialism shaped today's biodiversity.
\emph{Nature Ecology \& Evolution}, 1--2.
\url{https://doi.org/10.1038/s41559-022-01903-y}

\leavevmode\vadjust pre{\hypertarget{ref-Ramasamy2015Compressive}{}}%
Ramasamy, D., \& Madhow, U. (2015). Compressive spectral embedding:
Sidestepping the {SVD}. In C. Cortes, N. Lawrence, D. Lee, M. Sugiyama,
\& R. Garnett (Eds.), \emph{Advances in neural information processing
systems} (Vol. 28). {Curran Associates, Inc.}
\url{https://proceedings.neurips.cc/paper/2015/file/4f6ffe13a5d75b2d6a3923922b3922e5-Paper.pdf}

\leavevmode\vadjust pre{\hypertarget{ref-Ray2021Biodiversity}{}}%
Ray, J. C., Grimm, J., \& Olive, A. (2021). The biodiversity crisis in
{Canada}: Failures and challenges of federal and sub-national strategic
and legal frameworks. \emph{FACETS}, \emph{6}, 1044--1068.
\url{https://doi.org/10.1139/facets-2020-0075}

\leavevmode\vadjust pre{\hypertarget{ref-Runghen2021Exploiting}{}}%
Runghen, R., Stouffer, D. B., \& Dalla Riva, G. V. (2021).
\emph{Exploiting node metadata to predict interactions in large networks
using graph embedding and neural networks}.
\url{https://doi.org/10.1101/2021.06.10.447991}

\leavevmode\vadjust pre{\hypertarget{ref-Saravia2021Ecological}{}}%
Saravia, L. A., Marina, T. I., Kristensen, N. P., De Troch, M., \& Momo,
F. R. (2021). Ecological network assembly: {How} the regional metaweb
influences local food webs. \emph{Journal of Animal Ecology},
\emph{n/a}(n/a). \url{https://doi.org/10.1111/1365-2656.13652}

\leavevmode\vadjust pre{\hypertarget{ref-Schmidt2022Systemic}{}}%
Schmidt, C., \& Garroway, C. J. (2022). Systemic racism alters wildlife
genetic diversity. \emph{Proceedings of the National Academy of
Sciences}, \emph{119}(43), e2102860119.
\url{https://doi.org/10.1073/pnas.2102860119}

\leavevmode\vadjust pre{\hypertarget{ref-Stevenson2021Algorithmic}{}}%
Stevenson, M. T., \& Doleac, J. L. (2021). \emph{Algorithmic {Risk
Assessment} in the {Hands} of {Humans}} (SSRN Scholarly Paper 3489440).
\url{https://doi.org/10.2139/ssrn.3489440}

\leavevmode\vadjust pre{\hypertarget{ref-Stier2017Integrating}{}}%
Stier, A. C., Samhouri, J. F., Gray, S., Martone, R. G., Mach, M. E.,
Halpern, B. S., Kappel, C. V., Scarborough, C., \& Levin, P. S. (2017).
Integrating {Expert Perceptions} into {Food Web Conservation} and
{Management}. \emph{Conservation Letters}, \emph{10}(1), 67--76.
\url{https://doi.org/10.1111/conl.12245}

\leavevmode\vadjust pre{\hypertarget{ref-Stouffer2007Evidence}{}}%
Stouffer, D. B., Camacho, J., Jiang, W., \& Nunes Amaral, L. A. (2007).
Evidence for the existence of a robust pattern of prey selection in food
webs. \emph{Proceedings of the Royal Society B: Biological Sciences},
\emph{274}(1621), 1931--1940.
\url{https://doi.org/10.1098/rspb.2007.0571}

\leavevmode\vadjust pre{\hypertarget{ref-Stouffer2012Evolutionary}{}}%
Stouffer, D. B., Sales-Pardo, M., Sirer, M. I., \& Bascompte, J. (2012).
Evolutionary {Conservation} of {Species}' {Roles} in {Food Webs}.
\emph{Science}, \emph{335}(6075), 1489--1492.
\url{https://doi.org/10.1126/science.1216556}

\leavevmode\vadjust pre{\hypertarget{ref-Strydom2022Food}{}}%
Strydom, T., Bouskila, S., Banville, F., Barros, C., Caron, D., Farrell,
M. J., Fortin, M.-J., Hemming, V., Mercier, B., Pollock, L. J., Runghen,
R., Dalla Riva, G. V., \& Poisot, T. (2022). Food web reconstruction
through phylogenetic transfer of low-rank network representation.
\emph{Methods in Ecology and Evolution}, \emph{n/a}(n/a).
\url{https://doi.org/10.1111/2041-210X.13835}

\leavevmode\vadjust pre{\hypertarget{ref-Strydom2021Roadmap}{}}%
Strydom, T., Catchen, M. D., Banville, F., Caron, D., Dansereau, G.,
Desjardins-Proulx, P., Forero-Muñoz, N. R., Higino, G., Mercier, B.,
Gonzalez, A., Gravel, D., Pollock, L., \& Poisot, T. (2021). A roadmap
towards predicting species interaction networks (across space and time).
\emph{Philosophical Transactions of the Royal Society B: Biological
Sciences}, \emph{376}(1837), 20210063.
\url{https://doi.org/10.1098/rstb.2021.0063}

\leavevmode\vadjust pre{\hypertarget{ref-Strydom2021Svd}{}}%
Strydom, T., Dalla Riva, G. V., \& Poisot, T. (2021). {SVD Entropy
Reveals} the {High Complexity} of {Ecological Networks}. \emph{Frontiers
in Ecology and Evolution}, \emph{9}.
\url{https://doi.org/10.3389/fevo.2021.623141}

\leavevmode\vadjust pre{\hypertarget{ref-Surendran2013Graph}{}}%
Surendran, S. (2013). Graph {Embedding} and {Dimensionality Reduction} -
{A Survey}. \emph{International Journal of Computer Science \&
Engineering Technology}, \emph{4}(1).
\url{https://www.semanticscholar.org/paper/Graph-Embedding-and-Dimensionality-Reduction-A-Surendran/3f413d591e4b2b876e033eeb9390e232ad4826ca}

\leavevmode\vadjust pre{\hypertarget{ref-Tang2015Line}{}}%
Tang, J., Qu, M., Wang, M., Zhang, M., Yan, J., \& Mei, Q. (2015).
{LINE}: {Large-scale Information Network Embedding}. \emph{Proceedings
of the 24th International Conference on World Wide Web}, 1067--1077.
\url{https://doi.org/10.1145/2736277.2741093}

\leavevmode\vadjust pre{\hypertarget{ref-Thurman2019Testing}{}}%
Thurman, L. L., Barner, A. K., Garcia, T. S., \& Chestnut, T. (2019).
Testing the link between species interactions and co-occurrence in a
trophic network. \emph{Ecography}, \emph{0}.
\url{https://doi.org/10.1111/ecog.04360}

\leavevmode\vadjust pre{\hypertarget{ref-Torres2020Glee}{}}%
Torres, L., Chan, K. S., \& Eliassi-Rad, T. (2020). {GLEE}: {Geometric
Laplacian Eigenmap Embedding}. \emph{Journal of Complex Networks},
\emph{8}(2), cnaa007. \url{https://doi.org/10.1093/comnet/cnaa007}

\leavevmode\vadjust pre{\hypertarget{ref-Turak2017Using}{}}%
Turak, E., Brazill-Boast, J., Cooney, T., Drielsma, M., DelaCruz, J.,
Dunkerley, G., Fernandez, M., Ferrier, S., Gill, M., Jones, H., Koen,
T., Leys, J., McGeoch, M., Mihoub, J.-B., Scanes, P., Schmeller, D., \&
Williams, K. (2017). Using the essential biodiversity variables
framework to measure biodiversity change at national scale.
\emph{Biological Conservation}, \emph{213}, 264--271.
\url{https://doi.org/10.1016/j.biocon.2016.08.019}

\leavevmode\vadjust pre{\hypertarget{ref-Wang2016Structural}{}}%
Wang, D., Cui, P., \& Zhu, W. (2016). Structural {Deep Network
Embedding}. \emph{Proceedings of the 22nd {ACM SIGKDD International
Conference} on {Knowledge Discovery} and {Data Mining}}, 1225--1234.
\url{https://doi.org/10.1145/2939672.2939753}

\leavevmode\vadjust pre{\hypertarget{ref-Wang2021Joint}{}}%
Wang, S., Arroyo, J., Vogelstein, J. T., \& Priebe, C. E. (2021). Joint
{Embedding} of {Graphs}. \emph{IEEE Transactions on Pattern Analysis and
Machine Intelligence}, \emph{43}(4), 1324--1336.
\url{https://doi.org/10.1109/TPAMI.2019.2948619}

\leavevmode\vadjust pre{\hypertarget{ref-Wardeh2021Predicting}{}}%
Wardeh, M., Baylis, M., \& Blagrove, M. S. C. (2021). Predicting
mammalian hosts in which novel coronaviruses can be generated.
\emph{Nature Communications}, \emph{12}(1, 1), 780.
\url{https://doi.org/10.1038/s41467-021-21034-5}

\leavevmode\vadjust pre{\hypertarget{ref-Weiskopf2022Increasing}{}}%
Weiskopf, S. R., Harmáčková, Z. V., Johnson, C. G., Londoño-Murcia, M.
C., Miller, B. W., Myers, B. J. E., Pereira, L., Arce-Plata, M. I.,
Blanchard, J. L., Ferrier, S., Fulton, E. A., Harfoot, M., Isbell, F.,
Johnson, J. A., Mori, A. S., Weng, E., \& Rosa, I. M. D. (2022).
Increasing the uptake of ecological model results in policy decisions to
improve biodiversity outcomes. \emph{Environmental Modelling \&
Software}, \emph{149}, 105318.
\url{https://doi.org/10.1016/j.envsoft.2022.105318}

\leavevmode\vadjust pre{\hypertarget{ref-Williams2000Simple}{}}%
Williams, R. J., \& Martinez, N. D. (2000). Simple rules yield complex
food webs. \emph{Nature}, \emph{404}(6774), 180--183.
\url{https://doi.org/10.1038/35004572}

\leavevmode\vadjust pre{\hypertarget{ref-Wood2015Effects}{}}%
Wood, S. A., Russell, R., Hanson, D., Williams, R. J., \& Dunne, J. A.
(2015). Effects of spatial scale of sampling on food web structure.
\emph{Ecology and Evolution}, \emph{5}(17), 3769--3782.
\url{https://doi.org/10.1002/ece3.1640}

\leavevmode\vadjust pre{\hypertarget{ref-Wu2021Maximum}{}}%
Wu, D., Palmer, D. R., \& Deford, D. R. (2021). \emph{Maximum a
{Posteriori Inference} of {Random Dot Product Graphs} via {Conic
Programming}} (arXiv:2101.02180). {arXiv}.
\url{http://arxiv.org/abs/2101.02180}

\leavevmode\vadjust pre{\hypertarget{ref-Xu2021Understanding}{}}%
Xu, M. (2021). Understanding {Graph Embedding Methods} and {Their
Applications}. \emph{SIAM Review}, \emph{63}(4), 825--853.
\url{https://doi.org/10.1137/20M1386062}

\leavevmode\vadjust pre{\hypertarget{ref-Yan2005Graph}{}}%
Yan, S., Xu, D., Zhang, B., \& Zhang, H.-J. (2005). Graph embedding: A
general framework for dimensionality reduction. \emph{2005 {IEEE
Computer Society Conference} on {Computer Vision} and {Pattern
Recognition} ({CVPR}'05)}, \emph{2}, 830--837 vol. 2.
\url{https://doi.org/10.1109/CVPR.2005.170}

\leavevmode\vadjust pre{\hypertarget{ref-Young2007Random}{}}%
Young, S. J., \& Scheinerman, E. R. (2007). Random {Dot Product Graph
Models} for {Social Networks}. In A. Bonato \& F. R. K. Chung (Eds.),
\emph{Algorithms and {Models} for the {Web-Graph}} (pp. 138--149).
{Springer}. \url{https://doi.org/10.1007/978-3-540-77004-6_11}

\leavevmode\vadjust pre{\hypertarget{ref-Zhou2020Graph}{}}%
Zhou, J., Cui, G., Hu, S., Zhang, Z., Yang, C., Liu, Z., Wang, L., Li,
C., \& Sun, M. (2020). Graph neural networks: {A} review of methods and
applications. \emph{AI Open}, \emph{1}, 57--81.
\url{https://doi.org/10.1016/j.aiopen.2021.01.001}

\end{CSLReferences}




\end{document}
